<!--pages/mrdt2/mrdt2.wxml-->
<text class="title">The Surprising Origins of Thanksgiving Foods</text>
<video src=""> </video>
<text class="word">

感恩节（Thanksgiving Day），西方传统节日，是美国人民独创的一个节日，也是美国人合家欢聚的节日。这是一个感恩的日子，人们按习俗前往教堂做感恩礼拜，感谢上帝慈爱的怜悯和无限的恩惠。这是一个团圆的日子，身处天南地北的人们聚到一起享用火鸡，各自分享一年当中值得感恩的见证。
If you time-warped a few Pilgrims to your Thanksgiving table, they'd probably accuse you of being a witch.

But they'd recognize a lot of the food, just bigger, better, and tastier versions of what they ate.

Many traditional Thanksgiving foods are scienced up versions of native New World species.

What may surprise you is that before DNA, genetics, or Europeans showed up, the original residents of the Americas had already been molding these foods for thousands of years, turning the wild and barely-edible into domesticated deliciousness.

Despite the name, the turkey is from here.

Ben Franklin preferred the gobbler over the eagle for America's national bird, it was (in his words) "a true original Native of America".

Today, most of us can't tell a snood from a caruncle, but turkeys were hugely important to many early American cultures.

In fact along with dogs, llamas, alpacas, and guinea pigs, turkeys are one of the few domesticated animals native to the Americas.

Ancient trash dug up by archaeologists tells us about two thousand years ago a few Native American cultures realized breeding birds in captivity is easier than chasing them through the forest.

Luckily those birds pooped a lot, and old poop is one of an archaeologist's favorite things.

Fecal forensics can tell us a bunch of information about the animal that dropped that dung.

When scientists analyzed DNA from turkey coprolites found at archaeological sites in the American Southwest, they found that a single turkey lineage was maintained in the area for like a thousand years.

These native cultures were breeding and trading turkeys in a really sophisticated way long before European contact.

Today's turkeys don't bear much resemblance to the rugged pioneer birds who waddled among the Pilgrims and Native Americans.

This is the broad-breasted white, turkey of choice on modern farms, less bird, more ball-of-meat-and-feathers.

It's been selectively bred to turn feed into meat, and it does that really well.

Modern turkeys can turn 2.5 pounds of bird food into a pound of bird and hit full size in just five months.

Even our grandparents would be shocked at the size of today's birds, since 1930 the average weight of a turkey has doubled.

Farmers make bigger, meatier turkeys by crossing the biggest, meatiest turkeys in each generation to amplify the gene variants for bigness and meatiness… but this only works to a point.

The birds get so big they can't actually do the mating deed.

Unless farmers do it for them.

Today's turkeys only exist because artificial insemination has let them break through the barriers of natural selection… and gravity.

Ear's another mutant from the Thanksgiving menu.

Get it?

EAR!

Too corny?

Tough crowd.

This is teosinte, a wild grass from Mexico and the genetic ancestor of corn, or maize.

The ancestor of your turkey was still a turkey, but ancient corn… really doesn't look worth the trouble.

We know early Americans first started farming and breeding teosinte about 9000 years ago, but that's not that long ago considering how different today's butter-drenched sugar missiles are from their ancestor.

Modern experiments on wild teosinte turned up some surprises: As few as 5 genetic changes, in the right places, might have been enough to invent corn, or at least something that looks like corn.

Once farmers had that basic corn template, they coaxed smaller, slower changes from thousands of genes to get specific traits.

Today, we know genetic modification of corn is less "farmers in the field" and more "scientists in the lab", but both are proof that evolution doesn't always play out as a slow, gradual process.

Small changes to single genes can have huge effects, especially if natural selection is replaced by human hands.

There's similar stories behind most other Thanksgiving foods: How a starchy root from the mountains of Chile was mutated into the mighty potato, and its tiny cousin the potato tot.

How tiny bitter squashes became sweet pumpkins, which were somehow then turned into this.

How a swamp fruit became delicious cranberry sauce, which somehow morphed into whatever they put in those cans.

How the first people to cross the Bering Strait found a nut that wasn't actually a nut, and gave us the most delicious pie in the world… pronounced pec-ahn, not pee-can.

What ties these all together?

Every cross of meaty turkeys or sweet corn takes an organism's genes and modifies them, it's just a question of scale.

Even "heritage","heirloom", and other old-sounding varieties are mutant versions of wild plants and animals, hacked by hungry humans to be richer, tastier, and easier to grow.

Some of those humans wear lab coats, but some were here thousands of years before we ever sat down at the table.

Let's be thankful for all the people that made this meal possible.

Stay curious.
</text>