<!--pages/mrdt6/mrdt6.wxml-->

<text class="title">How To Shut Down Haters</text>
<video src="http://localhost:8080/res/mrdt/mrdt6.mp4"></video>
<text class="word" >
生活中经常会遇见说话尖酸刻薄、对你冷嘲热讽的人，这类人总喜欢挖掘你的隐私和短处进行取笑，甚至故意挑起矛盾，使你自尊心受到极大的伤害。教你五招应对爱酸别人的人~

One of the unfortunate downsides of making positive changes is that people around you sometimes get negative.

It happens with people beginning new fitness regimens.

It happens with people starting new businesses and it certainly happens with people who follow tips on this channel to become more charismatic as they say, haters gonna hate.

In this video, you're going to discover five tips to put haters in their place when they start chirping.

First, when people start hating, ignore it.

You don't have to laugh at their point of jokes, you don't have to defend yourself or respond, and you don't even have to look at them.

Being ignored is one of the most powerful negative reinforcers and is often enough to get people to immediately change their behavior.

If you're one-on-one, you can just let an awkward silence sit and if you're in a group, just go right on talking to someone else who isn't hating.

People who are critical are usually looking for some kind of reaction and when you ignore them, they're likely to drop it.

Second, when haters are passive-aggressive, act as if they're being genuine.

So when you hear,"Nice sweater, bro,"respond,"Thanks. I'm glad you like it." This can be confusing and it forces the person hating to actually say what they mean or to back down.

Either way, you will not have to deal with passive-aggression.

Third, this very special brand of passive-aggressiveness called I could never do that you tell someone that you're living off of ramen on your quest to save enough money to move to Nashville and hit it big in the country music scene and a reply saying,"Well, I could never live like that," or you tell them your new fitness plan that cuts out all sugars and they say,"Well, I could never do that,"and then they look at you like you're crazy.

Your response should be simple.

This "it's a good thing that you make decisions for you and I get to make decisions for me because if the roles were reversed, it sounds like we both be really unhappy."Go back off immediately.

Fourth, when the criticism is coming from people close to you, a bit of vulnerability can go a long way.

Resistance is what compels most haters to continue.

They'll tell you that you'll never be able to make it.

You say that you will for these reasons and then they tell you why those reasons aren't good enough.

The cycle continues as long as the disagreement is about the facts but if instead of arguing the facts, you share your values and your real concerns, you're likely to have more success.

So when someone close to you says,"Your business is going to fail," respond telling them that, "Yes, it might not work out but I love what I'm doing and I'm learning a lot."

Or when they say you should quit pursuing your goal as becoming more confident because it's not something they think you can learn, reply, "Confidence doesn't always come naturally to me so I have to work on it. But I have seen some improvements and it had a really positive effect on how I feel. So I'm going to keep going."

People tend not to attack when you let them know the emotional reasons that you're working on something.

Fifth, find a community.

A lot of the hate that we deal with comes from people close to us who don't want us to change.

They're invested in us staying the same even if it comes at the expense of our happiness and growth.

So to limit the pushback you receive, find groups that are into what you're into.

Go hang out with illustrators who like to draw comics or want-to-be comedians who practice improv at a local club.

There's a group for almost everything and you can find it if you google your town plus the activity that you're into. Meetup. com is also great for finding your tribe.

So there you have it, five tips for getting haters to disappear.

As you want to join a tribe that is very pro self-improvement, click the button here to subscribe to the channel.

You might even find some ways to improve that you didn't know you were interested in.
</text>