<!--pages/6skill/6skill.wxml-->



<text>
<text class="title">  
六级听力五大技巧
</text> 
<text class="word">
第一招：相关优先原则 
当选项中有两项表达意思相近时，那么正确答案必在这两项之中！这时只需稍微听一听对话，即可知答案，如果出现了双重相关，便可直接确认正确选项，只需听完对话加之认证一下即可！ 
典型例题： 1999年12月第4题 
4. A) Visiting the Browning. 
B) Writing a postcard. 
C) Looking for a postcard. 
D) Filling in a form. 
例题分析：B、C两项均含有 a poscard ，B、D两项均含有写...之意，即B、C和B、D构成双重相关，即可得出B为正确选项！ 
本题听力原文： 
4. M: What's the matter? You've been sitting there for ages, just staring into space. 
W: I told the Browning I'd send them a postcard. Now I don't know what to say. 
Q: What's the woman doing? 

第二招：异项优先原则
当选项中出现有意思明显相反的两项时，那么正确答案必在此二项中出现！如果出现双重异项，那么即可判断出正确答案，异项优先原则在六级考试听力短对话中应用广泛！ 
典型例题： 1999年12月第6题 
6. A) She can’t finish her assignment, either. 
B) She can’t afford a computer right now. 
C) The man can use her computer. 
D) The man should buy a computer right away. 
例题分析：B、C异项，B项的意思是她现在有电脑，C项的意思则是她现在没有电脑。B、D异项，B是说女方无电脑，而D是说男方无电脑，男女也是一种反意关系。所以根据双重异项原则可确定正确答案为B项！ 
本题听力原文： 
6. M: I'm frustrated. We're supposed to do our assignment on the computer, but I have difficulty getting access to the computers in the library. 
W: I understand the way you feel. I'm looking forward to the day when I can afford to get my own. 
Q: What does the woman mean? 

第三招：女士优先原则
做题做多了，我们应该了解西方人的思维方式，当对话中出现女士的建议和要求时，我们一定要注意，这时女士说出来的话很可能就是正确选项的异意！因为女士经常以女神的形象出面，她们代表的是美好、正面、阳光的信息！ 
典型例题： 1999年12月第9题 
9. A) The man should stick to what he’s doing. 
B) The man should take up a new hobby. 
C) The man should stop playing tennis. 
D) The man should find the cause for his failure. 
例题分析：通过选项我们可以分析出男人做一些事情遇到了困难，这时一位女人出来安慰男人，根据女神原则可知女人一定会让男人坚持把这件事情做下去，而不要放弃，这样的题型太多了，所以可呈现出一定的规律性！ 
本题听力原文： 
9. M: I think I'm going to give up playing tennis. I lost again today. 
W: Just because you lost? It that the reason to quit? 
Q: What does the woman imply? 

第四招：概括、抽象优先原则
当选项中出现比较概括、抽象的句子时，这时我们就要把表述事实的、具体的句子划掉，而去选择表概、抽象、比较性的句子！此原则可衍生出一个包含取大的原则，在作题时应用也是十分的广泛，一般当两个选项的意思接近时，表述比较全面的一般为正确选项！ 
典型例题： 
7. A) The visiting economist has given several lectures. 
B) The guest lecturer’s opinion is different from Dr. Johnson’s. 
C) Dr. Johnson and the guest speaker were schoolmates. 
D) Dr. Johnson invited the economist to visit their college 
例题分析：A、C、D均为表述事实的句子，只有B项为对比、比较的句子，较之A、C、D项更为抽象的表述了一件事情，所以B项为正确选项！ 
本题听力原文： 
7. M: The visiting economist is speaking tonight, but Dr. Johnson doesn't seem to think much of him. 
W: That's because Dr. Johnson comes from an entirely different school of thought. 
Q: What do we learn from the woman's remark? 

第五招：态度和虚拟优先原则
这两种方法一般无单独命题的规律性，只是作为上述四种宏观方法的辅助方法出现，当只剩下两个选项时，通常正态度的选项容易是正确答案，表虚拟的选项更容易是正确答案！
</text>
<text class="word">
英语六级阅读理解常考词汇(1)

　　1.Urge[.rd. /..d.]n. 冲动, 迫切的要求, 推动力v. 催促, 力劝; 强烈要求

　　2.impose [im.p.uz]vt.(on)强加于;征(税等)，处以(罚款等)

　　3.dismiss [dis.mis]vt.不再考虑;解雇，开除;解散;驳回

　　4.embarrass [im.b.r.s]vt.使窘，使尴尬，使不好意思

　　5.echo [.ek.u]n.回音，共鸣 vi.发出回声 vt.模仿，附和

　　6.assess [..ses]vt.对…进行估价;评价，评论

　　7.suppress [s..pres]vt.压制，镇压;查禁;抑制;阻止

　　8.suppressant [s.'presnt]n. 抑制剂, 抑爆剂, 灭火剂

　　9.nutrient [.nju:tri.nt]n.营养品，滋养物 a.营养的，滋养的

　　10.grant [grɑ:nt] v.授予, 同意, 承认, 认为 n.授予物,补助金,同意,给予,财产转让11.deploy [di.pl.i]vt.部署，调动

　　12. philanthropic [.fil.n'θr.pik] adj.博爱的, 慈善的

　　13.spot [sp.t]n.地点;斑点，污点;少量 vt.认出;玷污

　　14.ballot [.b.l.t]n.投票;投票总数;选票 v.投票表决

　　15.immense [i.mens]a.广大的，巨大的

　　16.predominantly [pri'd.min.ntli] adv.主要地, 占优势地, 压倒性地

　　17.dispense [dis.pens]vt.分配，分发;配(药)，发(药);实施

　　18.overtake [..uv..teik]vt.追上，超过;突然降临于，意外地碰上

　　19.convene [k.n.vi:n]vi.开会，集合 vt.召集

　　20.patent [.peit.nt, .p.-]n.专利(权) a.专利(权)的 vt.得到专利

　　21.genuine [.d.enjuin]a.真的，非人造的;真诚的，真心的

　　22.underlying [..nd..laii.]a.含蓄的，潜在的

　　23.modify [.m.difai]vt.修改，更改;(语法上)修饰

　　24.compatriot [k.m'p.tri.t] n.同国人, 同胞, 同事adj.同国的

　　25.sociology [.s.usi..l.d.i]n.社会学

　　26.subtle [.s.tl]a.微妙的;诡秘的，狡诈的;隐约的

　　27.incur [in.k.:]vt.招致，遭受，引起

　　28.luxurious [l.g.zju.ri.s]a.奢侈的

　　29.enormous [i.n.:m.s]a.巨大的，极大的，庞大的

　　30.cautious [.k.:..s]a.十分小心的，谨慎的

　　31.contemptuous [k.n.temptju.s]a.轻视的,轻蔑的

　　32.notorious [n.u.t.:ri.s]a.臭名昭著的，声名狼藉的

　　33.tedious [.ti:di.s]a.乏味的，单调的，冗长的

　　34.insidious [in'sidi.s] adj. 隐伏的, 暗中为害的, 阴险的, (疾病)不知不觉恶化

　　35.dubious [.dju:bi.s]a.怀疑的，无把握的;有问题的，靠不住

　　35.simultaneous [.sim.l.teini.s, .sai-]a.同时发生的，同时存在的，同步的36.reciprocal [ri.sipr.k.l]a.相互的，互惠的

　　37.instinctively [in.sti.ktivli]ad.本能地

　　38.distinctive [di.sti.ktiv]a.有区别的;有特色的

　　39.successively [s.k'sesivli] adv. 一个接一个地;接连地，连续地

　　40.aggressively [.'gresivli] adv. 侵略地, 攻击地, 有干劲地，主动地

英语六级阅读理解常考词汇(2)

　　1.extravagant [ik.str.v.g.nt]a.奢侈的，铺张的;过度的，过分的，放肆

　　2.arrogant [..r.g.nt]a.傲慢的，自大的

　　3.jeopardize [.d.ep.daiz]vt.危及，损害

　　4.retreat [ri.tri:t]vi./ n.退却，撤退;规避;隐退(处)

　　5.revolutionary [.rev..lu:..n.ri]a.革命的，革新的 n.革命者

　　6.evolutionary [.i:v.'lu:.n.ri] adj. 进化的, 发展的, 演变的

　　7.missionary [.mi..n.ri]n.传教士

　　8.assault [..s.:lt]vt.(武力或口头上的)攻击，袭击

　　9.delicacy [.delik.si]n.精美;娇弱，微妙

　　10.regenerate [ri.d.en.reit]a.改过自新的，新生的

　　11.celebrate [.selibreit]vt.庆祝;颂扬，赞美 vi.庆祝，过节

　　12.rejuvenate [ri'd.u:vineit] v. 使 ... 年轻, 使 ... 恢复精神, 变年轻

　　13.integrate [.intigreit]v.(into，with)(使)成为一体，(使)合并

　　14.wander [.w.nd., .wɑ:n:d.r]vi.漫游，闲逛，漫步;偏离正道;走神

　　15.commenter n. 批评家

　　16.encounter [in.kaunt.]vt./ n.遇到，遭遇，遭到

　　17.seminar [.seminɑ:]n.(大学的)研究班，研讨会

　　18.incentive [in.sentiv]n.刺激，鼓励

　　19.disruptive [dis.r.ptiv]a.破坏性的;制造混乱的;捣乱的

　　20.prospective [pr..spektiv]a.预期的，未来的，可能的

　　21.discontented [.disk.n.tentid]a.不满足的，不满意的

　　22.convert [k.n.v.:t, .k.nv.:t]v.(使)转变(化);(使)改变信仰等

　　23.implement [.implim.nt]vt.使生效，履行，实施 n.工(器，用)具

　　24.transplant [tr.ns.plɑ:nt, -pl.nt]vt.移栽;移植;使迁移 n.(器官)移植

　　25.disorient [dis'.:ri.ent] vt. 使 ... 失去方向感, 使 ... 迷惑

　　26.haunt [h.:nt]vt.常出没于;使苦恼;萦绕 n.常去的地方

　　27.unprecedented [.n'presid.ntid] adj.空前的, 前所未有的

　　28.prototype ['pr.ut.taip] n.原型, 范例, 雏形

　　29.artificial [.ɑ:ti.fi..l]a.人工(造,为)的;假的,模拟的

　　30.fascinatingly [.f.sineiti.li]ad.迷人地

　　31.exceedingly [ik.si:di.li]ad.非常，极其

　　32.profitability [.pr.fit.'bil.ti] n. 收益性, 盈利能力

　　33.intriguingly [in'tri:gi.li]adv. 有趣地, 有魅力地

　　34.validity [v.'liditi] n.合法性, 有效性, 正确性

　　35.disproportionate [.dispr.'p.:..nit] adj.不成比例的, 不相称的, 不均衡的

　　36.enhance [in.hɑ:ns]vt.提高，增加，加强

　　37.reimburse [.ri:im.b.:s]vt.偿还

　　38.reinforce [.ri:in.f.:s]vt.增强，加强，增援

　　39.contradictory [.k.ntr.'dikt.ri] adj. 矛盾的 n. 矛盾

　　40.acquisition [..kwi.zi..n]n.取得,获得,习得;获得物

　英语六级阅读理解常考词汇(3)

　　1.perspiration [.p.:sp..rei..n]n.出汗

　　2.maturation [.m.tju'rei..n] n.化脓, 成熟

　　3.lamentation [.l.men.tei..n]n.悲痛，哀悼，痛哭

　　4.humiliation [hju:.mili.ei..n]n.羞辱，屈辱

　　5.assimilation [.'simi'lei..n] n. 同化, 同化作用, 消化

　　6.petition [pi.ti..n]n.请愿书，申请书，诉状 v.请愿，正式请求

　　7.contamination [k.n.t.mi'nei..n] n.污染, 污染物

　　8.fragmentation [.fr.gm.n'tei..n] n. 分裂, 破碎

　　9.obligation [..bli.gei..n]n.义务，责任

　　10.coalition [.k.u..li..n]n.结合体，同盟;结合，联合

　　11.perception [p..sep..n]n.感知(能力)，觉察(力);观念，看法

　　12.conviction [k.n.vik..n]n.确信，坚定的信仰;说服，信服;定罪

　　13.allegation [..li'gei..n] n.断言, 主张, 辩解, 指控

　　14.duration [dju..rei..n]n.持续，持续期间

　　15.violation [.vai..lei..n]n.破坏;冒犯;侵害

　　16.compensation [.k.mpen.sei..n]n.补偿(或赔偿)的款物;补偿，赔偿

　　17.exploitation [.ekspl.i'tei..n] n.开发, 开采, 剥削

　　18.legislation [.led.is.lei..n]n.法律(规);立法，法律的制定(或通过)

　　19.innovation [.in..vei..n]n.新方法，新事物;革新，创新

　　20.variation [.ve.ri.ei..n]n.变化，变动;变体，变种;变奏(曲)

　　21.recall [ri.k.(:)l]v.回忆起;召回;收回，撤消

　　22.hostile [.h.stail]a.敌对的，敌意的，不友善的;敌方的

　　23.exotic [eg.z.tik]a.奇异的，外(国)来的，异国情调的

　　24.predestine [pri.destin]v.注定

　　25.diagnostic [.dai.g.n.stik]诊断的;特征的

　　26.disapproval [.dis..pru:v.l]n.不赞成;非难

　　27.geopolitics [.d.i:.u'p.litiks] n. 地缘政治学, 生存空间说

　　28.intellectually [inti'lekt.ju.li] adv. 理智地, 与智力(或思维)有关地

　　29.substantially [s.b.st.n..li]ad.大体上;本质上

　　30.paradoxically [.p.r.'d.ksik.li] adv.自相矛盾地, 反常地, 似是而非的

　　31.prevalence ['prev.l.ns] n. 传播, 流行, 普及

　　32.marginally ['mɑ:d.in.li] adv.轻微地, 少量地, 在边上

　　33.ironically [ai.r.nik.li]ad.具有讽刺意味地;嘲讽地，挖苦地

　　34.alliance [..lai.ns]n.结盟，联盟

　　35.disobedience [.dis.'bi:di.ns] n.不服从

　　36.vengeance [.vend..ns]n.报复，报仇，复仇

　　37.optimally ['.pt.m.li] adv. 最佳地

　　38.prominence ['pr.min.ns] n.突出物, 突出, 声望

　　39.cynically ['sinikli] adv. 爱嘲笑地, 冷笑地, 愤世嫉俗地

　　40.layoff ['lei.:f] n. 临时解雇, 操作停止, 活动停止期间
英语六级阅读理解常考词汇(4)

　　1.profound [pr..faund]a.深度的深远的;见解深刻的;深奥的

　　2.outline [.autlain]n.提纲;外形，略图 vt.概述;描…外形

　　3.radiating ['reidieiti.] adj. 辐射状的, 散热的

　　4.trembling ['trembli.] adj.发抖的, 哆嗦的 n.发抖

　　5.manipulate [m..nipjuleit]vt.操纵，控制，影响;(熟练地)使用

　　6.inflating [in'fleiti.] adj. 加压的, 充气的

　　7.diminishing [di'mini.i.] n. 减小, 削弱

　　8.transporting ['tr.nsp.:rt] n. 运输

　　9.creeping ['kri:pi.] adj.爬行的, 缓慢发展的

　　10.crippling ['kripli.] adj.严重损害身体的, 造成严重后果的

　　11.discrepancy [dis.krep.nsi]n.不符合(之处)，不一致(之处)

　　12.applaud [..pl.:d]vi.鼓掌，喝彩 vt.向…鼓掌;称赞

　　13.reconcile [.rek.nsail]vt.使协调;使和解;使顺从(甘心)(于)

　　14.appealing [..pi:li.]a.吸引人的，打动人心的

　　15.yielding [.ji:ldi.]a.弯曲自如的，灵活的

　　16.counseling [.kauns.li.]n.顾问服务

　　17.enroll [in.r.ul]vi.(in，on)入学，加入 vt.招收，吸收

　　18.eradicate [i'r.dikeit] vt.根除, 根绝,消灭

　　19.curb [k.:b]vt.控制，约束 n.控制，约束;路缘

　　20.pregnancy [.pregn.nsi]n.怀孕，怀孕期

　　21.hazardous ['h.z.d.s] adj.危险的, 冒险的, 碰运气的

　　22.restrain [ri.strein]vt.阻止，控制;抑制，遏制

　　23.fluorescent [flu..res.nt]a.荧光的，发出荧光的

　　24.magnificent [m.g.nifis.nt]a.壮丽的，宏伟的;华丽的;极好的

　　25.stem [stem]n.茎，干;词干 vi.(from)起源于 vt.堵住

　　26.corrupt [k..r.pt]a.堕落的，腐败的 vt.腐蚀，使堕落

　　27.democracy [di.m.kr.si]n.民主，民主制;民主国家

　　28.cluster [.kl.st.]n.串，簇;群，组 vi.群集，丛生 vt.集中

　　29.peculiar [pi.kju:li.r]a.奇怪的;特有的，独具的，独特的

　　30.catastrophe [k..t.str.fi]n.大灾难，灾祸

　　31.counteract ['ka.nt.'(r).kt]v. 抵消; 阻碍; 中和

　　32.outrage [.aut.reid.]n.义愤，愤慨;暴行 vt.激起…的义愤

　　33.offer [..f.]vt.给予，提供;提议 n.提供，提议;报价

　　34.heir [e.]n.继承人

　　35.divert [dai.v.:t]vt.使转向，使改道;转移(注意力);使娱乐

　　36.perceive [p..si:v]vt.感知，感觉，察觉;意识到，理解

　　37.consciousness [.k.n..snis]n.意识;觉悟;知觉

　　38.tactics [.t.ktiks]n.策略;战术

　　39.genetics [d.i'netiks] n.遗传学

　　40.logistics [l.u'd.istiks] n.物流, 后勤学, 运筹学
英语六级阅读理解常考词汇(5)

　　1.adjust [..d..st]vt.校正,校准,调整;调节 vi.(to)适应

　　2.inflict [in.flikt]vt.(on)把…强加给，使遭受，使承担

　　3.congest [k.n.d.est]v.充血，使拥挤

　　4.boost [bu:st]vt.提高;推动;宣扬 n.增涨;推动，激励

　　5.property [.pr.p.ti]n.财产，所有物;房产，物业;性质，性能

　　6.foresee [f.:.si:]vt.预见，预知

　　7.utility [ju:.tiliti] n.功用，效用[常 pl.]公用事业

　　8.penalty [.penlti]n.处罚，惩罚，罚金

　　9.indulge [in.d.ld.]vt.沉溺(于);纵容，迁就，肆意从事

　　10.malpractice [m.l'pr.ktis] n.失职, 行为不当

　　11.confrontation [k.nfr.n'te..n]n. 对抗; 对峙; 对证

　　12.renovation [.ren..ve..n]n.整修,革新

　　13.appraise [..preiz]vt.评价

　　14.biased [.bai.st]a.有偏见的

　　15.outcry [.autkrai]n.公开反对

　　16.compulsory [k.m.p.ls.ri]a.必须做的，强制性的，(课程)必修的

　　17.obsession [.b.se..n]n.困扰，无法摆脱的思想(或情感)

　　18.bonus [.b.un.s]n.奖金，红利;额外给予的东西

　　19.internal [in.t.:nl]a.内的，内部的;国内的，内政的;内心的

　　20.condemn [k.n.dem]vt.谴责;判…刑，宣告…有罪

　　21.embrace [im.breis]vt.拥抱;包括;包围，环绕 n.拥抱，怀抱

　　22.plunge [pl.nd.]v./ n.(纵身)投入(水);猛冲;猛跌，骤降

　　23.convincing [k.n.vinsi.]a.有说服力的;有力的

　　24.shelter [..elt.]n.掩蔽处;住所;保护 vt.庇护 vi.躲避

　　25.mammal [.m.m.l]n.哺乳动物

　　26.reveal [ri.vi:l]vt.揭露，泄露;展现，显示

　　27.credential [kri'den..l] n. 国书, 凭据, 印信vt. 提供证明书adj. 信任的

　　28.analogous [..n.l.g.s]a.相似的

　　29.prejudice [.pred..dis]n.偏见，成见 vt.使有偏见;损害

　　30.ecosystem n. 生态系统

　　31.hypothesis [hai.p.θisis]n.假说，假设，前提

　　32.arouse [..rauz]vt.引起，激起，唤起;唤醒

　　33.optical [..ptik.l]a.光(学)的;眼的，视力的;视觉的

　　34.identical [ai.dentik.l]a.(to，with)相同(等)的;同一的

　　35.spectrum [.spektr.m]n.谱，光谱，频谱;范围，幅度，系列

　　36.demography [di.m.gr.fi]n.人口统计学

　　37.domain [d..mein,d.u-]n.(活动等)领域，范围;领地，势力范围

　　38.pedestrian [pi.destri.n]n.步行者，行人

　　39.blunt [bl.nt]a.钝的;直言不讳的 vt.使迟钝;使钝

　　40.explicit [ik.splisit]a.详述的，明确的;毫不隐瞒的，露骨的

　英语六级阅读理解常考词汇(6)

　　1.ignite [ig.nait]vt.点燃，引发 vi.着火

　　2.hysteria [hi.sti.ri.]n.歇斯底里症，过度兴奋

　　3.commute [k..mju:t]vi.乘车上下班 vt.减(刑);折合 n.上下班交通

　　4.chronicle [.kr.nikl]n.编年史

　　5.paralysis [p..r.lisis]n.瘫痪，中风

　　6.derive [di.raiv]vt.取得;追溯起源 vi.(from)起源，衍生

　　7.thrive [θraiv]vi.兴旺，繁荣

　　8.flourish [.fl.ri.]vi.茂盛，繁荣，兴旺 vt.挥动(以引起注意)

　　9.assemble [..semb.l]vi.聚集 vt.集合，召集;装配

　　10.detach [di.t.t.]vt.(from)拆卸，使分开，使分离

　　11.impoverish [im.p.v.ri.]v.使成赤贫

　　12.approach [..pr.ut.]v.靠近 n.接近,临近;途径;方式,方法

　　13.diversify [dai.v.:sifai]v.(使)不同，(使)变得多样化

　　14.inevitable [i.nevit.b.l]a.不可避免的，必然(发生)的

　　15.unavoidable [.n..v.id.bl]a.不可避免的

　　16.bankruptcy [.b..kr.ptsi]n.破产

　　17.susceptible [s..sept.b.l]a.易受影响的;过敏的;能经受的

　　18.formidable [.f.:mid.b.l]a.可怕的;难以克服的，难对付的

　　19.eligible [.elid..b.l]a.有条件被选中的;(尤指婚姻等)合适(意)的

　　20.unsustainable [..ns.'stein.bl]adj.不能持续的, 无法支撑的,无法维持的

　　21.unfeasible adj. 不能实行的, 难实施的

　　22.steer [.sti.]vt.驾驶，为…操舵;引导 vi.驾驶

　　23.peer [pi.]n.同龄人，同地位的人;贵族 vi.仔细看

　　24.maternity [m.'t.:niti] n.母性, 母亲身份, 产科病房 adj.孕妇的, 母性的 　　25.masculinity [.m.skju'liniti] n.男子气慨

　　26.furious [.fju.ri.s]a.狂怒的，暴怒的;强烈的，激烈的

　　27.tremendously [tri.mend.sli]ad.可怕地;极大地

　　28.integrity [in.tegriti]n.正直，诚实，诚恳;完整，完全，完善

　　29.dean [di:n]n.教长，主任牧师;学院院长，系主任

　　30.neuron ['n.rɑn /'nj..r-]n. 神经单位; 神经元

　　31.collapse [k..l.ps]vi./ n.倒坍，塌下;崩溃，突然失败

　　32.embark [im.bɑ:k]vi.上船(或飞机等);(on)着手，开始工作

　　33.interpret [in.t.:prit]vi.口译，翻译 vt.解释，说明，诠释

　　34.exert [ig.z.:t]vt.用(力)，尽(力);运用，发挥，施加

　　35.shield [.i:ld]n.防护物，护罩，盾 vt.保护，防护

　　36.soar [s.:]vi.猛增;高飞，升腾;高涨;屹立

　　37.impair [im.pe.]vt.损害，损伤，削弱

　　38.pathetic [p..θetik]a.差劲的;可怜的，可悲的

　　39.sympathetic [s.mp.'θet.k]adj. 有同情心的, 赞成的, 合意的

　　40.perspective [p..spektiv]n.视角，观点;远景;透视画法，透视图
英语六级阅读理解常考词汇(7)

　　1.static [.st.tik]a.静的;停滞的 n.静电;[-s]静力学

　　2synthetic [sin.θetik]a.合成的，人造的;虚假的

　　3.neutral [.nju:tr.l]a.中立的，不偏不倚的;中性的

　　4.medieval [.medi.i:v.l]a.中世纪的，中古(时代)的

　　5.provost ['prɑv.st ,'pr..- /'pr.-]n. 监管者; 院长; 教务长; 教长

　　6.unconventional ['.nk.n'ven..n.l] adj.非传统的, 不合惯例的, 非常规的

　　7.philanthropy [fi.l.nθr.pi]n.善心;博爱主义;慈善事业

　　8.nurture [.n.:t..]vt./ n.养育，培育，滋养

　　9.shivering ['..v.r..]n. 颤抖; 发抖; 小片adj. 颤抖的; 使颤抖的

　　10.relieve [ri.li:v]vt.使轻松(宽慰);缓解;调剂;接替

　　11.sober [.s.ub.]a.有节制的;持重的;素淡的 v.(使)清醒

　　12.contrive [k.n.traiv]vt.谋划，策划;设法做到;设计，想出

　　13.conceive [k.n.si:v]vt./ vi.(of)构想出，设想;怀孕

　　14. proportioned [pr.'p.:..nd] adj. 成比例的, 相称的

　　15.disillusion [.disi.lu:..n]vt.使不再抱幻想，使理想破灭

　　16.boast [b.ust]vi.(of，about)自夸 vt.夸口 n.自吹自擂

　　17.teenager [.ti:neid..]n.(13～19岁的)青少年

　　18.ambient ['.mbi.nt] adj.周围的, 氛围的 n.环境

　　19.eloquent [.el.kw.nt]a.雄辩的，口才流利的;明白显示出的

　　20.resentment [ri.zentm.nt]n.忿恨

　　21.prerequisite ['pri:'rekwizit] n.先决条件, 前提 adj.作为前提的, 必备的

　　22.ultimate [..ltimit]a.极端的，最大(高;终)的 n.终极(限)

　　23.intimate [.intimit]a.亲密的;私人的 vt.暗示，提示 n.至交

　　24.liberate [.lib.reit]vt.解放，使获自由;释出，放出

　　25.anticipate [.n.tisipeit]vt.预期(料),期望;提前使用,先行动

　　26.meteorite ['mi:ti.r.ait] n.陨石, 流星

　　27.hinder [.hind., .haind.]vt.阻碍，妨碍

　　28.attribute [..tribju:t, ..tribju:t]vt.(to)把…归因于 n.属性，特性

　　29.frustrate [fr..streit]vt.使沮丧，使灰心;挫败，使受挫折

　　30.originate [..rid.ineit]vi.起源于，来自 vt.创造，创始，开创

　　31.relegate [.religeit]vt.使降级，使降职

　　32.segregate [.segrigeit]vt.使隔离，使分开

　　33.inherit [in.herit]vt.继承

　　34.alleviate [..li:vieit]vt.减轻，缓解，缓和

　　35.beneficiary [.beni.fi..ri]n.受惠者，(遗产的)受益人

　　36.solidarity [.s.li.d.riti]n.团结一致

　　37.veteran [.vet.r.n]n.老兵;经验丰富的人，老手

　　38.inferiority [.nf..r.'.r-]n. 劣势, 劣等; 次级; 下等; 自卑情绪, 自卑感

　　39.allocate [..l.keit]vt.分配，分派，把…拨给

　　40.bureaucracy [bju.r.kr.si]n.官僚作风;政府机构，官僚

英语六级阅读理解常考词汇(8)

　　1.concrete [.k..kri:t]a.实在的，具体的 n.混凝土

　　2.rotate [r.u.teit]v.(使)旋转，(使)转动;(使)轮流

　　3.contribute [k.n.tribju:t]vi.捐款，贡献;(to)有助于;投稿 vt.捐献

　　4.asset [..set]n.有价值的人(或物)，优点[ pl.]财产

　　5.retrofit ['retr.fit] v. (飞机等)式样翻新, 改进 n. 翻新, 改进

　　6.premium [.pri:mi.m]

　　n.加付款;赠品; 奖品; 额外补贴, 津贴; 奖金; 酬金a.高级的;售价高的

　　7.orphan [..:f.n]n.孤儿 vt.使成为孤儿

　　8.subscription [s.b.skrip..n]n.预订;预约;捐款

　　9.linger [.li.g.]vi.逗留，留恋徘徊;继续存留，缓慢消失

　　10.ethical ['eθik.l] adj.伦理的, 道德的, 凭处方出售的

　　11.trigger [.trig.]n.扳机;引起反应的行动 vt.触发，引起

　　12.reckon [.rek.n]vt.认为，估计;(on)指望;测算

　　13.misery [.miz.ri]n.痛苦，苦恼，苦难;悲惨的境遇，贫苦

　　14.scandal [.sk.ndl]n.丑事，丑闻;流言蜚语;反感，愤慨

　　15.sentiment [.sentim.nt]n.意见，观点;感情，情绪

　　16.subsidy [.s.bsidi]n.津贴，补助金

　　17.preliminary [pri.limin.ri]a.预备的，初步的 n.[ pl.]初步做法

　　18.alien [.eili.n]a.外国(人)的;陌生的 n.外国(星)人

　　19.conservative [k.n.s.:v.tiv]a.保守的，守旧的;传统的 n.保守的人

　　20.assertive [..s.:tiv]a.言语果断的，断言的

　　21.insulate [.insjuleit]vt.使绝缘，使隔热，使隔音;隔离，使隔绝

　　22.precipitate [pri.sipiteit]vt.促成;使沉淀 n.沉淀物 a.突如其来的

　　23.criterion [krai.ti.ri.n]n.(批评、判断等的)标准，准则

　　24.criteria [krai'ti.ri.] n.标准, 尺度, 准则 名词criterion的复数形式

　　25.collaborative [k.'l.b.r.tiv] adj.协作的, 合作的

　　26.elaborate [i.l.b.r.t, -reit]a.详尽的;复杂的 vi./ vt.详述;详细制订

　　27.eliminate [i.limineit]vt.排除，消除，根除;淘汰

　　28.fluctuation [.fl.ktju.ei..n]n.波动，起伏，变动

　　29.intervention [.int..ven..n]n.介入，干涉，干预

　　30.supervision [.su:p..vi..n, .sju:-]n.管理;监督

　　31.adolescent [.d..les.nt]n.青少年 a.青春期的，青少年的

　　32.bargain [.bɑ:gin]n.特价商品;协议，交易 vi.讨价还价

　　33.permission [p..mi..n]n.允许，许可，准许

　　34.concentrated ['k.nsentreitid] adj.全神贯注的, 浓缩的, 密集的

　　35.indiscriminately adv. 不加区别地; 随意地; 不加选择地; 任意地

　　36.plausible [.pl.:z.b.l]a.似乎正确的，貌似可信的

　　37.vulnerable [.v.ln.r.b.l]a.易受伤的，脆弱的;易受攻击的

　　38.nutrition [nju:.tri..n]n.营养

　　39.infrastructure [.infr..str.kt..]n.结构，基础设施

　　40.venture [.vent..]n.风险投资 v.冒险;大胆表示;拿…冒险

英语六级阅读理解常考词汇(9)

　　1.perpetual [p..pet.u.l]a.永久的，长期的;无休止的

　　2.permanent [.p.:m.n.nt]a.永久(性)的，固定的

　　3.mask [mɑ:sk]n.面具，口罩;伪装 vt.用面具遮住;掩饰

　　4.radical [.r.dik.l]a.根(基)本的;激进(派)的 n.激进分子

　　5.panic [.p.nik]n.恐(惊)慌 v.(使)恐慌，(使)惊慌失措

　　6.consensus [k.n.sens.s]n.(意见等)一致，一致同意

　　7.faculty [.f.k.lti]n.能力，天赋;系，学科，学院;全体教员

　　8.plutocrat ['plu.t..kr.t]n. 富豪, 财阀

　　9.incandescent [ink.n.des(.)nt]a.白热的，热烈的

　　10.revenue [.revinju:]n.(大宗的)收入(益);税收，岁入

　　11.spinal [.spainl]a.脊椎骨，脊骨的

　　12.modesty [.m.disti]n.谨慎;端庄;羞怯

　　13.appetite [..pitait]n.胃口，食欲;欲望

　　14.opponent [..p.un.nt]n.敌手，对手;反对者

　　15.recruitment [ri'kru:tm.nt]n.征募新兵, 补充, 招聘

　　16.hazard [.h.z.d]n.危险，公害 vt.尝试着做;冒…风险

　　17.episode [.epis.ud]n.一个事件;(剧本等的)插曲，片断，一集

　　18.reveal [ri.vi:l]vt.揭露，泄露;展现，显示

　　19.metabolic [.met.'b.lik] adj. 新陈代谢的

　　20.mechanism [.mek.niz.m]n.机械装置;机制，机理;办法，途径

　　21.reliable [ri.lai.bl]a.可靠的，可信赖的

　　22.equivalent [i.kwiv.l.nt]a.相等的，相当的 n.等价物，意义相同的词

　　23.widespread [.waidspred]a.分布(或散布)广的，普遍的

　　24.critical [.kritik.l]a.决定性的，关键性的，危急的;批评(判)的

　　25.deferential [def..ren.(.)l]a.恭敬的

　　26.alternative [.:l.t.:n.tiv]a.两者择一的;另类的 n.取舍;选择余地

　　27.obese [.u.bi:s]a.肥胖的

　　28.liberal [.lib.r.l]a.心胸宽阔的;自由(主义)的;慷慨的

　　29.institute [.institju:t]n.学会，研究所，学院 vt.建立，设立

　　30.tuition [tju:.i..n, tu:-]n.(某一学科的)教学，讲授，指导;学费

　　31.linguistic [li..gwistik]a.语言的，语言学的

　　32.obstacle [..bst.kl]n.障碍(物)，妨碍

　　33.consequence [.k.nsikw.ns]n.结果，后果;重要(性)，重大

　　34.physician [fi.zi..n]n.内科医生

　　35.primary [.praim.ri]a.首要的，主要的，基本的;最初(级)的
</text>
</text>