<!--pages/resource/resource.wxml-->

<text class="title">  BBC推荐的必读英文好书\n</text>

<text class="word">静读君语：在这个物质极丰富的时代，对于读书人来说也是极幸福的，因为即使你想阅读其他国家的经典书籍，你也不用担心语言问题，各种精美的译本供你随意选择；但是原版书对于书籍精髓的把握总有译本无法媲美的优势，而且也并不是所有的优秀外文就一定会被翻译的，所以今天给大家分享的就是被BBC推荐为必读的10本英文好书！</text>
<text class="word1">
1.《The Pigeon Tunnel》
  《鸽子隧道》
   约翰·勒·卡雷
</text>
<image src="../../images/sj1.jpg"></image>
<text class="word">约翰·勒卡雷，从军情五处的间谍，到英国国宝级小说家。这是他留下的唯一回忆录，记下了他人生中近四十个刻骨铭心的片段，再现一个伟大作家的双重身份和多重自我。
他描述了童年遭遇的欺骗和随之而来的失落感，讲述了在瑞士的学生时光，正是在那里，他“迈出了成为英国情报人员的第一小步，把我不了解的信息传递给我不认识的人”。
间谍生涯与小说写作其实是天造地设的一对。两者都要随时准备好去窥视人类的罪过，以及通往背叛的种种途径。

</text>
<text class="word1">2.《Commonwealth》
《联结》
安·帕奇特
</text >
<image  src="../../images/sj2.jpg"> </image>
<text class="word">安•帕切特，美国当代文坛扛鼎作家。凭借《美声》一书，创下百万级畅销纪录，版权售出30余国。
《与你同行》为帕奇特精心写就的家庭情感力作，一出版便荣膺《纽约时报》畅销小说榜榜首，之后更是入围美国国家书评奖决选，成为口碑与销量双赢的年度话题巨书。
在这本绝妙的新小说中，帕奇特追溯了一个美国家庭长达50年的历史变迁，而这一切仅仅源于一次冲动行为。故事开头是费克斯和贝弗利·基廷的二女儿弗兰妮的受礼仪式，一位洛杉矶小律师伯特·考辛斯带着一瓶杜松子酒不请自来；宴会结束时，他已经亲吻了女主人贝弗利······
帕奇特探究了背叛带来的巨大影响，并在其中塑造了让人印象深刻的复杂人物。

</text>
<text class="word1">
3.《弗兰兹·卡夫卡作品集》
《Konundrum》
弗兰兹·卡夫卡
</text>
<image  src="../../images/sj3.jpg"></image>
<text class="word">“卡夫卡式”就是“噩梦般的、不祥的、充满官僚主义的怪异”，彼得·沃茨曼在后记中如此写道。
这本书收集了捷克代表作家卡夫卡的短篇故事、寓言、信件和日记，而沃茨曼的译文清晰明了，韵律感十足。
</text>
<text class="word1">
4.《The Fortunes》
《命运》
彼得·何·戴维斯
</text>
<image  src="../../images/sj4.jpg"></image>
<text class="word">戴维斯在这本如约而至的新小说中用丰富生动的语言提炼了美籍华人150年的历史。
在四章节中的第一章“黄金篇”里，14岁的阿凌(音译)，一个香港妓女的儿子，在加利福尼亚开始了追寻财富的生活。“白银篇”讲述了洛杉矶出生的女演员黄柳霜30年的职业生涯，她从19岁就开始和道格拉斯·费尔班克斯同台演出了。
</text>

<text class="word1">5.《Time Travel》
《时光旅行》
詹姆斯·格莱克</text>
<image  src="../../images/sj5.jpg"></image>
<text class="word">科学作家格莱克对第四维空间进行了全景式的描绘。在19世纪末的科学世界，四维空间是一个热门话题。
故事始于1895年HG·威尔斯起草里程碑式巨著《时间机器》，结束于1906年威尔士当代作家伊迪斯·内斯比特在小说《护身符的故事》中创造出时光旅行的亚主题。</text>
<text class="word1">
 6.《Vampire in Love》
《恋爱中的吸血鬼》
安立奎·维拉-马塔斯
</text>
<image  src="../../images/sj6.jpg"></image>
<text class="word">出生于巴塞罗那的维拉-马塔斯已经出版了20多本小说，并于2014年获得了福明托文学奖。
本书精选的19个故事展现了他黑暗而古怪的智慧和喜欢把多种体裁混杂到一起的写作倾向。在该书同名故事中，一个绝望的男人长着两颗吸血鬼尖牙，他总是用邪恶的眼光看着助祭男孩，叙述者称其为“圣·诺斯菲拉图”。
维拉-马塔斯：“就像所有恋爱中的人一样，他既是一个吸血鬼，又是一位牺牲者。”
</text>

<text class="word1">
7.《The Complete Orsinia: Malafrena, Stories and Songs》
《奥西尼亚：马拉芙里那，故事和歌曲》
厄休拉·勒·奎恩
</text>
<image  src="../../images/sj7.jpg"></image>
<text>勒·奎恩是继菲利普·罗斯之后第二位在有生之年就被收入美国文库的小说家。这本书中加入了作者的新简介和大事记，收录了她在转型为科幻小说家之前的早期作品。
《奥西尼亚》一书能让读者以全新的视角欣赏勒·奎恩的天才，有极高的价值。她在书中写道：“变形和创造是我的游戏。</text>

<text class="word1">
8.《Shirley Jackson: A Rather Haunted Life》
《雪莉·杰克逊：困扰的人生》
露丝·弗兰克林
</text>
<image  src="../../images/sj8.jpg"></image>
<text>雪莉·杰克逊（1916-1965），美国哥特惊悚小说家。在其所处的年代，她被认为是一个流行文学作家。杰克逊比任何人都更深刻地探讨了战后美国的文化焦虑。同时杰克逊的故事和非小说类记录也探索了美国社会中绝望的孤立女性，尤其是已婚女性。她影响了尼尔·盖曼、斯蒂芬·金等后辈作家。
弗兰克林追溯了杰克逊神奇的人生经历，从她在加州北部的少女时光，写到她的婚姻，又写到和她一起生育了四个孩子的文学批评家斯坦利·爱德加·海曼。
</text>
<text class="word1">
9.《The Lesser Bohemians》
《小波西米亚人》
伊弥尔·麦克布莱德
</text>
<image src="../../images/sj9.jpg"></image>
<text class="word">
麦克布莱德的第一部小说《女孩是半成品》震惊了整个文学界，获得了百利女性奖(虚构类)和金匠奖等诸多奖项。
在这本《小波西米亚人》中，麦克布莱描写了主人公在学生戏剧中尝试表演的最早的角色，还写到她有一年与一位年长的演员越来越亲密。当他描述自己的童年以及与母亲的病态关系时，她尽力压抑着自己最强烈的本能情感。
</text>

<text class="word1">
10.《Here I Am》
《我来了》
乔纳森·萨弗兰·福尔
</text>
<image  src="../../images/sj10.jpg"></image>
<text class="word">
这本书中充满了现代人的困境；因为要养育三个年幼的儿子，雅各布和朱丽娅的婚姻变得千疮百孔，雅各布的色情短信更让他们的感情汲汲可危。
严肃的感伤情绪、大胆的人物对话和时髦的话题让这部小说立刻爆火。
</text>
