<!--pages/6writing/6writing.wxml-->
<text class="word">  
  一、英语六级作文常用句型：分析原因常用句型

　　1. The reasons can be listed as follows. For one thing…For another…

　　2. What has contributed to this problem? In the first place…In the second place…

　　3. Perhaps the main/primary/most important reason is…

　　4. It is no easy to identify the reason for… which involve several complicated factors.

　　5. A number of factors could account for/lead to/contribute to/result in/be conductive to…

　　6. One may trace/attribute this problem to…

　　7. This problem may result from/ largely due to/stem from a combination of factors.

　　8. The explanation for this phenomenon involves many complex reasons…

　　9. There are a variety of reasons for this phenomenon.

　　10. There are three reasons for this.
二、英语六级作文常用句型：提出解决方案的常用句型

　　1. The first key factor to solve this problem…Another key factor is…

　　2. People have found many solution/approaches to dealing with this problem.

　　3. Then how should we solve this problem? Here are some suggestion which may be some of help.

　　4. Faced with…we should take a series of effective measures to cope with the situation.

　　5. It is high time… Here are a few examples that might be taken immediately.

　　6. We need it take a fresh/dear/look at this matter/situation in a new perspective/from a winder standpoint. Otherwise, we won’t come anywhere near solving it.

　　7. It is essential/indispensable/that proper action/effective measures should be taken to reverse this situation/trend.

　　8. No effective/simple solution can be at hand/tackle the problem of… But the general first step in the right direction.
 三、英语六级作文常用句型：表示“说明”的常用句型

　　1. As we can see from the chart/graph/table/diagram…

　　2. The chart/graph/table/diagram shows/displays that…

　　3. As/Can be show in/According to the chart/graph/table/diagram…

　　4. The figures/statistics in the chart reflect /show/reveal (that)…

　　5. The chart/graph/table/diagram illustrates/describes…

　　6. It is clear/apparent/from the chart/graph/table/diagram…
四、英语六级作文常用句型：表示“数据”的常用句型

　　1. …had the largest percentage/proportion of…

　　2. …account(s) for/take(s) up 10%…

　　3. Compared with A, B has a higher percentage.

　　4. On the top of the list of…, which accounts for 60%.

　　5. At the bottom is…,which takes up 20%.

　　6. A is second to B.

　　7. A is ranked/rated first, followed by B at 30% and C at 25%.

五、英语六级作文常用句型：比较句型

　　1. The advantage far outweigh the disadvantages.

　　2. The advantages of A are much greater than those of B.

　　3. A may be preferable to B, but A suffers from the disadvantages that…

　　4. It is reasonable to maintain that …but it would be foolish to claim that…

　　5. For all the disadvantages, it has its compensating advantages.

　　6. Like anything else, it has its faults.

　　7. A and B has several points in common.

　　8. A bears some resemblances to B.

　　9. However, the same is not applicable to B.

　　10. A and B differ in several ways.

　　11. Evidently, it has both negative and positive effects.

　　12. People used to think …, but things are different now.

　　13. The same is true of B.

　　14. Wondering as A is, it has its drawbacks.

　　15. It is true that A … , but the chief faults (obvious defects )are …
 六、英语六级作文常用句型：批驳句型

　　1. It is true that …, but one vital point is being left out.

　　2. There is a grain of truth in these statements, but they ignore a more important fact.

　　3. Some people say …, but it does not hold water.

　　4. Many of us have been under the illusion that…

　　5. A close examination would reveal how ridiculous the statement is.

　　6. It makes no sense to argue for …

　　7. Too much stress placed on … may lead to …

　　8. Such a statement mainly rests on the assumption that …

　　9. Contrary to what is widely accepted, I maintain that …
七、英语六级作文经典句型：举例句型

　　1.Let's take…to illustrate this.

　　2.let's take the above chart as an example to illustrate this.

　　3.Here is one more example.

　　4.Take … for example.

　　5.The same is true of…

　　6.This offers a typical instance of…

　　7.We may quote a common example of…8.Just think of…
八、英语六级作文常用句型：证明句型

　　1. No one can deny the fact that …

　　2. The idea is hardly supported by facts.

　　3. Unfortunately, none of the available data shows …

　　4. Recent studies indicate that …

　　5. There is sufficient evidence to show that …

　　6. According to statistics proved by …, it can be seen that …
九、英语六级作文常用句型：开篇句型

　　1. Many nations have been faced with the problem of …

　　2. Recently the problem has been brought into focus.

　　3. Recently the phenomenon has become a heated topic.

　　4. Recently the issue has aroused great concern among …

　　5.) Nowadays there is a growing concern over …

　　6. Never in our history has the idea that … been so popular.

　　7. Faced with …, quite a few people argue that…

　　8. According to a recent survey,…

　　9. With the rapid development of …
十、英语六级作文常用句型：结尾句型

　　1. From what has been discussed above, we can draw the conclusion that …

　　2. It is high time that strict measures were taken to stop …

　　3. It is necessary that steps should be taken to …

　　4. In conclusion, it is imperative that …

　　5. There is no easy method, but …might be of some help.

　　6. To solve the above-mentioned problem, we must …

　　7. In summary, if we continue to ignore the above-mentioned issue, more problems will crop up.

　　8. With the efforts of all parts concerned, the problem will be solved thoroughly.

　　9. We might do more than identify the cause ; it is important to take actions to …

　　10. Taking all these into account, we …
十一、英语六级作文常用句型：用于句首提出论题或现象的句型

　　①Recently , …has become the focus of the society .

　　②…has been playing an increasingly important role in our day-to-day life .

　　③Nowadays there is a growing concern for …

　　④Nowadays it is common to hear /see …

　　⑤…has become a common occurrence in our daily life .

　　⑥Nowadays more and more people are beginning to be aware of the seriousness of …

　　⑦It is only during the last /past few years that man has become generally aware that …

　　⑧There is an old / popular saying / proverb which says / goes …

　　⑨In recent years , there is a general tendency …

　　⑩Nowadays … has become a problem we have to face .
十二、英语六级作文常用句型：用于比较、阐述不同观点的常用句型

　　①Some people like / prefer …, while others are / feel inclined to …

　　②There are different opinions among people as to … Some believe … whole hold …

　　③Some people claim that … is superior to … Others , however , disagree with it .

　　④Some people believe … Others maintain … Still others claim …

　　⑤Some people suggest … Others , however , hold the opposite opinion .

　　⑥On the one hand , people tend to … On the other hand , they feel …

　　⑦Some people argue that … Others , in contrast , believe that …

　　⑧Although more and more people come to believe … there are still others who insist that …

　　⑨On the contrary , there are people in favor of …

　　⑩There are some people who hold different opinions about …
十三、英语六级作文常用句型：用于陈述个人观点/想法的常用句型

　　①My own experience tells me that …

　　②In my opinion , we should attack more importance to …

　　③As for my own idea about … I believe …

　　④As far as I am concerned , I plan to …

　　⑤Personally , I prefer …

　　⑥In my view , both sides are partly right in that …

　　⑦But for me , I would rather …

　　⑧My own point of view is that …

　　⑨In conclusion , I support the statement that …

　　⑩As regards me , I tend to choose …

十四、英语六级作文常用句型：用于书信写作的常用句型

　　①Thank you for your letter of …

　　②It is a pleasure for me invite you on behalf of … to accept …

　　③Thanks so much for your letter , which arrived …

　　④I am writing to you with reference to …

　　⑤I am writing to you in connection with …

　　⑥I would be grateful if you could / would …

　　⑦I would like to know some information on …

　　⑧It will be appreciated if you can / could …

　　⑨I would also like to know if you can / could …

　　⑩I look forward to hearing from you .

十五、英语六级作文常用句型：用于结尾的常用句型

　　①From what has been discussed / mentioned above , we may conclude that …

　　②Therefore , it is not difficult to draw / come to the conclusion that …

　　③It is high time that something was done about …

　　④From all the reasons / consideration above , it is evident / clear / obvious that …

　　⑤Taking into account all these factors , we may reach the conclusion that …

　　⑥Given the reasons / consideration I have just outlined / discussed / presented , I strongly recommend that …

　　⑦It is clear , therefore , that …

　　⑧All in all ,what really matters is , in fact , to …

　　⑨It is essential that effective measure be taken to …

　　⑩From what has been discussed above , we may reasonably arrive at the conclusion that …

　　⑾ In conclusion ,the most important is …

　　⑿ On the whole , it is high time that every one …

　　⒀ As a result , we should take some effective steps to …

　　⒁ Judging by the figures / statistics , it is not difficult to see that …

　　⒂ Only in this way / in so doing , can be really …

</text>
<text>

十六、英语六级作文模板：百变句子开头

　　百变句子开头使你的句型多变

　　1.以同位语作为句子的开头。

　　The most popular teacher in Neworiental, Ma Zihui, will attend the party.

　　2.以单个修饰语作为句子的开头。

　　这个修饰语可以是形容词、分词或副词。

　　Young and ambitious,JieYu works hard to teach Englsih.

　　Secretly, the girl entered the room.

　　With a book in her hands, Fang Meng talked to a foreigner.

　　Exhausted, the students reached the top of the mountain.

　　3.以短语修饰语作为句子的开头。

　　短语修饰语可以是介词短语、不定式短语、分词短语以及独立主格结构。

　　In front of me stood a beautiful girl.

　　To pass the exam, the students worked hard.

　　Confused about the problem, he went to ask for his teacher.

　　Your homework finished, you may go home.

　　4.用从句作为句子的开始。

　　If I am free, I will attend your lecture.

　　Whenever one goes, whatever one does, one needs money.
　英语六级作文常用句型：经典开头句型

　　1.Recently, the problem of … has aroused people’s concern.

　　最近,…问题已引起人们的关注.

　　2.Internet has been playing an increasingly important role in our day-to-day life. It has brought a lot of benefits but has created some serious problems as well.

　　互联网已在我们的生活中扮演着越来越重要的角色.它给我们带来了许多好处,但也产生了一些严重的问题.

　　3.Nowadays, (overpopulation) has become a problem we have to face.

　　如今,(人口过剩)已成为我们不得不面对的问题了.

　　4.It is commonly believed that… / It is a common belief that…

　　人们一般认为…

　　5.Many people insist that…

　　很多人坚持认为…

　　6.With the development of science and technology, more and more people believe that…

　　随着科技的发展,越来越多的人认为…

　　7.A lot of people seem to think that…

　　很多人似乎认为…

　　1. As the proverb says…

　　2. It goes without saying tan…

　　3. Generally speaking…

　　4. It is quite clear than because…

　　5. It is often said that …

　　6. Many people often ask such question:“…?”

　　7. More and more people have come to realize…

　　8. There is no doubt that…

　　9. Some people believe that…

　　10. These days we are often told that, but is this really the case?

　　11. One GREat man said that…

　　12. Recently the issue of… has been brought to public attention.

　　13. In the past several years there has been…

　　14. Now it is commonly held that… but I doubt whether…

　　15. Currently there is a widespread concern that…

　　16. Now people in growing number are coming to realize that…

　　17. There is a general discussion today about the issue of …

　　18. Faced with…, quite a few people argue that…, but other people conceive differently.
十七、英语六级作文常用句型：经典结尾句型

　　Taking all these factors into consideration, we naturally come to the conclusion that…

　　把所有这些因素加以考虑,我们自然会得出结论…

　　Taking into account all these factors, we may reasonably come to the conclusion that…

　　考虑所有这些因素,我们可能会得出合理的结论…

　　Hence/Therefore, we’d better come to the conclusion that…

　　因此,我们最好得出这样的结论…

　　There is no doubt that (job-hopping) has its drawbacks as well as merits.

　　毫无疑问,跳槽有优点也有缺点.

　　All in all, we cannot live without… But at the same time we must try to find out new ways to cope with the problems that would arise.

　　总之,我们没有…是无法生活的.但同时,我们必须寻求新的解决办法来对付可能出现的新问题.

十八、英语六级作文常用句型：表示比较和对照关系的句型

　　1) A is to B what/ as C is to D(A之于B犹如C之于D).

　　2) Just as..., so...

　　3) A and B have sth in common.

　　4) A is similar to B.

　　5) the same is true of，The same can be said of(……也是如此).

　　6) The advantages of A are much GREater than B.

　　7) compared with B, A has many advantages.

　　8) the advantages outweigh the disadvantages(利大于弊).

　　9) Wonderful as A is, however, it has its own disadvantages too.

　　10) Although A enjoys considerable advantage over.., it can not compete with B in...

　　11) Contrary to widely accepted views, I believe that...

　　12) What people fail to consider is that...

　　13) It is one thing to insist that..., it is quite another to show that...

　　14) Nothing can rival…(……是无与伦比的).

　　15) …has drawbacks as well as merits.

　　16) A is superior(inferior) to B.

　　17) ...varies from person to person(……是因人而异的)

　　18) A is just the opposite (to B)

　　19) A differs from B in that…(A不同于B在于……)

　　20) …is not the same (as)

十九、英语六级作文常用句型：用于解释性和阐述性论说文

　　1.Everybody knows that…

　　2.It can be easily proved that…

　　3. It is true that…

　　4. No one can deny that

　　5. One thing which is equally important to the above mentioned is…

　　6. The chief reason is that…

　　7. We must recognize that…

　　8. There is on doubt that…

　　9. I am of the opinion that…

　　10. This can be expressed as follows;

　　11. To take …for an example…

　　12. We have reason to believe that

　　13. Now that we know that…

　　14. Among the most convincing reasons given, one should be mentioned…

　　15. The change in …largely results from the fact that

　　16. There are several causes for this significant growth in…,first…,second ,finally…

　　17. A number of factors could account for the development in…

　　18. Perhaps the primary reason is…

　　19. It is chiefly responsible of…

　　20. The reasons for…are complicated, And probably they are found in the fact…

　　21. Here are several possible reasons, excerpt that…

　　22. Somebody believes/argues/holds/insists/thinks that…

　　23. It is not simple to give the reason for this complicated phenomenon…

　　24. Different people observes it in different ways.
　二十、英语六级作文常用句型：用于论证和说明

　　1. As it is described that…

　　2. It has been illustrated that…

　　3. It provides a good example of…

　　4. We may cite another instance of…

　　5. History man provides us with the examples of…

　　6. A number of further facts may be added…

　　7. the situation is not unique, it is typical of dozens I have heard.

　　8. A recent investigation indicate that…

　　9. According to the statistics provided …

　　10. According to a latest study, it can be predicted…

　　11. There is no sufficient evidence to show that…

　　12. All available evidence points to the fact that…

　　13. Examples given leads me to conclude that…

　　14. It reveals the unquestionable fact that…

　　15. The idea may be proved by facts…

　　16. All the facts suggest that…

　　17. No one can deny the fact that…

　　18. We may face the undeniable fact that…
二十一、英语六级作文常用句型：过渡性句型

　　1) this is true that...

　　2) This is true, no doubt, but...

　　3) ...also...

　　4) It is one thing to...; it is another to...
二十二、英语六级作文常用句型：说明原因的句型

　　1) there are some/two/many good reasons for.../to do...

　　2) We have two good reasons for...

　　3) the reason for ... is that + 从句

　　4) Among the most convincing reasons given by people for..., one should be mentioned...

　　5) One may think of the trend as a result of...

　　6) the change in... largely results from the fact that...

　　7) there are several causes for this significant growth in... irst...

　　8) A number of factors could account for the ....

　　9) It is no simple task to give the reason for ...

　　10) the cause of /reason for higher prices was an increase in demand.

　　11) Because/As/Now that/Since the demand has increased, the prices are higher.

　　12) An increase in demand causes/results in/leads to/produces higher prices.

　　13) the demand has increased.

　　14) therefore,/As a result,/For this reason,/Because of this,/Consequently, the prices are higher.

　　15) If there is an increase in demand, then prices rise./go up. /boost./are higher.

　　16) Different people look at...in different ways...

　　1….(结果)…, owing to (原因) [owing to 为分词结构]

　　2….(结果)…, attributable to(原因) [attributable to为形容词短语]

　　3….(结果) lie in the fact that(原因) [ 同位语从句 ]

　　4….(结果)result from(原因) [句型一般]

　　5. It is precisely because (原因)…that (导致结果)… [强调结构]

　　6. …, as a result, …(导致结果)… [as a result做插入语]

　　7. (原因)be responsible for(结果) [常见句型]

　　8. (原因)，which in turn(结果)
二十三、英语六级作文模板：表示原因

　　1)There are three reasons for this.

　　2)The reasons for this are as follows.

　　3)The reason for this is obvious.

　　4)The reason for this is not far to seek.

　　5)The reason for this is that...

　　6)We have good reason to believe that...

　　例如：

　　There are three reasons for the changes that have taken place in our life.Firstly，people’s living standard has been greatly improved.Secondly，most people are well paid， and they can afford what they need or like.Last but not least，more and more people prefer to enjoy modern life.

　　注：如考生写第一个句子没有把握，可将其改写成两个句子。如：Great changes have taken place in our life. There are three reasons for this.这样写可以避免套用中的表达失误。
英语六级作文常用句型：表示不同看法的句型

　　1) Different people have/hold different opinions/views on the question/problem/matter. Some believe that ...; Others argue that... :Still others maintain that ...

　　2) they are quite different from each other in their opinions.

　　3) Some people hold the opinion that it is good to ....

　　4) they think quite differently on this question.

　　5) Opinions vary from individual to individual, from culture to culture.
英语六级作文常用句型：表示必须,紧急,有困难做某事的句型

　　1) It is important (necessary, urgent, difficult, easy, convenient, comfortable, expensive, desirable, advisable) for sb. to do sth.

　　2) ...have trouble/difficulty/a hard time/a difficult time (in) doing sth. (有困难做某事)
英语六级作文常用句型：引出不同观点

　　People’s views on… vary from person to person. Some hold that… . However, others believe that…. 人们对…的观点因人而异.有些人认为….. 然而其他人却认为...

　　People may have different opinions on… 人们对…可能会有不同的见解.

　　Attitudes towards (drugs) vary from person to person. 人们对待吸毒的态度因人而异.

　　There are different opinions among people as to… 关于…. 人们的观点大不相同.

　　Different people hold different attitudes toward (failure). 对(失败)人们的态度各不相同.
英语六级作文常用句型：提出建议

　　It is high time that we put an end to the (trend). 该是我们停止这一趋势的时候了.

　　It is time to take the advice of … and to put special emphasis on the improvement of …

　　该是采纳…的建议,并对…的进展给予特殊重视的时候了.

　　There is no doubt that enough concern must be paid to the problem of …

　　毫无疑问,对…问题应予以足够的重视.

　　Obviously,…. If we want to do something… , it is essential that…

　　显然,如果我们想做某事,很重要的是…

　　Only in this way can we… 只有这样,我们才能…

　　It must be realized that… 我们必须意识到…
英语六级作文常用句型：预示后果

　　Obviously, if we don’t control the problem, the chances are that… will lead us in danger.

　　很明显,如果我们不能控制这一问题,很有可能我们会陷入危险.

　　No doubt, unless we take effective measures, it is very likely that…

　　毫无疑问,除非我们采取有效措施,很可能会…

　　It is urgent that immediate measures should be taken to stop the situation.

　　很紧迫的是,应立即采取措施阻止这一事态的发展.
英语六级作文常用句型：论证

　　From my point of view, it is more reasonable to support the first opinion rather than the second.

　　在我看来,支持第一种观点比支持第二种观点更有道理.

　　I cannot entirely agree with the idea that… 我无法完全同意这一观点….

　　Personally, I am standing on the side of … 就个人而言,我站在…的一边.

　　I sincerely believe that… 我真诚地相信…

　　In my opinion, it is more advisable to do … than to do….

　　在我个人看来,做…比做…更明智.

　　Finally, to speak frankly, there is also a more practical reason why…
英语六级作文常用句型：给出原因

　　This phenomenon exists for a number of reasons. First, … Second, … Third, …

　　这一现象的存在是有许多原因的.首先, … 第二, … 第三, …

　　hy did… ? For one thing… For another…. Perhaps the primary reason is…

　　为什么会…? 一个原因是… 令一个原因是… 或许其主要原因是….

　　I quite agree with the statement that… the reasons are chiefly as follows.
英语六级作文常用句型：列出解决办法

　　Here are some suggestions for handling… 这是如何处理某事的一些建议.

　　The best way to solve the troubles is… 解决这些麻烦的最好办法是…
　批判错误观点和做法:

　　As far as something is concerned, …. 就某事而言,…

　　It was obvious that… 很显然,….

　　It may be true that…, but it doesn’t mean that… 可能…是对的,但这并不意味着…

　　It is natural to believe that… , but we shouldn’t ignore that…

　　认为….是很自然的,但我们不应忽视….

　　There is no evidence to suggest that… 没有证据表明…
英语六级作文常用句型：正反观点及辩证看法类

　　1.The human race has entered a completely new stage in its history, along with the advance of the society and the increasingly rapid economic globalization and urbanization, more problems are brought to our attention,one of which is that……

　　人类进入了一个历史的崭新的阶段，随着科技发展和经济快速增长、经济全球化、都市化的速度不断加快，随之给我们带来了很多问题，其中之一便是……

　　2.Recently the phenomenon has aroused wide concern, some people are in alarm that....

　　最近，这种现象引起了人们的广泛关注，有人开始担心______________。

　　3....... plays such an important role that it un de nia bly (无可厚非的)becomes a wide-spread concern of the present world, there comes a question, is it a blessing or a curse?"

　　_______显得非常重要而成为当今世界所关注的最大的问题，这是无可厚非的。不过，问题是："我们该如何抉择?"

　　4.As society develops, There are a wide-spread concern over……

　　随着社会的发展，人们开始关注............

　　5.As to whether it is a blessing or a curse(咒骂[k ;s], however, people take different attitudes.

　　然而，对于此类问题，人们持不同的看法。

　　6.As to whether it is worthwhile ....., there is a long-running controversial debate. As an an old saying goes every coin has two sides ', it goes without saying that (毋庸置疑) people from different backgrounds may have divergent(相异的) attitudes towards it.

　　关于是否值得___________的问题，一直以来争论不休。正如谚语所说……因此毋庸置疑，不同的人对此可能持不同的观点。

　　7.In the process of modern urban development, we often find ourselves in a dilemma.

　　在都市的发展中，我们往往会陷入困境。

　　8.More and more people become appreciating the convenience of mobile phone.

　　更多人对……的方便而受到吸引

　　9.People are attaching more and more importance to the interview during job hunting

　　求职的过程中，人们慢慢意识到面试的重要性。

　　10.Some people contend that ... has proved to bring many advantages (disadvantages)

　　有些人认为________有很多有利之处(不利之处)。

　　11.People who advocate that ...,also have their sound reasons (grounds)

　　坚持认为______的人也有其说法(依据)。

　　12.As far as I am concerned, I am inclined(倾向于[in`kl ind]) to be on the side of the latter view.

　　在我看来，我较同意后一种观点。

　　13.If asked to make a decision, I would prefer...

　　如果真的需要作出选择，我宁愿____________。

　　14.when asked about this phenomenon , people's opinions vary greatly.

　　人们对现象褒贬不一

　　15.We should adopt a more reasonable attitude towards the pursuit(追求) of fashion.

　　16.It is widely believed…… Is vitally important.

　　17.……means much more than…… It means ……

　　18.…… and some would never ……

　　19. We should take well advantage of the …… and reduce the disadvantage of it to the minimum.

　　20. ……is always irritating when it unexpectedly ……in …… when many students are concentrating on study.

　　21.……for……rests in part on the^(因为……在一定程度上取决于……)

　　22. It won't take long for……to replace……for the former have some undeniable(无可厚非的) advantages over the latter.(新技术取代传统)

　　23.For those who applaud this trend, university ranking has a positive influence on boosting the development of higher education. It encourage universities to pursue academic achievements and upgrade the campus conditions along the way.

　　22. Over which controversy among the public has arisen. (arise over 提出)
英语六级作文常用句型：介绍类

　　1.……was set up two years ago.

　　2.The club organizes various activities regularly catering for the needs of…… and is well know among ……

　　3.We have ……every weekend and you can practice your ……with……

　　4.In addition,……are invited to give lectures on occasion(不时地)

　　5.A lot of benefits are responsible for(作为……的理由)your joining us,……hence(因此无逗号)……

　　6.Besides you can……with more ease.

　　7.……was successfully held in Beijing, China, 2008,which attracted the whole world`s attention more than ever before.

　　8. China won 51 gold medals , accounting for almost 17% of the total 302.

　　9.I`m deeply moved and inspired by the……spirit.

　　10.Life is a journey full of competitions and challenge , …… will definitely drive me along the way.

　　11.proceed with 开始

　　12.They write blogs to record their everyday life, to describe their emotions and feelings and to make new friend from all over of the world.

　　13.They say blogs are like traditional diaries ,so blogs not only provide an outlet for the students' emotions, but also provide a channel of communication for the young.
英语六级作文常用句型：计划、展望类

　　1.Before I realize it, my second semester(学期)at college has elapse(流逝) and a new one is drawing near, which means I have to make another set of plans.

　　2.I might be faced with obstacles when(+doing)……for lack of experience,but I`m sure God helps those who help themselves.
英语六级作文常用句型：现象类

　　A、 环境、行为、某种新东西的利弊

　　1.The overuse of plastic bags is always a major problems in China.

　　2.Convenient as they are for customers, they have become a threat to the environment and a cause for severe(严重的) waste of resources.

　　B、 追名逐利的社会中不好的现象

　　1.An increasing number of reporters make up false stories about……

　　2.So as to make themselves more popular or to win some prizes.

　　3.Satisfying readers` taste and curiosity(好奇心)

　　4.Some of them even cut down the expending for books and meals to satisfy their desire for fashionable dress.

　　5.Some of them even fail to focus on their study,

　　6.Besides , it is a costly hobby to follow the tide, which will impose(使…强迫接受) financial stress on their parents.

　　7.The reasons are simple but thought-provoking(令人深思的)

　　8.And it can still be noticed that parents go to great lengt(努力) to seek advice form the old, the wise or the educated for a good name for their child. (讲述仍可见某种现象).

　　9. They argue that a name is nothing but a symbol and is not crucial to one's fate(命运).As to what one's future would be, it depends on many other factors such as efforts, opportunities, etc.(讲述A对B并不重要，B是由……来决定的，或反驳一个因素对一件事的决定和相关作用)

　　10. An employee with a unique name can be easily remembered by his or her superiors(上司，更好的)，just as a product with a name of good association is more likely to be accepted by customers. (……之如……，正如……之如……一样)

　　11.A well-chosen name can be helpful in some cases.

　　C 当今社会的某种变化

　　1.However, in recent years, the 4-hour show is losing its appeal, especially to youngsters. 讲述一件事情失去了它的影响力

　　2.However, some other people are faithful audience of it, they argue that……

　　讲述一件事情失去了它的影响力的时候，仍有人依旧热衷。

　　D、某种尝试或追求是否应该

　　1. give advice to students who are going to work.

　　2. without those sense, they may encounter embarrassing situation during job hunting and thus lose great opportunities.

　　3. more confident about their behaviors and thus have a better relationship with other people, and the comprehensive(综合的，详尽的) qualities get improved eventually.

　　4. Moreover, success or failure have little impact on college students. The most important thing is to form a correct way of life and learn something during the process, the comprehensive qualities will get improved as well.

　　5. put their theoretical business knowledge into practice.

　　6. college students have less experience so that if they fail in business, they may endure a heavy burden and lots of pressure from all aspects.

　　7. go to great lengths. 努力

　　8. Both of which are absolutely essential for……

　　9. enhance 提高

　　10. for……do play a vital role when people looking for a decent job.

　　11. With the admission expansion of colleges, a great many graduates have to face the fierce competition in the job market. So it is certificates(证书) that can make them more competitive.

　　12. They spare no effort to get the certificates for the sole purpose of proving that they are qualified in a certain field.
英语六级作文常用句型：习惯类

　　1.Vitally important. 非常重要

　　2.We should take…… Into consideration and make it a habit to……

　　3.……is one of China`s most popular annual televisions on events,watched by millions of people on the eve of the lunar New Year.
六级必备词组及短语搭配

　　1. be absent from…. 缺席，不在

　　2. absence of mindbeing absent-minded 心不在焉

　　3. be abundant in / be rich in 富于富有

　　4. accessto 不可数名词 能接近进入了解

　　5. by accidentby chance accidentally偶然地意外.

　　6. in accord with 与…一致

　　7. take…into accountconsider把...考虑进去

　　8. account for give an explanation or reason for 解释 说明

　　9. .accuse…of…charge…with blame sb. for sth. blame sth. on sb.complain about 指控控告10. be accustomed to / be used to 习惯于

　　10. be acquainted with 了解 熟悉

　　11. act as 扮演

　　12. adapt oneself toadjust oneself to 使自己适应于

　　13. in addition besides 此外 又 加之1

　　14. in addition toas well as besides other than除…外1

　　15. adhere to abide by conform to comply with cling to insist on persist in observe opinion belief 粘附 坚持 遵循

　　16. adjust..to change slightly调节 适应

　　17. in advance before in time 预告 事先

　　18. have an advantage over 胜过.

　　19. take advantage of make the best of make use of profit from利用.

　　20. ahead of 在…之前超过…. ahead of time 提前.

　　21. above all especially most important of all 尤其是 最重要的.

　　22. after all 毕竟到底 not at all 一点也不

　　23. above all 最重要的 first of all 首先 all in all 大体上说

　　24. take into consideration / take into account 考虑到 估计到.

　　25. amount to to be equal to 总计 等于.

　　26. answer for be liable for take charge for 对…负责.

　　27. be anxious about 为…焦急不安

　　28. apologize to sb. for sth. 为…向…道歉

　　29. appeal to sb. for sth. 为某事向某人呼吁. appeal to sb. 对某人有吸引力

　　30. apply to sb. for sth. 为…向…申请 apply for 申请 apply to 适用.

　　31. apply to 与…有关适用

　　32. approve of be in favor of favor 赞成 approve vt. 批准

　　33. arrive on 到达 arrive at 到达某地小地方得出作出 arrive in 到达某地大 地方

　　34. be ashamed of 以…为羞耻

　　35. assure sb. of sth.向…保证使…确信.

　　36. attribute…to…把..归因于.. 认为..是..的结果

　　37. be aware of be conscious of意识到知道.

　　38. turn one’s back on sb. 不理睬某人背弃抛弃

　　39. behind one’s back 背着某人说坏话

　　40. be based on / upon 基于

　　41. on the basis of 根据… 在…基础上

　　42. on behalf of 以…名义

　　43. believe inhave faith or trust in 相信依赖信仰.

　　44. benefit from 受益得到好处.

　　45. for the benefit of 为了…的利益好处

　　46. give birth to 出生

　　47. blame sb. for sth.因…责备某人 . blame sth. on sb. 把…推在某人身上

　　48. out of breath 喘不过气来

　　49. in briefin as few words as possible简言之

　　50. on business 出差办事.

[page]
　　51. be busy with sth.于某事 。 be busy doing sth. 忙于做某事

　　52. but for without 要不是. 表示假设

　　53. be capable of 能够 有能力

　　54. in any caseat any rate at any price at any cost无论如何

　　55. in case for fear that 万一

　　56. in case of in the event of如果发生…万一

　　57. in no case 在任何情况下都不放句首倒装句

　　58. be cautious of 谨防

　　59. center/focus one’s attention on 把某人的注意力集中在…上

　　60. by chanceaccidentally by accident偶然

　　61. charge sb. with …控告某人犯有…

　　62. in charge of responsible for 负责某事

　　63. in the charge of …由…管

　　64. charge…for 因…索取费用

　　65. round the clockall day and all night usually without stopping 昼夜不停地

　　66. comment on 评论

　　67. commit a matter to a committee 把某事交给委员会讨论

　　68. in common 和…有共同之处共用.7

　　69. compare…with … 把…与…比较

　　70. compare…to… 把…比作…

　　71. by comparison 比较起来

　　72. compensate for give sth. to make up for 补偿 赔偿弥补 compensate sb. for sth. 赔偿弥补

　　73. complain of or about抱怨诉苦控告complain about 抱怨某人或事情

　　74. comply with 遵守 依从

　　75. concentrate on or upon 集中专心

　　76. be concerned with about 与…有关

　　77. confessto承认 供认confess to a crime 承认罪行.

　　78. with confidence 满怀信心地have confidence in 对…有信心

　　79. conform to comply with 符合遵照遵守1obey 服从 2 observe 3comply with 照…办 4keep to 遵循 5abide by 服从6stick to 按..做

　　80. be confronted with 面对 面临

　　81. congratulate sb. on 祝贺

　　82. be conscious ofbe aware of觉察知道

　　83. under consideration 在考虑中

　　84. consist ofbe composed of由…组成的.

　　85. be consistent with 与…一致.

　　86. to one’s heart’s content 尽情地痛痛快快

　　87. be content withbe satisfied with 满足于 be content to do sth.愿意做某事

　　88. on the contrary 相反

　　89. in contrast to/with 和…形成对比 by contrast 对比之下

　　90. contribute to 有助于

　　91. under control 被控制住 out of control 无法控制

　　92. convince sb. of 使某人确信

　　93. cope withdeal with应付 处理

　　94. correspond with exchange letters regularly 通信

　　95. at all costs 不惜任何代价 . at the cost of 以…为代价

　　96. be critical of 爱挑毛病的，批评的

　　97. be in dangerof处于…危险中 be out of danger 脱离危险

　　98. out of date 过时的;up to date 新式的时兴的 date back to 可追溯到

　　99. on the decline 在衰退中 在减少中，on the increase 在增加

　　100. to one’s delight 令某人感到高兴 to one’s regret 遗憾 sorrow 悲痛 relief 安 心 distress 苦恼 shame 羞愧 surprise 惊奇 astonishment 惊奇

[page]
　　101. deprive sb. of sth. 剥夺某人某物

　　102. derive…from 从…取得由…来的，起源于

　　103. in despair 绝望

　　104. despite in spite of 不管 尽管

　　105. in detail 详细地

　　106. on a diet 吃某种特殊饮食 节食

　　107. differ from…in 与…的区别在于…

　　108. dismiss sb. from a job for 因…解雇 开除

　　109. beyond dispute 不容争议的无可争议

　　110. in dispute 在争议中

　　111. in the distance 在远处. make out 辩认出

　　112. be distinct from be different from 与…截然不同

　　113. distinguish…from 把…与…区别开

　　114. do away withget rid of abolish discard; eliminate 除去废除取消

　　115. have…to do with 与…有关系

　　116. without doubt undoubtedly无可置疑地

　　117. be due to 是由于

　　118. have an effect on 对…有影响

　　119. go into effect 生效. 近: come into effect take effect be brought into effect

　　120. emerge from appear 出现 暴露问题. 意见等

　　121. placeor put lay an emphasis on 强调 把重点放在…上

　　122. right to do sth.有权…有资格…

　　123. be equal to 等于

　　124. be equipped with 装备有装有

　　125. be equivalent toequal in value amount meaning 相等于相当于

　　126. except 除…以外 besides 除…以外还有..

　　127. with the exception of except apart from 除去…. 除…以外1

　　128. exchange…for 以…交换

　　129. at the expense of 在损害…情况下以…为牺牲132.expose…to…使暴露于… 使…受危险风险

　　130. beyond expression in a manner that cannot be expressed 无法形容 说不出的

　　131. keep an eye onkeep a watch on照看监视

　　132. lose faith in 对…失去信心

　　133. faithful to loyal to 对…忠诚

　　134. familiar with 熟悉了解

　　135. far from 远远不是

　　136. find fault withcomplain about criticize找毛病，对…吹毛求疵

　　137. in favour of 赞成

　　138. feel like have a desire for 想要

　　139. fill in 填写

　　140. fill out fill in 填写

　　141. focus on concentrate on 集中在…上1

　　142. go into force 开始生效1

　　143. by force 靠武力 强行

　　144. free of charge 免费

　　145. be freed from 免受 没有…

　　146. in front of 在…前面

　　147. furnish…with supply 向…提供

　　148. in general in most cases usually通常

　　149. catch or get a glimpse of 瞥见强调结果 take a glanceor look at 看一眼强 调动作

　　150. be good for 对…有好处对…有作用 be good at 擅长于 be good to 对…好

[page]
　　151.take…for granted assume to be true

　　152.把…认为理所当然的.

　　153.be grateful to sb. for sth 因…感谢某人

　　154.be guilty of 犯有…罪或过失

　　155.be in the habit of 习惯于

　　156.159.get fall into the habit of 养成了…的习惯

　　157.160.head for move towards 向…方向前进

　　158.161.by heart by memory 熟记 背诵

　　159.162.be go on holiday 在去度假 go on holiday go for a holiday

　　160.be identical withexactly alike和完全相同

　　161.be identified with 被视为与…等同

　　162.in ignorance of 不知道…

　　163.be ignorant of lacking knowledge 对…不了解不知道

　　164.impose…on 把…强加给

　　165.make leave an impression on sb. give sb. an impression 给…留下印象

　　166.be indifferent to not interested in对…漠不关心冷淡 不在乎

　　167.be inferior toless good in quality or value 比…差 superior to 比…好

　　168.inform sb. of sth. 通知 告诉

　　169.be innocent of 无罪的无辜的

　　170.insist on order sth. to happen 坚持要

　　171.instead of in place of 代替，而不是…

　　172.in the interests of 符合…的利益 be interested in 对…感兴趣

　　173..be involved in become connected or concerned 卷入 参加

　　174.be jealous of 妒忌

　　175.at least 至少 at most 至多

　　176.at length after a long time at last终于 at length in detail thoroughly 详细地

　　177.in the light of considering taking into account 考虑到 根据

　　178.long forwant very much渴望希望得到

　　179.before long soon不久 过了不久以后

　　180.in the long run in the end从长远来说最后 in the short term 从短期来说

　　181.be at a loss 不知所措

　　182.major in 主修(某课程)

　　183.as a matter of fact 实际上事实是

　　184.y all means at all costs不惜一切.by no means 完全不决不

　　185.be in a mess 乱七八糟 处境困难

　　186.earor keep…in mindremember牢记

　　187.t the moment now 此刻现在 for the moment for the time being暂时

　　188.make the most of 充分利用

　　189.name after 用…的名字命名

　　190.ot to mention(let alone)更不用说…

　　191.object to be opposed to 反对

　　192.all at once suddenly now 立即马上 once in a while occasionally 偶尔

　　193.be opposed to… 反对…

　　194.in order 井井有条处于良好状态 out of orderin bad condition出毛病发生故 障

　　195.originate in/frombegin起源于由..引起

　　196.owe…to 把…归于…

　　197.keep pace with 跟…齐步前进

　　198.participate in take part in参加

　　199.be patient with 对…耐心

　　200.persist in 坚持固执

[page]
　　201.bringput…into practice 使…成为现实

　　202.prefer…to… 宁要 更喜欢

　　203.in the presence of 在…在场的情况下

　　204.preside over / at 主持会议业务等

　　205.prevail over 占优势 压倒 战胜

　　206.prevent…from 使…不防止…做

　　207.previous to prior to 在…之前

　　208.ake pride inbe proud of 以…自豪

　　209.in private privately 私下 秘密地 in public 公开地

　　210.prohibit…from forbid 禁止阻止

　　211.on purposeby intention deliberately故意

　　212.be qualified in 在某种科目或学科上合格 be qualified for 在某种职业上合格

　　213.out of the question impossible不可能的

　　214.n question under discussion所谈及的

　　215.without question 毫无疑问

　　216.at random without aim or purpose 随便地 任意地 胡乱地

　　217.beyond the reach of 无法达到得到理解

　　218.give one’s regards to sb. 向…问候

　　219.regardless of without worrying about despite in spite of 不顾不考虑

　　220.relevant to 与…有关的

　　221.rely on 依靠 信赖

　　222.remark onupon 对…发表评论

　　223.remedy for 对…治疗法补救 药物

　　224.remind sb. of 提醒某人…使某人向想起

　　225.resort to 诉诸于.. 求助于…resort to force 诉诸于武力

　　226.result in cause 导致

　　227.get rid of 摆脱 去掉 除去

　　228.give rise to lead to 引起导致

　　229.at the risk of 冒...的风险

　　230.for the sake of 为了…起见

　　231.be satisfied with 满意

　　232.in season 旺季

　　233.in secret 秘密地 in private 私下

　　234.superior to 比…更好 inferior to 比…差

　　235.in a sense 在某种意义上

　　236.be shocked at / by 对…感到震惊

　　237.be short of lacking enough缺乏不够

　　238.take the side of 站在…一边

　　239.catch the sight of see for a moment瞥见

　　240.at the sight of 一看见…

　　241.specialize in 专门研究 专攻

　　242.in spite of despite 尽管

　　243.stick to refuse to leave or change坚持stick to one’s promise 决不食言 stick to one’s friend 忠于朋友

　　244.be strict with 对…严格要求

　　245.on strike 罢工

　　246.owe…to 归因于

　　247.submit…to 提交

　　248.substitute…for 以…代替…

　　249.suffer from 患…病受…苦痛

　　250.supply sb. with sth 向某人提供某物

[page]
　　251.suspect sb. of 疑心某犯有…

　　252.be suspicious of not trusting对…有疑心

　　253.by sympathetic to/towards 对…同情赞同 sympathize with sb. or sth. 对…表示 同情 be in sympathy with 赞同同情

　　254.toone’s taste 合…的口味中意

　　255..tell…from recognize 辨别.认出

　　256..in terms of 按照 根据 在…方面

　　257..thank sb. for sth. 因…感谢某人

　　258.on second thoughts 经再三考虑之后

　　259..behind the times 思想看法落后于时代

　　260..for the time being temporarily暂时

　　261..by turns 轮换地

　　262.in vain uselessly 徒劳

　　263..be valid for 对…有效的

　　264.against one’s will 违心地违背意愿地 at will 随心所欲

　　265.in a word 总之in other words 换言之 have a word with sb.谈一谈 have words with sb.争吵have the last word 有决定权 keep one’s word 遵守诺言

　　266.work out ideas 出主意 work out a problem 解决问题 work out a puzzle 解谜.yield to 对…屈服投降让步顺从
</text>
<text>
二十四、作文练习
How to Enhance Etiquette Education?
　　1. 礼仪教育很重要
　　2. 现在许多大学生都不懂礼仪
　　3. 为加强礼仪教育，家长和学校应该……
Etiquette education, which plays an important role in moral education, has caught more and more people’s attention. Because it is an integral part of quality-oriented education and contributes to the construction of a harmonious society.
　　However, due to the lack of etiquette education in schools and families as well as the bad influence of the social environment, many college students have little knowledge of etiquette, thus it is quite common to see their bad behaviors. For example, they have no respect for their professors and the old, they talk to each other loudly in the library and don’t care about what they should wear in public places.
　　Regarding the seriousness of this phenomenon, I think we should take the following measures to arouse university students’ etiquette awareness. First, parents should set a good example for their children at home. Second, colleges should pay attention to students’ etiquette education and open some courses relating to etiquette, and they ought to try their best to create a good campus environment at the same time.

On the Popularity of Microblog
　　1. 目前微博很流行
　　2. 微博流行的原¬因
　　3. 可能存在的问题
With the improvement of microblog services and the influence of some “star microbloggers”, most of whom are celebrities, microblog is becoming an important and convenient way for people to express their opinions and communicate with others. Now, more and more people start to use microblog services provided by different websites.
　　However, microblog might give rise to some problems as well. Some microbloggers may become so dependent on microblogs that they would rather express their thoughts and feelings by writing them down in the microblog than communicate with family members or friends. Day by day, microblogs tend to draw them away from their real life. What’s worse, lack of face-to-face communication with others might isolate microbloggers from the society, which would do harm to their mental health.
　　In my view, microblog is a good platform for people to share their personal experiences and communicate with others. But microbloggers should also have a rational attitude toward it and avoid spending too much time on it. After all, sitting in front of the cold screen for a long period of time does no good to their health.

On the Losing of Traditional Culture
　　1. 现在许多传统文化正慢慢消失
　　2. 传统文化消失的原¬因
　　3. 我的看法
It is widely noted that lots of traditional culture is disappearing along with the development of technology. Many ancient architectures and traditional ways of living have been deserted. It seems that the traditional culture and craftsmanship will be replaced in this modern era.  
　　The following reasons can account for the above phenomenon. Firstly, traditional technologies are always considered ineffective while the new sciences are always highly efficient. Secondly, it is costly to protect the traditional culture. If the fund used to protect the ancient culture was instead delivered to the poor, it will be helpful to the improvement of their living standard. Thirdly, modern science and technology facilitate both our daily and academic life a lot. For instance, college students always collect their thesis materials by surfing the Internet 　　instead of borrowing books from the library. 
　　In my opinion, although traditional culture is an ancient heritage, it couldn’t keep pace with the development of society. It is the tide of history that the traditional culture and technology will no doubt be eliminated in the end.

False News Reports
　　1. 目前虚假新闻屡见不鲜
　　2. 出现这种现象的原¬因
　　3. 应如何杜绝这种现象
　 It’s not uncommon that some journalists make up false or misleading stories about celebrities, illnesses, crimes, etc. Take celebrities for example. The death of the famous writer Jin Yong appeared in several news reports recently, which proved to be false.
　　People may wonder why so many journalists cook up false stories. More often than not, the reason is all about personal interests. Most journalists create misleading news in order to draw public attention so as to make themselves more popular or to win certain prizes. To achieve these goals, they try to get something out of nothing and rumour about famous figures regardless of those people’s privacy.
　　Now, it’s high time for China’s journalism supervisory bodies to deal with the false news reports. They should take stringent measures to prevent all possible false news. For instance, journalists who are found to manipulate news should be severely punished and could be banned from news writing for ten years or more.

College Students and Luxuries
　　1. 现在不少大学生都拥有奢侈品
　　2. 大学生获得奢侈品的途径有……
　　3. 我认为……
Walking on the campus, you’ll find luxuries are not far away for students. Some wear CK clothes and some carry LV bags. According to an online survey conducted by Tencent in May this year, there are 37 percent students claiming to have a certain luxury. 
　　On the basis of the survey, the way of obtaining luxuries is quite different. Some students get them from their parents, as their families are in good financial condition. Some take part-time jobs to buy luxuries by themselves. For example, a college student named Xiao Mei said she worked as a tutor for three months in order to get a bottle of Dior perfume. Some receive luxuries as a gift from their friends or relatives.
　　As for me, I object to students’ using luxuries. It is known that luxuries are notable for their super prices. However, students are not economically independent and their attention should be paid to study. In this sense, using luxuries is improper for students.

On the Importance of Imagination
　　1. 有人说想象力很重要
　　2. 也有人觉得想象力无关紧要
　　3. 我认为……
Imagination is the ability to form a mental image of something that is not perceived through the senses. As to the attitude towards imagination, it varies from person to person. Some people think that imagination is good for many things. First, imagination makes it possible to experience a whole world inside the mind. Secondly, imagination has a great role and value in each one’s life.
　　However, some people hold a negative view on it. They think it does not matter whether you have imagination or not. First, imagination is not practical, which makes people daydreamers. Second, people sometimes do not have to be imaginative in life or work. If they follow the step-by-step schedule, they also would succeed. In their eyes, imagination is a creative power but it is not necessary to achieve success in any field. 
　　As I am concerned, I think we should recognize the importance of the power of the imagination, maintain, and develop our imagination as time steps. Understanding how to use your imagination correctly will put you on the golden path to success, satisfaction, and happiness.

My View on Major Ranking
　　1. 当今社会，专业排名很流行
　　2. 各人看法不同
　　3. 我自己的观点
In recent years, it is very popular to rank majors. Major ranking lists based on a variety of criteria can be found on some educational websites or newspapers. These lists have great influence on students and many of them have come to rely on these lists to make their major-choice decisions.
　　To this phenomenon, people’s opinions vary from each other. Some think that the results of the ranking are helpful for high school students to choose a major field of study, e.g., some lists tell people what majors will lead to decent jobs after graduation. Some people, however, believe that many lists are actually useless. Rankings are only about numbers and they do not tell you anything about the distinct nature of the major. Besides, some majors may be listed as hot majors when students enter colleges, but will be unpopular when they graduate.
　　As far as I’m concerned, we should not over-stress major ranking. It should be remembered that rankings can play a big role in the selection of a major but it should not be the only criterion. Many factors including your own perception of the major should matter in your final choice.

Aging of the Population
　　1. 我国人口老龄化现象日趋明显
　　2. 人口老龄化带来的问题
　　3. 如何妥善解决人口老龄化问题
Aging of the Population
　　Population officials and demographers have much to worry about China’s increasingly aging population. It is estimated that the proportion of people aged 60 or older in China will rise to 11.8 percent in 2020. By the middle of this century, people aged beyond 60 will take up 27.4 percent of the total population — that means one out of every four people will be senior!
　　The aging population poses a serious challenge to families and the society. On the one hand, with families becoming smaller and living pace escalating, it is even graver for families to care for aged members adequately. On the other hand, aging causes a relative decline in working force. Consequently, the productivity of the whole society will be affected to some extent.
　　The rapidity of the population’s aging has made it more urgent for the adoption of countermeasures. There is no doubt that the key is to build a solid economic foundation. Meanwhile, importance should be attached to overall social progress by changing the backward situation in social security, welfare and service. What’s more, family care and community-based services should also be encouraged.

Decline in Morals
　　1. 现在社会道德滑坡现象严重，比如……
　　2. 我认为应该如何改变这一现状
In modern society, the decline in morals is becoming more and more severe. For example, there have been a few cases in which a senior woman pretended to have fallen over and then blackmailed the person who tried to help her. There was also another case where a little girl was hit by a car and no passers-by gave her a hand.
　　To solve this problem, we need first to find out the reasons. For one, the fast pace of modern society is driving people apart from each other, thus people are losing the patience to care for others. For another, with technology developing, it’s much easier for people to know what is happening in the world today. In order to draw people’s attention, some media would lay stress on negative news and overemphasize the negative effects.
　　To reestablish social morals, we must work together. People should learn to care for the others, while the media should treat negative news more properly.

预测作文. Killing Time Indoors
　　1. 现在有不少人业余时间喜欢“宅”在家里
　　2. 人们对这种做法有不同看法
　　3. 我的看法
Nowadays a growing number of people, especially the 20s or 30s, tend to stay indoors for most of their spare time, especially on holidays. Some spend the majority of the time online chatting, blogging, shopping, dating or playing computer games. Some sit with their eyes glued to the television screen, day and night.
　　People’s opinions vary when it comes to this way of killing time. A great number of people maintain that staying indoors is cheap, comfortable, and most importantly, very safe. Others, however, frown upon staying indoors for too long. They are worried that lack of physical exercise and face-to-face communication with others will do harm to people’s body and mind.
　　Personally, I don’t think staying indoors for most of the day should be advocated. Instead, people in all ages, their physical conditions permitting, should be encouraged to spend more time outdoors. The brilliant sunshine, the pleasant green space, the interactions with other people, etc. are all good for people’s health, both physically and psychologically.

On the Senior Empty Nests
　　1. 目前许多大学校园里出现“大四空巢”现象
　　2. 出现这一现象的原因
　　3. 我对这一现象的看法和建议
For most senior students in universities, the last academic year has nothing to do with academics. To the frustration of professors, few courses are attended by students. And dorms are almost vacant with few lodgers. This kind of phenomenon, which has been called “Senior Empty Nests”, is common among universities of China. 
　　Where have those absent senior students gone? Some lucky dogs have gone to their new jobs while the majority are still striving to get a job or engaging in their internship outside of the campus. The severe employment pressure has pushed senior students into employment market earlier. The anxiety of getting a job before graduation disturbs the restless mind of every student, which leads to skipping school of most students. 
　　In my view, with senior students leaving campus earlier, their time of education has been reduced, which puts them in a disadvantaged position in the employment market. Students should start job hunting after finishing the courses of the last academic year. At the same time, the universities should provide career education for senior students.

Will Internet Media Replace Traditional Media?
　　1. 网络媒体的出现在很大程度上影响了传统媒体的存在
　　2. 有人认为网络媒体会取代传统媒体，理由是……
　　3. 我的看法
Suppose you are going to spend a whole month in a remote island and you are allowed to bring only one thing with you, what are you going to bring? If you are smart enough, you should bring a laptop with WIFI. Actually, for the young generation, a computer with access to the internet can be everything that traditional media may stand for and even more than that. 
　　The Internet is so penetrating in people’s lives that many people believe it will replace the traditional mass media in the near future. In their eyes, with internet, you can watch TV programs, listen to music and sing, make friends and talk to your friends, read news and books, receive and send mails, make comments about things, and even do shopping. Whatever a traditional media can serve you, it works for you better. 
　　In my opinion, internet media does bring great convenience to people’s lives, reducing time and cost for people who want to be informed of the world news. However, no matter how all-mighty internet is, some traditional media are worthy to be kept. For example, paper newspapers and books are better for sight while radio is more portable than a computer.

Sex Education
　　1. 现在人们越来越重视性教育
　　2. 开展性教育的意义
　　3. 家庭、学校、社会应该怎么做
China has long been considered a conservative country where people try to avoid talking about sex, especially to children. But things have started to change as people attach more importance to sex education. Now an increasing number of schools begin to offer sex education to students.
　　Sex education, especially at an earlier age, is vital for children’s growth. First, sex education provides children with the information they need to understand their bodies and gender roles in positive ways. Second, it boosts the likelihood that teens delay having sex. Third, it helps to prevent unwanted consequences such as premature pregnancy, HIV infection or AIDS.
　　To launch sex education correctly, parents, schools and the whole society should make joint efforts. At home, instead of telling the children that they were picked up on the street, parents should answer children’s questions honestly. In schools, especially high schools, sex education needs to go further, focusing, explicitly if possible, on safe sex. As for the society, it should lift taboo on sex and provide more channels for children to learn about sex.

Enhance Our Creative Ability
　　1. 现今社会越来越注重创新能力
　　2. 创新能力不等同于创造能力
　　3. 为了创造能力我们应该……　　
Among various aspects of the quality education implemented in China, building the innovative capability of students is highly emphasized. The reason behind is that it is the basis for creative ability. And either innovative capability or creative ability is crucial for the effective learning of everybody and for their further developments in life. 
　　To begin with, we should make clear of the conception of innovative capability. It means your ability to do things in a new, original, or advanced way. It is different from creative ability, but the two are interrelated. And there are many misconceptions about creativity. Creativity, which is no holy gift that some people have and others do not, is only a thought that is new to an individual. And all of us have different creativity capabilities. 
　　However, creative ability is not born with us and it can’t improve unless we take efforts. There are some tips to enhance your creative abilities. First, be open-minded to ideas. Secondly, pose new questions to yourself every day. Thirdly, engage in creative hobbies. And finally, and most importantly, have courage and build self-confidence.

Graduate Craze
　　1. 现在许多人热衷于考研究生
　　2. 其目的各不相同
　　3. 在我看来……
A growing number of college students and even people from all walks of life take part in the National Graduate Entrance Examination nowadays. According to an official statistics, in the year 2011 alone, there were more than 1.4 million applicants sitting for the exam. It seems to be a craze for postgraduate study.
　　People have different purposes in trying to go to the graduate school. First, the majority of candidates try to get into graduate school due to the employment pressure, as a bachelor’s degree is no longer evaluated as a sufficient qualification to ensure a decent job nowadays. Second, some people, though employed for years, find their knowledge inadequate to meet the demand of this ever-developing society. Naturally, they turn to postgraduate study. Third, some people see postgraduate study as a fashion and follow suit.
　　In my opinion, it is advisable to pursue postgraduate study under the present condition of low 
　　Employment rate and high demands on talents. And I have every reason to believe that more people will struggle to study in the graduate school and the craze for graduate study will last for years.

Holiday Economy
　　1.“假日经济”对人们来说，已不再陌生
　　2. 面对“假日经¬济”的热潮，人们态度各异
　　3. 在我看来…
Holiday economy is not new to people all around the world. In China, it stands for the nationwide one-week holiday starting from October 1st (the National Day). The government established the week-long holiday back in 1999 to stimulate domestic spending. Tour operators, retailers, and wedding halls have been cashing in ever since.
　　However, there are shifting perspectives about holiday economy. Many people, including some economists, think positively about holiday economy. They believe that tourism-based holiday economy has increased consumption and helped to spur the domestic demands. While others, who worry about the negative effect of holiday economy, argue that holiday economy do more harm than good. For example, during the extended holiday, scenic spots are overloaded with tourists, and it not only spoils the relaxing mood of the tourists, but also overburdens the tourist attractions. 
　　In my opinion, both sides are reasonable. We should take good advantages of the holiday to develop economy while trying to tackle the problems existed with practical measures. Only in this way can we not only enjoy the pleasure golden week endows us, but also promote the development of holiday economy soundly.

The Way to Success
　　Directions: For this part, you are allowed 30 minutes to write a short essay entitled The Way to Success by commenting on Honore De Balzac’s famous remark, “There is no such thing as a great talent without great will power.” You should write at least 150 words but no more than 200 words.
There are many ways to success, such as hard working, passion or good preparations. From Honore De Balzac’s famous remark, “There is no such thing as a great talent without great will power”, we can see that the way to success is having a strong will.
　　A strong will is essential if we want to achieve our goals. Initially, every success involves several stages of setbacks and risks, and we need to summon up our will to overcome them. Moreover, there are enormous temptations in our path of the pursuit of success. Only with a strong will can we resist the temptation, and persist in chasing our goals until we reach them.
　　The long history of human being has also proved that only those with a strong will can achieve success at last. We are all familiar with Thomas Edison’s story that he had tried one thousand kinds of materials before he finally made his great bulb light up. Without a strong will, Edison might have been a nobody. Without a strong will, no one can succeed.

The Impact of the Computer on Writing Ability
　　Directions: For this part, you are allowed 30 minutes to write a short essay entitled The Impact of the Computer on Writing Ability. Your essay should start with a brief description of the picture. Your should write at least 150 words but no more than 200 words.
As we can see, from left to right, there is a brush, a pen and a computer in the picture, which indicates the development of the way people write with. Under each one of them, there are two Chinese characters meaning “handwriting”. Obviously, the two characters under the computer are not as beautiful as the rest ones, which implies that with the popularity of computer people’s writing ability has deteriorated.
　　This picture brings us the question whether we are going forward or backward after the popularity of computer. There is no doubt that our life has become much easier owing to the conveniences computer has brought. However, people have depended so much on computer that they can hardly do things well without it, which result in the degeneration in some abilities, such as writing ability and communication ability. In this sense, computer has made us go backward.
　　Alarmed by the issue reflected in the picture, we should do something to prevent ourselves from the side effects of computer. As far as I am concerned, we should limit the time we spend on computer and try to develop as many good habits as possible in spare time.

On Maintaining Honesty
　　Directions: For this part, you are allowed 30 minutes to write a short essay entitled On Maintaining Friendship by commenting on “Rare as is true love, true friendship is rarer.” by Jean de la Fontaine. You should write at least 150 words but no more than 200 words.
By saying “Rare as is true love, true friendship is rarer”, Jean de la Fontaine has pointed out the importance of friendship. Nowadays, it seems that people get closer to each other by means of the increasingly advanced communicating technologies, yet the closeness of hearts has in fact been distanced. Therefore, it is high time that we should attach great importance to maintain this precious sentiment.
　　Everyone need the warmth of friendship. In good times, friendship is flowers growing fast because we irritate it by sharing our joy and happiness; in adversity, friendship is a dose of consolation since friends are always there ready to help. Also, friendship is the effective lubricator for cooperative organizations, communities and different countries in the process of cooperation and development.
　　As friendship is so important in our life, actions should be taken to pursue and maintain it. And it involves trust and honesty in establishing and maintaining true friendship. Frankness and uprightness contribute to a good relationship. Moreover, tolerance and modesty also help promote the closeness of friends. Only by doing these things will we retain our friends and keep the lamp of friendship burning long.

Save Money or Borrow Money?
　　1．有人喜欢存钱
　　2．有人却喜欢提前消费
　　3．我喜欢…
Mentioning money, some people like to deposit it in the bank, while others like to consume it in advance. Money saved by people is mainly for: buying a house; in case of emergencies or diseases, car accidents, unemployment, earthquakes, and things like that; in case of college expenses of their children; for retirement, and so on. People believe that saving money is essential to lead a comfortable life. Having money in the baiik allows people to pay for vacations or expensive purchases like furniture or doctor bills m cash*
　　With the world entering a consuming era, many people, especially young white-collars and college students, choose to borrow money. In other words, they spend money in advance _ use credit cards and pay back the loan and interest on tbe next payday. They argue that: first, they could enjoy the convenience of credit cards and purchase expensive goods by mstal^uents. Second, many banks make some preferential policies on credit cards, like sending a. gift or lowering year cost* which is a big attraction,
　　On my personal level, I approve of saving money — in case of emergency, you do not need to turn to others for help, at least. And Vm opposed to the abuse of credit cards among college students. Since in most cases, parents arc their sole ftnandal sources.

Reform of English Education
　　1.目前要求改革大学英语教育的呼声很髙
　　2. 产生这一现象的原因
　　3. 你认为应如何改革英语教育
As college English education is greatly emphasized with the rapid development of global commuiiicaticm，tbe defects that exist in the current educational system are open to more criticism- It is widely acknowledged that a thorough reform of college English education should be under way.
　　People ask for English education reform mainly because of the Inadequacy of college English education under the current system. On the one hand, many coilege English teachers underestimate the role interest plays in English learning and keep preaching in class. On the other h^nd, under the current system, most Chinese students tend to separate vocabulary memorizing, grammar, Hsteniiig, speaking, reading, and writing ftom each other and therefore their English is also “broken” in this way. This has also greatly contributed to the “dumb English” of many Chinese students.
　　In my view, to reform English education, colleges and universities should encourage students to speak English in class and hold more activities to promote students' oral English. Teachers should focus on attracting students with vivid teaching and arouse students* enthusiasm in learning English. With the collaboration, the reform of college BngHsh education will surely yield pleatifu] fitiits.

Student Investors in the Stock Market
　　1.目前越来越多的大学生炒股 
　　2.人们对大学生炒股看法不一
　　3.我的看法
China’s stock market is luring students looking to sec how their textbook teachings fare in real life. While there arc no concrete data on the student- investor, business professors say tbe market boom has boosted the number of students looking to play around with stocks. They invest in the stock market with money from parents and sometimes with amount equal to several times their annual tuition.
　　Some people are alarmed at the trend. As investing in the stock market involves many risks, they say，college students are very likely to lose, which may put students' &miiy assets at risk. However, some are supportive. As more and more students become sbarebolders, they will help raise tie general quality of shareholders and there will be more rational stock buyers in securities market， which is actually a good thing.
　　In my view, college students may give stock investment a try if possible. Stock investment may be a way to make fast money and help finance students’ schooling. Even if the students are likely to lose in the stock market, it may still bring about valuable investment experience.

On Students' Interpersonal Relationship
　　1.目前许多大学生处理不好人际关系 
　　2.出现这种现象的原因
　　3.我的看法
Positive interpersonal relationships are vital for optimal humsit growth and development. However, in recent years, educators have expressed their concern about the ability of interpersonal relationship among students in institutions of higher education. According to a survey conducted by Hebei University, many
　　www.TopSage.com 
　　college-age students regard interpersonal relationship as the biggest headache. Increasing diversity and rapid changes m our society make interacting with others more and more complex and difficult. With 1 united life experiences and social skills, college students face more challenges in dealing with interpersonal relationship. This is especially true for students coming from rural areas. Because of the lack of social skills, they are often rejected by others _ and rejection gives them even fewer chances to leam how to interact with others.
　　In my opinion, now that interpersonal relationship is important to students* devclopmentj colleges should offer courses about comprehensive interpersonal relationships. The course should address the knowledge，skills, attitudes and behaviors involved in participating in positive relationships in the family and with individuals at school, m the conununity and in the workplace.

On the Losing of Traditional Culture
　　1. 现在许多传统文化正慢慢消失
　　2. 传统文化消失的原因
　　3. 我的看法
It is widely noted that lots of traditional culture is dis^ppeBriitg alotig with the development of technology* Many aucient architectures and traditional ways of living have been deserted. It seems that the traditional culture and craftmanship will be replaced in this modem era.
　　The following reasons can account for the above phenomenon. Firstly, traditional technologies are always considered ineffective while the new sciences are always highly efficient. Secondly, it is costly to protect the traditional culture.
　　the fund used to protect the ancient culture was instead delivered to the poor, it will be helpful to the improvement of their living standard. Thirdly，modeni science and technology facilitate both our daiJy and academic life a tot. For instance, college students always collect their thesis materials by surfing the Internet instead of borrowing books from the library.
　　In my opinion, although traditional culture is an ancient heritage, it couldn't keep pace with the development of society. It is the tide of history that the traditional culture and technology will no doubt be eliminated in the end.

On Adversity
　　1. 每个人都会碰到逆境
　　2. 人们对逆境的看法不同
　　3. 我的看法
Everyone meets setbacks and fiustratians In life, and each tries hard to avoid them, only to find tbat they’re just like your own shadow accompanying you all your lives. The truth is，adversity can exert great influence on you, depending on how you deal with it.
　　When confronted with adversity, different people make different response. Some people consider it a stumbling block on the road to success, and get depressed and even sink into despair; others consider it tlbe stairway to great accomplishments and try to overcome it with constant struggle. The latter, therefore, will recognize their disadvantages from their temporary defeat, draw lessons from it, and grow stronger each time they have coped witb a difficulty.
　　In my opinion, adversity often leads to prosperity. Painful and depressing as it is, overcoming adversity endows us with great confidence that is crucial to achieve success. Great people are not born successful, they are great only because they have tempered their personality and remedied their deficiencies through experiencing countless adversity and defeat, which is actually a goddess of blessing in disguise.

Waste Sorting
　　1. 目前垃圾分类不是很普遍
　　2. 忽视垃圾分类会带来哪些影响
　　3. 我们应该…
Waste sorting is not a popular convention in our country, though it should be. Garbage bins filled with all sorts of recyclable and non—recyclable wastes mixed together are seen everywhere. People still haven’ t formed the habit of sorting wastes.
　　The neglect of waste sorting will bring about a series of problems. First of all, it causes a mass of waste of resources that could have been recycled or reused. Secondly, the growing amount of mixed rubbish will take up a lot of space in the landfill site, which will worsen the land shortage problem. Last but not least, it will increase the cost of waste treatment.
　　Waste sorting should be advocated, no matter from the perspective of economy or environment. Everyone should do their best by starting from daily life. More importantly, more campaigns for waste sorting should be conducted to raise the public awareness.

How to Reduce Drunken Driving
　　1. 酒驾频现引起广泛关注
　　2. 酒驾的危害
　　3.为了减少酒驾，我们应该…
Currently, as a mass of reports on deaths and injuries caused by drunken driving are all over the news， the phenomenon of drunken driving has aroused nationwide concern.
　　Drunken driving will undoubtedly give rise to severe consequences if we turn a blind eye to it. In the first place, it will put the safety of drivers, passengers and pedestrians under threat by causing traffic accidents, injuries or even deaths. After that, it means a mournful waste of time and money to treat the injured and fix the crashed cars. In addition, the irresponsible behaviors of the drunken drivers may lead to the unstabilization of the society.
　　Prompt and effective measures should be taken to reduce drunken driving before things get worse. On the one hand, it is essential that laws and regulations should be strictly enforced to impose heavy penalty on those who violate the rules. On the other, more efforts should be made to arouse public consciousness, such as propagating the bad influence of drunken driving. Only in this way can drunken driving be reduced.

Should Free Music Downloads Be Banned?
　　1. 越来越多的人开始在网上免费下载歌曲
　　2. 有人认为这会严重影响唱片业发展，应予以禁止，有些人则不以为然
　　3. 我的看法
With the development of technology, more and more people are making use of the Internet and are enjoying downloading all types of materials. Some are especially fond of downloading free music. They argue that free music downloads not only enrich their lives, but also are good for the music industry because they help increase the popularity of music.
　　However, from my point of view, it is not advisable to allow free music downloads. For one thing, this practice violates the intellectual property rights of musicians. For another, this will exert a negative impact on the sales of musical products such as CDs, which may do harm to the whole music industry. Without good returns, who would like to invest in the music industry?
　　In order that the music industry will develop healthily, we had better ban free music downloads. Let’s all start to do so ourselves.

Does Higher Education Cease to Be Useful?
　　1. 大学生毕业找工作难，有人开始宣扬高等教育无用论
　　2. 反驳说明这一观点是错的
　　3. 得出结论　　
In the current climate of rising college fees and tight job market, the functions of higher education is arousing public concern. Having a degree or not seems not to make any difference to our life and may not necessarily guarantee a good job and income.
　　Students who attend higher education obtain a wide range of personal, financial and other lifelong benefits. First of all, the whole experiences of university life including all the academic lectures and social practices forge our personality and cultivate such virtues as cooperativeness and openness. In addition, according to the statistics, there is a trendy correlation between higher level of education and higher earnings despite the fierce job hunting competition. University is a　huge advantage if we need to acquire expertise to practice in a meaningful profession.
　　In my opinion, it would be wise to attend university. Having a decent degree and being broadly intelligent may not guarantee us success, but it makes us a candidate.

For this part, you are allowed 30 minutes to write a short essay entitled Live with a Goal by commenting on the French writer Alexander Dumas，remark，“Living without an aim is like sailing without a compass.” You should write at least 150 words but no more than 200 words.
Live with a Goal
According to the French writer Alexander Dumas, living without an aim is like sailing without a compass. It signifies that without a goal, one would live a passive life~just like the dead water in a muddy lake.
　　Frankly speaking, to live with a goal is of tremendous significance to one’ s life. For one thing, a proper aim helps foster the realization of the visions, as people are better motivated when they want to attain the goal they set for themselves and have a sense of fulfillment when they succeed. For another, by setting goals one could take good control of his/her life, without wasting time or energy being confused about what to do. With a clear direction and certain plans, one will readily get what he/she wants.
　　Consequently, we could draw the conclusion that we should live with a target, as a goal—oriented life is an active way of living. Without a clear purpose, we might feel at sea, squandering our time and opportunities.

Conducting Moral Education in Colleges
　　1. 许多大学开展道德教育
　　2. 开展道德教育的意义
　　3. 如何在大学开展道德教育
In the current world, college students become morally more tolerant to the phenomena such as exam—cheating, academic dishonesty and default on loans. In this case, it’ s urgently important that we conduct moral education in college.
　　Moral education is beneficial in the following aspects. To begin with, it makes us aware of our personal responsibility. We must comply with social moral standards and learn to behave and conduct ourselves in society. Secondly, moral education teaches us to shun evil and do good, turning the uncivilized to the civilized. Thirdly, with higher moral standards, we will be more considerate towards others and avoid quarrels or conflicts, which contributes to maintaining a harmonious society.
　　As for how to conduct moral education in college, on one hand, theoretical moral education should be integrated into all aspects of campus life, including classroom teaching and extracurricular activities. On the other hand, we should encourage students to take part in moral practices such as volunteer activities. Through these measures, they will know better about the meaning of life and shoulder their social responsibilities.

Directions: For this part, you are allowed 30 minutes to write a short essay entitled Abilities and Good Looks by commenting on the old saying, “Never judge a person by his appearance. ” You should write at least 150 words but no more than 200 words.
Abilities and Good Looks (能力和外貌）
　　We are often told not to judge people by their appearance, because for a person, abilities are far more important than appearance. Throughout history, there are numerous examples of outstanding people with remarkable achievements who are just plain or not good-looking at all.
　　However, nowadays some people hold the belief that appearance outweighs abilities, partly because some beautiful people seem to have advantages in competitive situations like job interviews and have been given more opportunities than others.
　　Nevertheless, I still firmly believe that abilities are more important For one thing, although good looks are easy on the eye, it is always one’ s abilities that create values that really matter. For another, while people’ s good looks were born to them, abilities have to be gained through deliberate self-cultivation and years of hardworking which speak more of people’ s true colors. Last but not least, abilities grow over time while good looks only fade. Eventually, it is the abilities that help people succeed, so it is safe to say that abilities will always bring more to life than good looks.

Directions ： For this part，you are allowed 30 minutes to write a short essay entitled The Way of Learning by commenting on Abigail Adams ' s famous remark，“Learning is not attained by chance ； it must be sought for with passion and attended to with diligence. ” You should write at least 150 words but no more than 200 words.
The Way of Learning (学习的方法）
　　Abigail Adams once said, “Learning is not attained by chance； it must be sought for with passion and attended to with diligence.” It is to say that learning is an enduring process in which one should exert oneself with desire for knowledge.
　　On the contrary, some people hold the idea that there is a shortcut in learning, and drag themselves to look for easy ways to study.
　　From my point of view, I am totally in favor of Abigail Adams’ s remark. For one thing, passion is of ultimate importance in learning, as interest is the best teacher. For another, one should resort to hard work and perseverance to acquire knowledge. Rome was not built in a day. Diligence and determination will be rewarded, as God loves those who spare no effort to cultivate themselves. In a word, learning is a life-long process which requires passion and diligence.

Directions: For thispart，you are allowed30 minutes to write a short essay entitled Attitude Is Everything by commenting on the proverb，“Every horse thinks its ^wn pack heaviest. ” You should write at least 150 words but no more than 200 words.
Attitude Is Everything (态度决定一切）
　　There is a well-known proverb，“Every horse thinks its own pack heaviest,” which means whether people feel optimistic or not lies in what attitudes they adopt. It is universally acknowledged that life is by no means perfect and a positive attitude makes life brighter. As the case stands, it is our attitude rather than the situation itself that determines how we feel.
　　On the one hand, a positive mind brings about an active life, because to be in a good mood or a bad mood is at one’ s own choice. On the other hand, looking at the bright side of the situation and remaining cheerful work out quite well when one is confronted with adversity.
　　In such a rat-race society, everyone is bound to encounter difficulties. In my opinion, we should keep an optimistic attitude to pull through any hardship, as we can say “attitude is everything” .

Directions: For this part，you are allowed 30 minutes to write a short essay entitled The Importance of Diligence by commenting on the proverb “Diligence is the mother of good luck. ” You should write at least 150 words but no more than 200 words.
The Importance of Diligence(勤奋的重要性）
　　“Diligence is the mother of good luck，”as the saying goes, which means hard work and perseverance bring about fortune and success. However, it does not mean exerting oneself all day and night without rest, food or sleep.
　　From my point of view, diligence is of vital significance in one’ s life and career. There are some reasons as follows. Firstly, industrious spirit is an indispensable quality that makes a person stand out, as most people are biologically endowed with almost the same IQ. Secondly, diligence leads to accomplishments while laziness must result in failure. An idle man indulges himself in creature comforts. That he is doomed to failure is of no doubt. Lastly, diligence helps remove ignorance, overcome difficulties, and enlighten the mind.
　　Therefore, it can be said that being diligent costs nothing but is worthy of millions of dollars. All in all, I hold the view that diligence is crucial in one’ s life.

People Migrating to Another Country
　　1. 近年来越来越多的人移居到国外
　　2. 产生这种现象的原因 
　　3.我的看法
People Migrating to Another Country
　　Nowadays, many people choose to live is a foreign country, which has aroused great concern. Many people, especially some intellectuals and celebrities, migrate to some developed countries^ such as America, Britain and Canada. In addition, there are also many people studying and working in foreign countries struggling for “green cards1'
　　There arc many reasons accoimting for this phenomenon. Among all these fectorSj pursuing high-quality life, which is guaranteed in wealthy countries, plays a critical role. Besides, most people oiigrate to some foreign countries in the hope that their children t;an receive better education and have a more promising future there. Moreover, some people move abroad just expecting to experience a different culture- As far as I am concerned, though I wouLd like to experience various cultures all over the world, I won’t migrate to another country. For one thing, I hate to live far from my friends and relatives who have been with me for more than twenty years. And I firmly believe in the saying that “East or west, home is best.*’ For another, the preparation before movmg Jo another country would be a tough task* Especially，learning a foreign language is really a torture to me.

Should College Students Hire Cleaners?
　　近年来有些大学生聘请清洁工做打扫宿舍等事情 
　　1. 有人对这一做法表示赞成
　　2. 有人则表示反对
　　3. 我认为… 　　
Should College Students Hire Cleaners?
　　That some college students at a local university hired a cleaner to do laundiy and cleaning once a week has led to a heated debate. Some people advocate and support the practice. They mamtain that hiring cleaners to keep the dorms clean can help students save time, which they can spend on their studies.
　　Others, however, argue that hiring cleaners could help students save time and devote to their studies is merely a pretext* Typically, college education is not dominated by heavy loads of coursework and college students have ample time to manage their own afeirs apart &om studies. Usually, those students who claim they are too busy to clean their own dorms are most often found preoccupied with playing computer games or shopping. They refuse to do manual labor because they tend to regard themselves as elites once they succeed in entering a college.
　　Personally, I think college students shouldn't hire cleaners. In performing the cleaning himself/herselft a college student learns to share the responsibility for managing a public space of which one is a part. And by doing so, the student also shows respect for the common welfare of the entire dorm- Cleaning one's own dorm is a small but necessary process whereby one becomes a responsible person.

On Campus Politics
　　1. 现在许多大学生都热衷于"校园政治”,如竞选学生会干部等
　　2. 产生这种现象的原因
　　3. 这种现象可能带来的问题
Many college students show great enthusiasm in participating into campus political activities nowadays. For example, it，s not rare to see that many students for heads of the Students* Union or some student societies on campus. There is no doubt that campus politics has become an important part of college life*
　　The fact that college students can benefit a lot from participation in campus politic? contributes to this phenomenon. Fiist ofdl, by attending campus poiitical activities, students can develop pr^cticdJ capabilities，especially mandgement and coordination capacity. Moreover, these activities provide students a stage to show theiTtscIves and bring their abilities into full play. Besides, campus political activities help strengthen students1 sense of responsibility.
　　However, campus politics might bring some problems. For one thing, too much participation in campus politics might influence the academic study. For another, some students) being keen on campus politics is only for fame and gain, which will do harm to their mental health. Therefore, schools and teachers should give necessary instructions to students on their participation into campus politics.

Online Learning
　　1.网上学习比较普遍 
　　2. 产生这种现象的原因
　　3. 这种现象可能带来的影响
Perhaps there is something you don't know how to doTTn the past, you might turn to a friend or a relative, attend a night class or go to the local library to find the answer. But at present a lot of websites are springing np to offer free practical advice on these subjects aod actually anything else you can imagine.
　　Why is online learning so popular among people? The answer is obvious: online learning is nuich more convenient. In the past, you perhaps had to spend pienp of lime learning m a night class or going to the library to look for relevant materials. However, now when you run into a problem, yotijust need to click the mouse, then a lot of related websites will appear in front of you*
　　However, not all the materials on the Internet are correct; sometimes they are false. Thus, if you want to lcam something from the Internet, you should make sure what you will leam is completely correct.

Importance of Buying a House
　　1. 有人认为买房很重要
　　2. 也有人认为买不买房无关紧要
　　3. 我认为…　　
There is a heated debate on the importance of buying a house with the soaring house prices. Those emphasizing the in^ortance of buyiog a house maintain that living in your bwn house makes you feel better and more comfortable compared to that in a rented one. Besides, no investment is more rewarding than buying a house nowadays. Statistics from both home and abroad shows that owning a house guarantees an increase in assets.
　　Quite the contrary, many people say, buying a house is not that important. On one hand, a rented apartment can provide the same comfortable or even better life for people. This is especially true when many people have no money to decorate their houses after the big purchase. On the other hand, peopk can spend more money on other more protitable investment than involving in real estate, such as buying stocks or other art poliections.
　　Personally, I think possessing a house is extremely important. At its core, a house is a shelter After buying a house, people will becomc stable. What’s more important is that thctr children will also settle and can concentrate on study _ children could get affected as they adapt themselves with the new places, teachers and creating new friends making them Lag behind academically.

Sinology
　　1. 近年来国学变得越来越流行
　　2. 出现这种现象的原因
　　3. 我对这种现象的看法
In recent years, Sinology, the study of Chinese traditional culture, literature, history, society etc*, has become increasingly popular* For instance, it is reported that many primary and secondary schools have set up courses of sinology, in which students are taught classical works by Chinese ancient educators and philosophers, like Confucius- Another good illustration is in the program CCTV Lecture Room famous scholars, e.g, Yu Dan, give lectures on Chinese ancient philosophies and literatures*
　　Sinology becomes prevalent due to the fact that it is of vital significance for both the individuals and the society. For one thing, Sinology is the essence of Chinese civilization with more than 5,000 years. Thus, for individuals, they can enlarge their scope of knowledge, enrich their experience and adapt themselves to the complicated society. For another, it is acknowledged that the rehabilitation of Sinology can contribute to the establishment of a harmonious society.
　　In my opinion, all Chinese people should inherit the merits of Sinology. To do so, we can read books by ourselves or to attend lectures on this issue. Besides, we have the obUgation to popularize introducing it to the world* By doing so, we can not only inherit it but also make it glorious and prosperous.

Should People Play Games While od Duty?
　　有些人上班时玩游戏
　　1. 有人认为这很正常
　　2. 也有人反对这种做法
　　3. 我的看法 　　
Should people play games white they are working? People*s.attitudes toward it vary greatly. Some people regard it as a common phenomenon in office nowadays. They think playing games is a good way to kill liie boring time. At the same time, it can make them relaxed, which, in turn, can help them do their job efficiently*
　　However, some people have the opposite opinion. They think companies should prohibit their employees from playing games. They raaintain that playing games at work is an irresponsible behavior and a wrong working attitude which can exert a bad influence on their colleagues. Moreover, many serious mistakes are often made when people piay games during tbeir working time, because playing games distracts people's attention.
　　In my view, people s&outdi^t play games while on duty. Oa the one hand, pi ay mg games can occupy some of their time wbicb can be used to do something more important and meaningful, such as the further study of their working field and the improving of their working skills. On the other hand, playing online games takes up a lot of corporate network resources which may interfere with other colleagues work.

Working from Home
　　1.现在有些单位开始允许员工在家办公 
　　2.在家办公的好处
　　3.这种现象可能产生的影响 　　
Certain companies, especially some small-scale businesses, start to encourage their siaff to work from home or use home as £t working base for at least part of the week nowadays. Some offer some form of remote working support to their workforces, such as equipping them with laptops and installing broadband, and others pay for the telephone bills for these workers.
　　This worJc pattern is popular because it’s clear that there are a number of benefits for these companies. First, it helps retain employees, especially highly- qualified working parents with childcare responsibilities. Second, it brings higher productivity because the employees have fewer interruptions and less commutiBg time. Last but not feas^ it offers savings on premises and other facilities.
　　However, there are some potential drawbacks. For one thing, there is difficulty of managing home workers and monitoring their performancej and difficulty of maintaining staff development and upgrading skills. For another, it may create a sense of isolation among home workers and it can be harder to maintain team spirit. Therefore, enterprises should weigh the pros and cons before permitting their employees to work at home.

On Taking CET Repeatedly
　　1. 现在许多考生为了得高分，多次参加大学英语等级考试
　　2. 有人对这种做法不赞成 
　　3.我的看法
In recent years, many college students are laying grearstress on CET exams. In order to get high marks in the exam3 many sbdents are'taking CET lime and time again although they have passed it. When “CET season” approaches, campuses are filled with students occupied with CET preparations.
　　However, some people disapprove the idea of taking CET repeatedly for high scores. Although CET application fee is not high, taking the exams constantly can be a considerable financial burden. Moreover, it’s a waste of time to prepare for it every year, when you can do something more meaniigftil during the golden time in college. In addition, rather than focusing on CET, students should strive to develop other kinds of abilities.
　　As far as Tm concerned, it’s understandable to taking CET repeatedly for higher marks to be more competitive in the job market. If our future job requires a good mastery of English, we can step further to take high-level exams such as TOEFL or IELTS. But if it doesn't, we should not waste our lime and energy to take CET repeatedly.

　Campus Safety
　　1. 校园安全十分重要
　　2. 因此，学校应当…
　　3. 我们自己应当…

Campus security and safety is a big issue and has become a focus in education, especially when tragic events happened time and time again on carnfms. The recent stampede at a middle school in Hunan Province is still fresh in our memory. It took the lives of eight teenagers and injured 26 others.
　　The tragic events served as a wake-up call. It warns that3 to safeguard the students, there is still much to be done. Schools across the country should take safety education seriously and conduct it compulsorily. Besides, they should revise their emergency preparedness plans and tighten security. For example, security guards should patrol on campus aro^md teaching buildings and student dorms, and enforce strict entrance checks, barring entry to anyone carrying a gun or s. knife.
　　As students, we should enhance our awareness of safety — that is, being aware of safety issues and of potential hazards in our daily life. For example, foresee the possible incidents and keep away from crowded places. Lock the dorm at night or whenever we are alone in the dorm. If possible, we should also have some first-aid trainings in order to help us survive emergency situations.


</text>