<!--pages/4skill/4skill.wxml-->
<text class="title">一、四级写作提分锦囊</text>
<text class="word"> 
1、考场上，宁愿简单，不要犯错，可拿平均分
到了考场，你的英文水平再也没有改变的余地。此时，切勿为了追求语言表达的华丽和难度而去写很多自己不会的内容，炫技。
重要的是尽量避免语法错误、拼写错误！因为每处错误都会扣分！
2、卷面整洁，字迹工整，第一印象加分
一名阅卷老师，每天要批改很多份试卷，因此，跟高考作文一样，字迹整洁和工整非常重要。
来不及练字的同学，考试的时候避免涂抹太多。
3、字数不用过分纠结，采用三段式，比较合理
建议担心字数过少或字数过多的同学，采用三段式。同时，第二段采用三个论据去论证观点，每个论据，用2句话展开。
三段式的基本模型为：
第一段（现象或图片描述，引出观点）；
第二段（原因、建议、影响等多维度或选择一个角度，论证观点）；
第三段（与第二段不同的建议、影响、结果的总结，总结、重申观点）
4、想要拿高分，注意语言的多样性、句式多变
实际上，在写作过程中，长句和短句穿插着写；不同的句式类型，灵活运用；同时，多注意适当地使用关联词。离高分作文的就不远了!
下面教大家一些比较容易记牢和使用的句型：
<text class="title">二、写作高分必备5大句型</text>

1. It is…that… 强调句
It is + 要强调的部分+ that + 句子剩余部分
例：毋庸置疑，人类活动危害了地球。
正常语序：The earth harmed by human activities is an undeniable fact.
强调句：It is an undeniable fact that human activities harm the Earth.

2. Only开头的倒装句
“only + 状语（从句）” 位于句首引起的倒装句；only修饰副词、介词短语或状语从句，放在句首。
例：只有等到沙尘暴来了，人们才意识到自己犯了大错误。
正常语序：People realized they had made a big mistake only after the sand storm came.
倒装句：Only after the sand storm came did people realize they had made a big mistake.

3. 使用not…but… 句型
Treat the earth well, for it is not given to you by your parents but lent to you by your children.
善待地球，它不是你父母馈赠给你的，而是你的子孙借给你的。

4. There be 句型
There is a large percentage of water and land polluted around us.
我们周围有很大比例的水源和土壤受到了污染。

5. so …that…句型
Human beings are so economy-oriented that they ignore the protection of the environment.
人类总是以经济为导向，以至于他们忽视了环境的保护。

除此以外，还有宾语从句、定语从句、非谓语等都可用于满足句式的丰富多样。
 
</text>
<text class="title">三、常用英语谚语</text>
<text class="word">
 1.Actions speak louder than words.
事实胜于雄辩
2.All roads lead to Rome.
条条大路通罗马
3.A good beginning is half done.
良好的开端是成功的一半
4.Every advantage has its disadvantage 有利必有弊
5.A miss is as good as a mile.
失之毫厘，差之千里
6.Failure is the mother of success.
失败是成功之母
7.To err is human，to forgive is divine.
人非圣贤，孰能无过
8.One is never too old to learn.
活到老，学到老
9.Knowledge is power.
知识就是力量
10.Where there is a will，there is a way.
世上无难事，只要肯攀登</text>
<text class="title">
四、作文必备亮点词汇</text>
<text class="word">
形容词：
1明显的：obvious/apparent/evident/manifest 
2优秀的：excellent/eminent/top/outstanding 
3惊人的：surprising/amazing/extraordi-nary/miraculous 
4消极的，不良的：bad/detrimental/baneful/undesirable 
5美丽的：beautiful/attractive/gorgeous/eye-catching
6积极的，好的：good/conducive/beneficial/advantageous 
7贫穷的：poor/needy/impoverished/poverty-stricken
8有活力的：energetic/dynamic/animated
9健康的：healthy/robust/sound/whole-some 
10富裕的：rich/wealthy/afluent/well-to-do/well-off 
11流行的：popular/prevailing/pervasive

名词：
1.人类：human beings/mankind/humanrace
2.影响：influence/impact
3.危险：danger/peril/hazard
4.污染：pollution/contamination
5.老人：oldpeople/theold/theelderly/theaged/seniorcitizens
6.幸福：happiness/well-being
7.老师：teachers/instructors/educators
8.教育：education/schooling/upbringing
9.青少年：young people/youngsters/youths/adolescents
10.优点：advantage/merits/superiority/virtue
11.责任：responsibility/obligation/duty/liability
12.能力：ability/capacity/power/skill
13.职业：job/career/employment/profes-sion
14.娱乐：enjoyment/pastimes/recreation/entertainment


动词:
1.提高，加强：improve/enhance/pro-mote/strengthen/optimize 2.解决：solve/resolve/cope with/deal with
3.拆除：destroy/knock down/eradicate
4.引起：cause/trigger
5.培养：develop/cultivate/foster/nurture
6.激发，鼓励：encourage/motivate/stimu-late 
7.认为：think/assert/hold/claim/argue
8.完成：complete/fulfil/accomplish/achieve
9.保留：keep/preserve/retain/hold
10.有害于：destroy/impair/undermine/jeop-ardize
11.减轻：ease/alleviate/relievel/lighten

</text>
<text class="title">
五、作文必备加分句型</text>
<text class="word">
表证明:
1.No one can deny the fact that..…
2.The idea is hardly supported by facts.
3.Unfortunately，none of the available data shows.…
4.Recent studies indicate that...…
5.There is sufficient evidence to show that..
6.According to statistics proved by..…，it can be seen that…

表反驳:
1.It is true that...，but one vital point is being left out.
2.There is a grain of truth in these state-ments，but they ignore a more important fact.
3.Some people say...，but it does not hold water.
4.Many of us have been under the illusion that...
5.A close examination would reveal how ri-diculous the statement is.
6.It makes no sense to argue for...
7.Too much stress placed on..…may lead to..…
8.Such a statement mainly rests on the assumption that...
9.Contrary to what is widely accepted，I maintain that...…

结尾:
1.From what has been discussed/men-tioned above，we may conclude that...
2.Therefore，it is not difficult to draw/come to the conclusion that..
3.As far as l am concerned，I agree with the latter opinion to some extent.
4.From all the reasons/consideration above，it is clear/obvious that..…
5.Taking into account all these factors，we may reach the conclusion that.…
6.Given the reasons/consideration I have just outlined/discussed/presented，I strongly recommend that..…
7.All in all，what really matters is..…
8.It is essential that effective measures be taken to..
9.From what has been discussed above，we may reasonably draw the conclusion that…
10.As a result，we should take some effec-tive steps to.…
11.Judging by the figures/statistics，it is not difficult to see that...

开头:
1.Recently the phenomenon has become a
heated topic.
2.Recently the problem has been brought
into focus.
3.Nowadays there is a growing concern
over...
4.What calls for special attention is that...
5.It is common knowledge that..…
6.lt is well-known that...
7.Many nations have been faced with the
problem of..…
8.According to a recent survey...
9.With the rapid development of..…

表原因:
1.A number of factors are accountable for
this situation/contribute to（lead to）（account
for）the phenomenon（problem）.
2.The answer to this problem involves
many factors.
3.The phenomenon mainly stems from the
fact that..
4.The factors that contribute to this situa-
tion include...
5.The change in.…largely results from the
fact that...
6.Part of the explanations for it is that..
7.One of the most common factors（caus-
es）is that..…
8.Another contributing factor（cause）is...
9.Perhaps the primary factor is that...
10.But the fundamental cause is tha…
</text>

<text class="title">四六级翻译7大技巧</text>
<text class="word">

1、增词
在段落翻译时，为了能充分的表达中文的含义，汉译英时有必要增加词语来使英文的表达更加顺畅。
例如：感冒可以通过人的手传染。
译文为：Flu can be spread by hand contact.
其中的contact(接触)就是根据译文需要添加上的。

2、减词
译文的增词、减词都是为了更确切、更忠实地表达原文的含义和精神。
例如“百姓出现做饭点火难现象。”中的“现象”一词可以省略，只译成“people do not even have matches to light their stoves.”就足以表达原文中的信息。

3、词类转换
词类变形和转换，是英语语言的一个很重要的特点，特别是名词、动词、形容词这三种最主要的词类，大部分可以直接转换使用，或者稍加变化(前缀、后缀等) 即可转换为另一种词类。
例如：他的演讲给我们的印象很深。
译文：His speech impressed us deeply.
汉语句子中“印象”是名词，英语句子中则换成了动词。

4、语态转换
汉译英时，人们常常会简单地认为只要按照原句的语态处理就行了。
事实上，在英语中被动语态的使用频率要远远高于汉语。所以我们在汉译英时需要灵活运用语态之间的转换。
例如：门锁好了。The door has been locked up.
这里就译出了门是被（人）锁好的意义。

5、语序变换
为了适应英文的修辞避免歧义，有时需要对原文的语序进行调整。

6、分译与合译
考生在遇到较长的句子或较复杂的句子时，可以考虑分译，以使译文简洁，通俗易懂。
同时考生也可以把汉语的两个较简短的句子合译成一句英文，可以用连接词来连接。

7、正反表达翻译
正反表达翻译可以分为两种情况：
1. 汉语从正面表达，英语从反面表达。
2.汉语从反面表达，译文从正面表达。
例如：他的演讲不充实。
译文为：His speech is pretty thin.
以上七种技巧看起来简单，要真正灵活运用还要多加练习，看看自己以往的翻译有哪些不足，有意识地运用这些技巧，考试时翻译部分so easy！


</text>