<!--pages/4gpdy/4gpdy.wxml-->

<text class="title">一、 完形填空重要词组 </text>
<text class="word">

1.With the help of 在~～帮助下 under the leadership/care of 在~~领导/关心下
2.be strict with sb.对～人要求严格 be strict in sth.对～事要求严格
3.at present=at the present time 目前 for the present 暂时
4.in the sun/sunshine 在阳光下 under the sun 在世界上
5.lie in位于~~之内lie on同~~接壤lie to位于~～之外
6.at least至少in the least丝，一点
7.by name 名叫 in the name of 以~～名义
8.in the air空中，在流传 on the air 播出
9.in the way挡路，障碍，用~～方法in a way 在某点上，在某种程度上get ones own wayto do随心所欲 give way 让步，屈服 lose one's way迷路 by the way顺便说一下onone's way to 在去~~的路上Come this way 这边走
10.at the cormer 在拐角处（外角）in the corner 在角落里（内角）on the corner 在角落上（外角上）11.judge by/from 根据~~来判断judge for oneself 由某人自己来判断
12.at the end（of）在~～结束时 at the beginning of 在~～开始时 at the back of在~～背后，支持 at the age of ~～岁时 at the foot of 在~～脚下 at the bottoh在~~底部 at the top of 在~~顶上at/on the edge of 在~～边上
13.in the course of在~～过程中in the eyes of从~～观点看来，在~~眼里 in the faceof面对～，尽管，纵使in the middle of 在～中间in the end =at last=finally 最后
14.on the eve of 在～～前夕 on the side of在~~一边
15.after a time=after some time 过一段时间后 for a time=for some time一时，有一段时间
16.behind time 迟到，过期behind the times 落在时代后面at no time 决不 in no time立即，马上
18 .at one time=once time 曾经 at a time=each time 每次 at times=sometimes有时 at all times经常，一直，始终at the same time 同时 atthe time 在~~的时候by the time到~~的时候
19.for a moment一会儿for the momen暂时 at the momen当时the moment/minute/instance 正当~～一刹那
20.once or twice 一两次more than once不止一次once、more重新，又once upon a time从前once in a while偶
</text>

<text class="title">二、重要单词的词组
</text>
<text class="word">
1.以break为中心的词组break away from 脱离，逃离break down 破坏，粉碎；瓦解；出故障，抛铺 break in闯进，打断；使顺服break into闯入；强行进入；突然开始break out 爆发，发生；准备使用；起锚 break the law违反法律 break the record 破记录 break one's promise失言break up 开垦，破碎；解散，分开，分解2.以catch为中心的词组be caught doing 被发现做某事 be caught in the rain 淋雨 catch a bus/train 赶汽车/火车catch a cold伤风，感冒catch one's word 听懂某人的话 catch sight of 发现，瞥见catchup with赶上，追及3.以come为中心的词组come across 偶尔发现，想起；越过；偿付come along一道来，陪伴；进步，进展；出现come at 达到，求得，得到；扑向，袭击come back 回来；恢复，复原come dowr倒下；降落；跌落；病倒come from来自，起源于，从~~产生，生于comein进来，进入；流行起来；获名次 come into being发生，产生，出现，形成comeinto power 开始执政，当权，当选come into use开始使用，获得应用come on上演；
开始：赶快；发展；登台；（问题）被提出come to know 开始了解到come out 出来，传出；出版；结果是；褪色；（秘密）泄露 come to 苏醒，复原；共计；达到；归结于cometo an end终止，结束come true 实现，成为现实；证实come up走近；上楼；长出，发4.以do为中心的词组be done in 精疲力竭be done with 完全结束 do a good deed 做一件好事do away with去掉，废除；弄死；浪费 do good to（=do sb.good）有益于do harm to（=do sb.good）有害于do its work 有效，有作用do much 极有用
do wrong to 做错 do one's best 尽某人最大努力 do one's homework 做作业one's utmost 尽力而为do proud 足以使~骄傲do sb.justice 公平对待某人doSome cleaning（V+ing，etc.）搞卫生 do sb.a favor 帮助某人do well in学得不错，干得漂亮do with和~相处，忍受，处理 do without 不需要，不用 do wonders 创造奇迹 havemuch to do with 和~很有关系 have nothing to do with与~无关 have something to do with和~有关in doingso=in so doing这时，在这种情况下That will do.行了；够加或如吃意》心5.以get为中心的词组get about 徘徊，走动，旅行；流传 get above oneself 自视高傲 get accustomed to 习惯于，对~习以为常 get across度过，通过，横过；说服，使理解get ahead of 胜过，超过get alon进，进步；同意；
离去
get along with 与~相处get at 发现，了解；掌握；攻击 have got to do不得不，必须 getaway离开，逃脱get bac回，回来；报复get behind 落后；识破 get down咽下；
写下；使沮丧，使抑郁 get down to认真对待，静下心来 get familiar with 熟悉 get holdof 获得，取得get home到家get in 进入，陷入；牵涉get off送走；脱下（衣服）；下车；动身get on上车；穿上；进步，使前进；成功；相处get upon with 进步；在~～方面获得成功 get one's hand in熟悉；习惯get out of由~~出来，从~~得出；避免；退休get over越过；恢复，痊愈；克服；完成get ready for为~作准备 get rid of除去，去掉；免除，摆脱get through到达，完成，通过；及格 get together积聚，积累；商谈，取得一致意见get up起床，起立；研究，钻研；致力于；安排，组织get used to习惯于6.以give为中心的词组be given to 沉满于，癖好 give about 分配；传播 give and take 相互迁就give away 赠送；牺牲；泄露；颁发 give back 归还 give cause给予~的理由 give ear to侧耳倾听 give forth 发出，放出；发表 give in屈服，让步，投降give in to同意，接受；
向~~让步 give of 发出（烟，气味）give oneself out to be/as 自称为give oneself up to专心于；向~~自首give out 分发，公布 give place to让位于，被~~所替代 give rise to 引起，导致；使~~发生 give sb.to understand 通知某人 give up放弃；停止 give way to 让步，退却；屈服于7.以look为中心的词组look about 四下环顾；查看look after 照顾，看管 look around 东张西望 look a注视，着眼于 look back 回顾look for寻找；期待，期望 look down on俯视；轻视look forwardto 盼望，期待 look into窥视；调查；浏览look like看起来象look on 旁观；面向look out向外看；注意；当心，堤防 look over从上面看过去；检查look through透过~看去；
看穿；浏览 look up to 仰望，尊敬

8.以make为中心的词组.be made from 由~~原料制成be made of 由~~材料制成 be made upof由~组成make a fool of 愚弄，欺骗make a mistake弄错 make a point of doing 强调；认为~重要；决心，坚持 make advantages/use of 使用，利用 make after追求，追赶 make believe假装 make certair确信，把~~弄清楚make contact wit接通，与~接触，与~联系make for 去向，向~~前进；有利于 make friends with和~~交友make into把~~制成，使~~转变为make much of重视；理解；赏识 make one's mind on sth.决定某事 makeone's own当作自己的看待 make oneself at hom随便，别拘束make out填写；开支票；理解；辨认make the best of护*达试e。，尽量利用；极为重视make up弥补，修理；赔偿，补偿；起草；编4.
造；化装 make upt接近，巴结；向~~求爱make way fo为~~让路，让路于on the mak急求成功；增加

9.以put为中心的词组put aside把~放在一边；搁置；排除put away把~放好，把~~收拾；储藏；吃喝，吃掉 put back 把~~放回原处；驳回put down放下；镇压；制止；记下；削减；降落putforward 提出；拨快；建议，推荐；提倡，倡议put~~into把~~放入；插入；翻译成 putoff 推迟，延期；消除；推脱，推辞put on上演；穿上，带上put up with忍受，容忍putone's heart into全神贯注，专心致志put up举起，挂起；提名，推荐；陈列10.以take为中心的词组be taken aback吃惊 take a seat 就坐 take a shower 淋浴，洗澡take aim瞄准，设立目标 take away 拿走，减去；夺去 take~~by surprise出奇制胜 take ones place就坐，入坐 take care of 当心，注意；照顾；提防；谨慎；处理，对付；负责take office就职，上任take~~for 把~当作 take off 脱去，除去；离开；起飞；模仿；起程；致死；复制，作副本；减弱 take one's temperature量体温 take part in 参与，参加take it easy 别着急，慢慢来 take place=happen 发生，举行 take the place of 代替 take pride in 以~~为荣，对~~骄傲 take sb.by the arm 拉某人的胳膊11.以turn为中心的词组give a new turn to 对~~予以新的看法in one's turn轮到某人做某事 out of turn不按次序的，不合适宜的 take one's turn to do轮到做 turn a blind eye to对~视而不见turnagainst背叛，采取敌对态度 turn back 折回，往回走 turn down折叠，翻下，驳回，拒绝考虑 turn into走进；变成，变为turn to~~for help求助于turn off关上（自来水，电器开关）：解雇，辞退；避开（问题）；制造；生产turn on打开（自来水，电器开关）；
反对；依靠，依赖，取决于turn one's attention to 把注意力转向 turn out 培养；证明是；
制成；实际情况是turn out to b原来是，证明是，结果是turn over a new leaf翻开新的一页，重新开始，改过自新turn（a）round 旋转，转过身来；改变意见；采取新政策 turnto变成；着手于turn upside down颠倒过来，翻过来；使陷入混乱
</text>

<text class="title">三、语法句型篇
</text>
<text class="word">

一、~~~the+~est +名词+（that）+主词+have ever +seen（known/heard/had/read，etc）the most +形容词+名词+（that）+主词+have ever +seeniknown/heard/had/read，etc）例句：Helen is the most beautiful girl that I have ever seen.
海伦是我所看过最美丽的女孩。
Mr.Chang is the kindest teacher that I have ever had.
张老师是我曾经遇到最仁慈的教师。
二、Nothing is+~er than to+VNothing is+more+一*总意ne.，形容词+than to+V例句：Nothing is more important than to receive education.
没有比接受教育更重要的事。

三、~~cannot emphasize the importance of ~~too mud再怎么强调….的重要性也不为过。）例句：We cannot emphasize the importance of protecting our eyes too much.
我们再怎么强调保护眼睛的重要性也不为过。
四、There is no denying that+S+V.…（不可否认的…）例句：There is no denying that the qualities of our living have gone from bad to worse.
不可否认的，我们的生活品质已经每况愈下。
五、It is universally acknowledged that+句子~~（全世界都知道…）例句：It is universally acknowledged that trees are indispensable to us.
全世界都知道树木对我们是不可或缺的。
六、There is no doubt that+句子~（毫无疑问的…）例句：There is no doubt that our educational system leaves something to be desired.
毫无疑问的我们的教育制度令人不满意。
七、An advantage of~~~is that+句子（…的优点是…）例句：An advantage of using the solar energy is that it won't create（produce）anypollution.
使用太阳能的优点是它不会制造任何污染。
八、The reason why+句子~~is that+句子（…的原因是…）例句：The reason why we have to grow trees is that they can provide us with fresh air./Thereason why we have to grow trees is that they can supply fresh air for us.
我们必须种树的原因是它们能供应我们新鲜的空气。
、So+形容词+be+主词+that+句子（如此…以致于…）例句：So precious is time that we can'tafford to waste it.
时间是如此珍贵，我们经不起浪费它。
十、Adj+as+Subject（主词）+be，S+V～~（虽然…）例句：Rich as our country is，the qualities of our living are byno means satisfactory.{by no means =in no way =on no 禁白wsw。，account 一点也不}
虽然我们的国家富有，我们的生活品质绝对令人不满意。
十一、The+-er+S+V，~～the +～er+S+V~-The+more+Adj+S+V，~~the +more +Adj+S+V-~~（面….面…）例句：The harder you work，the more progress you make.
你愈努力，你愈进步。
The more books we read，the more learned we become.
我们书读愈多，我们愈有学问。
十二、By+Ving，~~can~~（借着…，.能够.）例句：By taking exercise，we can always stay healhy.
借着做运动，我们能够始终保持健康。
十三、~~enable+Object（受词）+to+V（.使。能够）例句：Listening to music enable us to feel relaxed.
听音乐使我们能够感觉轻松。
十四、On no account can we+V~（我们绝对不能…）例句：On no account can we ignore the value of knowledge.
我们绝对不能忽略知识的价值。
十五、It is time+S+过去式（该是…的时候了）例句：It is time the authorities concerned took proper steps to solve the traffic problems.
该是有关当局采取适当的措施来解决交通问题的时候了。
十六、Those who~~（.的人…）例句：Those who violate traffic regulations should be punished.
u反交通规定的人应该受处罚。
年七、There is no one but~（没有人不…）例句：There is no one but longs to go to college.
没有人不渴望上大学。
十八、be+forced/compelled/obliged +to +V（不得不…）例句：Since the examination is around the cormer，I am一等总越e，compelled to give up doing sports.
既然考试迫在眉睫，我不得不放弃做运动。
十九、It is conceivable that+句子（可想而知的）It is obvious that+句子（明显的）It is apparent that+句子（显然的）例句：It is conceivable that knowledge plays an important role in our life.
可想而知，知识在我们的一生中扮演一个重要的角色。
二十、That is the reason why~~（那就是…的原因）例句：Summer is sultry.That is the reason why I don'tlike it.
夏天很懊热。那就是我不喜欢它的原因。
二十一、For the past+时间，S+现在完成式…（过去..年来，…一直…）例句：For the past two years，I have been busy preparing for the examination.
过去两年来，我一直忙着准备考试。
二十二、Since+S+过去式，S+现在完成式。
例句：Since he went to senior high school，he has worked very hard.
自从他上高中，他一直很用功。
二十三、It pays to+V~~（…是值得的。）例句：It pays to help others.
帮助别人是值得的。
二十四、be based on（以…为基础）例句：The progress of thee society is based on harmony.
社会的进步是以和谐为基础的。
二十五、Spare no effort to+V（不遗余力的）例句：We should spare no effort to beautify our environment.
我们应该不遗余力的美化我们的环境

</text>

