<!--pages/mrdt1/mrdt1.wxml-->
<text class="title">The Workplace Stress Solution</text>
<video src="http://localhost:8080/res/mrdt/mrdt1.mp4"></video>
<text class="word">

从“996”到“打工人”，互联网的梗像潮水一样退了再来。打工人，就是一个依旧努力与生活做斗争，并能够乐在其中的人群。 献上几个小方法，让你轻松应对工作中的压力状况。

Stress isn't a decision but how you deal with it certainly is.

Today we're gonna show you how you can be a master of a stressful situation at work with one effective exercise.

According to a poll conducted by CareerBuilder, 50 percent workers reported that they feel a great deal of stress on the job.

But what causes workplace stress?

Are you getting stuck with too much work piling up on your desk?

Do you need to have it all done in five minutes?

Maybe you're getting criticized constantly, never praised.

You know it also happens when your job's too easy and you just simply not challenged or inspired.

Stress comes from all sides.

A stressful work environment can have a significant impact on your health.

The American Heart Association found the people who reported experiencing job-related stress had blood pressure that tested 10 percent higher than those who did not experience job stress.

The study also found the people who are stressed maintain their high blood pressure even after they got home.

While those non stress participants, well, their blood pressure dropped right when they left the office.

The British Medical Journal did a 15-year study on workplace stress and they found the people who reported being overworked and unable to meet deadlines were twice as likely to get type 2 diabetes than those who felt they were able to meet the deadlines.

So, whether you are in AP, HR, or upper management, today's wellcast is for you!

There's no way to avoid stress but you have a choice to react in a healthy way.

Stress is a circumstance but you are a force.

There are really only three possible reactions to a bad situation, removing yourself from the situation, changing the situation, or accepting the situation.

Open your wellcast journal to a blank page and make three columns, label them at the top: remove, change, and accept.

Now think of the five most stressful situations at your current workplace.

These might include your salary, your boss, your coworkers or your output.

Start by placing the stressors into each category.

Start with a larger one like your salary.

You do have the decision to, A, remove yourself from your current workplace and find a better job; B, change your situation by asking for a raise; or C, accept the situation that you're in.

Once you've divided the stressors right out five short action plans for each situation, for example, if you've chosen to change an unpleasant situation with your co-worker, map out exactly how you're going to do that.

Move your desk or if it's really bad maybe you could talk to your supervisor.

Remember acceptance isn't necessarily avoidance.

Sometimes dealing with stress is as simple as learning how to put your frustrations into perspective.

Congratulations, you've just identified your top five stressors, and better yet, you know what you're gonna do to make a difference.

That is a huge accomplishment because you've transformed negative elements in your life and opportunities to reengage and grow.

Let's recap.

Ughhh, you can't completely avoid workplace stress but you can deal with it in a more productive way.

Excess stress can lead to higher blood pressure and even diabetes so to combat stress at your job, use your wellcast journal to divide those stressors into three very specific categories, remove, accept and change.

Then figure out concrete plans how to react to these stressors healthfully
</text>