<!--pages/4words/4words.wxml-->
<text class="title">100个高频词汇  </text>
<text class="word"> 


1.accelerate vt.（使）加速，增速【例】accelerate the rate of economic growth-加速经济增长【派】acceleration n.加速 accelerating a.加速的
2. account n.账户、考虑【考】take sth.into account 把考虑在内
3.accustom vt.使习惯【考】be accustomed to
4.adapt vi.适应【考】adapt to 适应
5. adjust vi.适应【考】adjust to适应
6.advocate vt.宣扬
7.afluent a.富裕的【派】afluence n.富裕
8.annoy vt.使烦恼，使恼怒-【派】annoying a.令人恼人的；-annoyance n.烦恼；-annoyed a.颇为生气的
9.ascribet.把归于【考】ascribe.to归因于
10 assess vt评估【派】assessment n.评估
11 assign vt.指派，选派；分配，布置（作业）【派】assignment作业
12 assume vt.假象、假定
13 attain vt.获得【考】attain one's ideal 达到理想
14 attribute vt.把归因于-【考】attribute sth to把…归于
15attribute vt.归咎于【考】be attributed to/attribute sth.to
16automatically ad.自动地
17boost vt.提高，推动，使增长n.推动，增长（例】boost the economy 推动经济增长（派】booster n.支持者，推动器
18brillant a.光辉的、辉煌的【派】brllance n.
19collaborate vi.合作【考】collaborate with.sb.
20comprehensive a.综合的【考】综合性大学
21conscious a.有意识的【考】be conscious of sth.对有意识
22 conserve vt.保存、节省【考】conserve energy 保护能源
23 considerate a.考虑周到的
24contribute vt.贡献【考】contribute to导致、带来、为贡献
25convenient a.方便的n.convenience方便
26 convey vt.传达
27 cooperate vt.合作【考】cooperativea.合作的
28 coordinate vt.合作
29cultivate vt.培养
30 derive vt.出自、源于【考】derive from
31 despair vi.绝望；n.绝望【考】despair of 绝望；sb.be in despair 某人处于绝望中
32 disapprove vt.不批准、不赞同-【派】disapproval n.不赞同-【考】express strong disapproval
33 dismiss vt.撤销、免职-江考】be dismissed by one's company 被公司解雇
34 distinguish vt.辨别
35 distribute vt.分配、分发【考】distribution n.分配、分发
36dominate vt.支配、统治【考】male-dominated society 男性主导社会
37 embarrass vt.使窘迫，使尴尬；-【派】embarrassed a.（某人）尴尬的；-embarrassment n.泪丧-embarrassing a.（某事）令人尴尬的
38employ vt.雇佣；使用【考】in the employ of 受雇于-【派】employer n.雇主；employee n.雇员employment n.雇佣，工作unemployment n.失业
39engage vt.从事、订婚【考】be engaged in sth.从事
40 enhance t.加强
41enroll vt.注册、使入会【派】enrollment
42 evacuate vt.撤走、疏散
43 evaluate vt.评价、估计【派】evaluation n.
44 evaluate vt.评价、估计
45excessive a.过度的
46frustrate vt.使沮丧，使灰心-【派】frustration n.挫折；frustrating a.令人沮丧的
47 genetic a.遗传的
48 guarantee vt.保证
u9 identify vt.鉴别、验明【考】idenfity theft 辨别偷窃
50immigrate vt.移民【派】immigrant n.移民immigration
51 implement vt.实施
52 incline vi.倾问【考】be inclined to do sth.倾向于做某事
53inferior a.下级的、下等的【考】be inferior to比低级
54 injure vt.受伤【派】injured a.受伤的；injury n.受伤
55inquire vi.询问
56instinct n.本能、直觉【考】human instinct 人类本能
57 integrate vt.使结合、使一体化【派】integral a.一体的；integration n.一体【考】as an integral whole 作为一个整体 global economic integration全球经济一体化
58internship n.实习
59inversea.倒转的、反转的
60 justify vt.证明是正当的
61 launch vt.发射、开展-【考】launch the spacecraft 发射飞船 launch a movement 发起一项运动
62negative a.消极的
63 notify vt.通知、告诉
64obligation n.责任、义务【考】legal obligation法律责任
65 obstacle n.障碍
66 optimistic a.乐观的【考】be optimistic about sth.对很乐观
67 originate vt.由产生【考】originate from 由产生
68 overcome vt.战胜，克服【例】overcome difficulties克服困难
69 phenomenon n.现象
70positive a.积极的
71potential a.潜在的【考】potential customer潜在客户
72 preferable a.更好的
73 prevail vt.压倒、胜过-【派】prevailing a.流行的
74priority n.优先-【考】sth.is the top priority 优先考虑
75 proceed vi.进行、着手
76prompt vt.刺激、推动【考】prompt sb.to do sth.
77 proportion n.比例【派】proportional a.相应的、成比例的
78 pursue vt.追求【派】pursuit n.追求-【考】pursue one's dream
79 qualify vt.（使）胜任，（使）具有资格-【考】qualify for sth.使具有的资格-【派】qualification n.资格，条件；qualifieda.有资格的
80 recommend vt.推荐
81 reference n.参考
82 remind vt.提醒某人注意【考】be reminded of sth.
83 relevant a.有关的，切题的【考】be relevant to与有关-【派】relevance n.有关，相关；irrelevant a不相关自题的
84restore vt.恢复、修复【考】restore reputation 恢复名誉
85 restrain vt.遏制-【考】be restrained to do sth.
86 resume n.简历
87 reverse vt.颠倒、反转
88 sacrifice vt.牺牲
89 starvation n.饿死
90submit vt.提交【考】submit sth.to sb.把提交给某人-
91 subsidy n.津贴、补助-【考】provide subsidy for sb.为提供津贴
92 superior a.高级的、高等的-【考】be superior to比高级
93 survive vt.幸免于【考】survive sth.从中幸免
94transmit vt.传播
98victim n.受害者
99visiable a.可看见的
100 vision vt.视力、眼光
  </text>