<!--pages/6words/6words.wxml-->
<text>英语六级高频词汇</text>
<text>
　amplify

　　vt. 放大，扩大;增强;详述

　　This landscape seemed to trap and amplify sounds.

　　这种地形好像能聚拢和扩大声音。

　　adjust

　　vt. 调整，使…适合;校准

　　We have been preparing our fighters to adjust themselves to civil society.

　　我们一直在让我们的战士们准备好自我调整以适应普通社会。

　　adolescent

　　adj. 青春期的;未成熟的; n. 青少年

　　He led the adolescent side of the study.

　　他领导了青少年方面的研究。

　　ambitious

　　adj. 野心勃勃的;有雄心的;热望的;炫耀的

　　Chris is so ambitious, so determined to do it all.

　　克里斯是如此雄心勃勃，如此坚决地要把它做完。

　　adjacent

　　adj. 邻近的，毗连的

　　He sat in an adjacent room and waited.

　　他坐在一间相邻的房间里等。

　　abolish

　　vt. 废除，废止;取消，革除

　　I asked them not to abolish AmeriCorps, as they had threatened to do.

　　我要求他们不要取消美国服务队，因为他们曾经威胁过要这么做。

　　accessory

　　n. 配件;附件;[法] 从犯

　　It also has a good range of accessories, including sunglasses, handbags and belts.

　　它还有多种配饰，包括墨镜、手包和皮带。

　　accent

　　n. 口音;重音;强调;特点;重音符号;vt. 强调;重读;带…口音讲话

　　He has a strong American accent.

　　他有很重的美国口音。

　　advent

　　n. 到来;出现;基督降临;基督降临节

　　The advent of the computer has brought this sort of task within the bounds of possibility.

　　电脑的出现使这种任务的完成成为可能。

　　accommodate

　　vt. 容纳;使适应;供应;调解

　　The school was not big enough to accommodate all the children.

　　学校没有足够的地方容纳所有的学生。

complaint

　　n. 抱怨;诉苦;疾病;委屈

　　I have no complaint at all.

　　我一点也没有抱怨。

　　comply with

　　照做，遵守

　　If you do not comply with these rules, the transaction strategy will not work.

　　如果不遵守这些法则的话，事务策略将不能正常工作。

　　commend

　　vt. 推荐;称赞;把…委托

　　And I want to commend you for your courage.

　　我还要赞扬你们所表现出的非凡勇气。

　　comparable

　　adj. 可比较的;比得上的

　　After a bottle of slow aging, not just mature wines of any durable young wine can be comparable to the phase.

　　一瓶历经缓慢陈年，刚好成熟的耐久佳酿绝不是任何年轻的葡萄酒可以相比得上的。

　　collaborate

　　vi. 合作;勾结，通敌

　　The students learn to collaborate in the sheltered halls of the school.

　　学生在学校这个受庇护的大厅里学习怎样协作。

　　compliment

　　n. 恭维;称赞;问候;致意;道贺

　　Compliment her often.

　　经常赞美她。

　　compile

　　vt. 编译;编制;编辑;[图情] 汇编

　　Compile and run this job in the designer.

　　在设计器中编译和运行这个任务。

　　concert

　　vt. 使协调;协同安排

　　We are queuing up to buy tickets for the concert.

　　我们正在排队等候买音乐会的入场券。

　　compensate

　　vt. 补偿，赔偿;付报酬

　　So how will they compensate me?

　　那他们会怎样补偿我呢?

　　complication

　　n. 并发症;复杂;复杂化;混乱

　　So this is a complication in any stage theory.

　　这是所有阶段理论的一个复杂之处

deficit

　　n. 赤字;不足额

　　And so -- but we do have to deal with the deficit.

　　所以说但是，我们的确必须解决赤字问题。

　　damp

　　vt. 使潮湿;使阻尼;使沮丧，抑制

　　Damp gunpowder will not fire.

　　潮湿的火药不会起火。

　　departure

　　n. 离开;出发;违背

　　The secretary's sudden departure disorganized the whole company.

　　该秘书的突然离去使全公司陷入混乱。

　　cynical

　　adj. 愤世嫉俗的;冷嘲的

　　He was so cynical that he sneered at everything that made life worth living.

　　他也太玩世不恭了，凡是对人生有意义的事，他一概加以嘲笑。

　　dedicate

　　vt. 致力;献身;题献

　　To her I dedicate this book.

　　我把这本书献给她。

　　deadline

　　n. 截止期限，最后期限

　　In this case, you’ll want to set yourself a deadline.

　　在这种情况下，你要为自己设定一个最后期限。

　　degenerate

　　vt. 使退化;恶化

　　But why do men degenerate ever?

　　为什么人类总是在退化?

　　depict

　　vt. 描述;描画

　　Therefore using control flow to depict events is not a good idea.

　　因此使用控制流来描述事件并不是一个好主意。

　　curb

　　n. 抑制;路边;勒马绳

　　We must curb the spread and use of these weapons.

　　我们必须遏制这类武器的扩散和使用。

　　deadly

　　adj. 致命的;非常的;死一般的

　　The shock was deadly to him.

　　这次打击对他是致命的。

differentiate

　　vt. 区分，区别

　　A botanist can differentiate varieties of plants.

　　植物学家能区分各种不同的植物。

　　despise

　　vt. 轻视，鄙视

　　As to you, I despise you.

　　至于你，我看不起你。

　　disable

　　vt. 使失去能力;使残废;使无资格

　　I will disable it again after the migration.

　　我将在迁移结束后再次禁用它。

　　dilemma

　　n. 困境;进退两难;两刀论法

　　This creates yet another dilemma.

　　这就造成了另一个困境。

　　discourage

　　vt. 阻止;使气馁

　　Low prices discourage industry.

　　低价格阻碍工业发展。

　　disperse

　　vt. 分散;使散开;传播

　　The police fired into the air in an attempt to disperse the crowd.

　　警察朝天开枪，企图驱散人群。

　　disaster

　　n. 灾难，灾祸;不幸

　　We must act now to forestall disaster.

　　我们现在必须采取行动以防灾难。

　　dirt

　　n. 污垢，泥土;灰尘，尘土;下流话

　　The windows were encrusted with dirt.

　　窗户上覆盖了一层灰尘。

　　descent

　　n. 下降;血统;袭击;vt. 除去…的气味;使…失去香味

　　The authors show how this was triggered by his belief in the common descent of all humans.

　　作者表明，这张图是如何由他的信仰引发出来的，达尔文相信全人类属于共同的血统。

　　dispatch

　　vt. 派遣;分派

　　These handlers should always be deployed after the dispatch phase.

　　这些处理程序应该始终部署在调度阶段后。
contrast① n. 对比，对照;差异

　　contrast② v. (with)使与…对比，使与…对照

　　criticism 批评，评论

　　deposit 沉淀;存放;储存;沉积物

　　derive 渊源于，源于

　　detect 发觉，察觉;侦查，探测

　　dominate 支配，控制;俯视

　　dwell (dwelt;dwelt)住，居留

　　eliminate 消除，排除;淘汰

　　emphasis (pl. emphases)强调;重要性

　　endeavo (u)r 努力，尽力

　　equivalent (to)(价值、数量等)相等的

　　evaluate 评估;评价

　　exaggerate 夸大，夸张

　　expectation 期望

　　frame 框架;身形，身材

　　ideal 理想的;完美典范

　　immerse 使浸没

　　impose 把…强加于;征(税等)

　　improvement 改进，进步

　　indulge 纵容，放任;沉迷，沉溺于

　　inquire 打听，询问

　　keen 热心的;敏锐的;敏捷的

　　launch 发射;发动;使(船)下水

　　leisure 空闲，闲暇

　　link 连接，联系;链环

　　locate 位于;坐落于

　　mood 心情，情绪;[语法]语气

　　neglect 忽视;疏忽，漏做

　　nevertheless 然而，不过

objective目标;客观的

　　participate 参加，参与

　　premium 奖品，奖金;额外津贴;高价的，优质的

　　preserve 保护;保持;腌渍

　　privilege 特权，特许;荣幸

　　prompt 促进，激起;迅速的

　　purchase 购买;购买的物品

　　reflect 反射;反省，细想

　　reject 拒绝;丢弃

　　scan 细看，审视;浏览;扫描

　　shift 移动;转嫁，转给;轮班，换班

　　shortage 不足，缺少

　　source 源(泉)，源头;来源，出处(= origin)

　　stuff 原料;填满;让…吃饱

　　submit 呈送，提交;主张，建议;服从，屈服

　　superior 卓越的，优良的;较…多的，优于;地位(或级别)较高的;上级，长官

　　temper 脾气，情绪

　　testify证实;说明

　　threaten 威胁，恐吓;预示(某事)

　　transform 使改变，使转化，使变化

　　trend 趋势，倾向

　　unique 唯一的;极不寻常的

　　abandon 抛弃;放弃;放纵，纵情

　　abundant 充分的，充裕的，丰富的

　　accommodate 向…提供住处(或膳食);容纳，收容;顺应，适应

　　accustom 使习惯

　　acknowledge 承认…的权威(或主张);告知(信件、礼物等)已收到，确认;对(礼物)表示感谢

　　acquire 取得，获得;学到

　　aggressive 侵略的，好斗的;[褒]有进取心的

　　alien 外国的;不相容的;(from) 相异的，陌生的;外侨，外来者;外星人
alter 改变，变更

　　ambiguous 含糊不清的，不明确的;引起歧义的，模棱两可的

　　amuse 逗乐，逗笑;(提供)消遣，(使)娱乐

　　appliance (家用)电器，器械，用具

　　arouse 引起，激起;唤醒，唤起

　　assist 协助，援助

　　bargain 议价;谈判;廉价货;买卖合同，协议，交易

　　barrier 栅栏，屏障;障碍(物)

　　basis (pl. bases)基础，根据

　　beam (横)梁;(光线的)束，柱;发光;微笑

　　boom 发出隆隆声;兴旺，迅速发展;繁荣，兴旺

　　border 边界，国界;与…接壤;接近

　　brief 简短的，简洁的;简介

　　budget 预算;(for)做预算;低廉的，便宜的

　　campaign 战役;活动竞选，运动

　　candidate 候选人;申请求职者;报考者

　　capable [褒]有能力的，有本领的;[贬]干得出来的，敢于…的

　　certify 证实;发证书(或执照)

　　chronic (疾病)长期的，慢性的;积习难改的;严重的，坏的

　　clarify 澄清，阐明

　　client (诉讼)委托人;顾客

　　combat 战斗，搏斗，格斗;

　　command 命令;指挥，统帅;俯瞰;掌握，精通

　　conceal 隐藏，隐瞒，隐蔽

　　concentrate 专注，专心;集中;浓缩

　　confidence 信任;信心，自信;秘密，机密

　　congress 代表大会;国会，议会;

　　consist 由…组成;在于;一致

　　constant 持续的，不断的，经常的;永恒的，不变的;常数，恒量
contemplate 凝视，注视;(on, upon)凝视静思，深思熟虑

　　continuous 连续的，持续的

　　contrive 设法做到;谋划，策划，设计

　　convention 大会;协定，公约;惯例，习俗

　　criticize/-ise 批评;评论

　　declare 声明，宣布;宣称;表态

　　decrease 减少，减小

　　deliver 递送，交付;接生;拯救，解救;发表，表达

　　deny 否认，否定;拒绝

　　designate (用名字或符号)标出，标明，表示;命名，指定

　　diminish 减少，缩小，递减

　　disable 使(身体)丧失能力，使残疾

　　discharge 卸货;准许某人离开，解雇;发射

　　discipline 纪律，规定;训练;学科;管教，惩罚

　　discount 折扣;打折;漠视

　　discourage 使泄气;(设法)阻止

　　dismiss 解雇，开除;解散;拒绝考虑(某人的观点、意见等)

　　dispute 争论，争辩;辩驳，持异议;争论，争端

　　dissolve (使)溶解;解散;取消

　　domain 领地;(活动、思想等的)领域，范围

　　donate 捐赠，赠送

　　eccentric 古怪的，异常的;古怪的人

　　economics (sing.)经济学;(pl.)经济状况，经济因素

　　encounter 遭遇;邂逅(友人等)

　　endanger 危及，危害

　　enrich 使富足;使充实，使丰富

　　enrol(l) 登记，注册

　　entitle 给…取名;给予权利(或资格)

　　essence 本质，实质

　　evacuate 使撤退，撤离，疏散

executive 执行的;行政领导，经理

　　exhibit 展出;展现;展品

　　exposure 暴露;揭露;(电视、报纸上的)宣传，曝光

　　extravagant 过分的;(花费等)奢侈的;(言行等)放肆的

　　flexible 易弯曲的;灵活的

　　flush① 冲洗，奔流;赶出;脸红

　　flush② 齐平的，同高的

　　guidance 指导，引导

　　handicap 妨碍，使不利;障碍不利条件;(身体或智力方面的)缺陷

　　haunt (鬼魂等)常出没于;(思想、回忆等)萦绕在心头，缠绕

　　hint 暗示;线索;(常pl.)建议，点子;暗示，示意

　　hook 钩;钩状物;钩住

　　imitate 模仿;仿效

　　impair 损害，损伤;削弱，减少

　　initial 开头的，最初的;首字母;

　　initiate开始，发动;使初步了解;让…加入

　　inject 注入;注射

　　institute 设立;学会，学院，研究所(略为 Inst.)

　　intense 剧烈的，强烈的;紧张的

　　intuition 直觉

　　justify证明…正当;认为有理

　　lens 透镜，镜片;(眼球的)晶状体

　　liberal 慷慨的;丰富的;思想开明的;不拘泥字面的

　　limited 有限的(←→limitless)

　　manifest 明白的;表明，显示;显现，显露

　　mingle 混合;相交往，相往来

　　minimum 最小值;最低的，最小的(←→maximum)

　　monitor 显示器，监视器;班长;检测，监控

　　necessity 必要性，必然性;(pl.)必需品

　　negative 否定的;反面的，消极的;负的，阴性的;负数
novel① 新颖的，新奇的

　　novel② (长篇)小说

　　obscure 模糊的，晦涩的;不出名的

　　opponent 敌手，对手;反对者

　　patch 补丁;小块土地;斑，块;在…上打补丁

　　peak 山峰，山顶;最高点;最高的;达到顶峰

　　personality 人格，个性;名人

　　principle 原理，原则;信念

　　privacy 私事，隐私;隐居

　　procedure (办事)程序，手续，步骤

　　prospect 景色;前途，前景;(for)勘探，勘察

　　radiate 辐射，放射;散布，传播;散发，发出;表现

　　rank 排，横排;军衔;社会阶层;分等级;排列

　　recall 回忆，回想;收回

　　refine 精炼，精制，提纯

　　refrain 抑制，克制，避免

　　regulate 控制;调节，校准

　　release 释放;发布，发行;放开，放松

　　relevant 有关的，相应的

　　reliable 可靠的，可信赖的

　　reluctant不情愿的，勉强的

　　remark 评论;(on, upon)注意到，察觉

　　repel 击退;排斥，厌恶;抵制;拒绝

　　represent 作为…的代理或代表;象征，表示;表现

　　reserve 保留，储备;预定，预约;储备物，储备金;保留用地

　　resist 抵抗;抵制;忍得住

　　respond 回答，答复;(to)响应

　　response 回答;(sing.)响应

　　retain 保持，保留

　　revenue 收入;税收

reward 酬谢，报答;赏金，酬金

　　rigorous 严密的，缜密的;严格的，严厉的

　　sample 样品，标本;抽样试验;品尝，体验

　　secretary 秘书;干事，文书;大臣，部长

　　site 位置，场所

　　skeptical 怀疑的，多疑的

　　slump 突然倒下，跌落;暴跌，剧降

　　specialize/-ise 专门研究，专攻

　　stimulate 刺激，使兴奋，鼓舞

　　strategy 战略，策略

　　sufficient 足够的，充分的

　　suspicious 多疑的，疑心的;可疑的

　　sustain 承受住，支撑;维持，持续;经受，忍耐

　　switch 开关;转换

　　temporary 暂时的(←→ permanent)

　　transfer 转移，调动;转车;转让，过户;换乘

　　trial 审讯;考验，试验

　　tumble (使)摔倒;翻滚;摔跤，跌倒

　　undergo 经历，遭受，承受

　　upset 扰乱，使…心烦意乱;****，打翻;困扰，烦恼

　　volunteer 志愿(者、兵);自愿(提供)

　　yield (to)屈服，服从; 倒塌，垮掉;生长，生产;让出，放弃;产量，收获

　　absorb 吸收

　　absurd 荒唐的，可笑的

　　accomplish 完成，达到，实现

　　accumulate 积累，积蓄，堆积

　　achieve 完成，实现，达到

　　acquaintance 相识，熟人;认识，了解

　　addict 使成瘾，使入迷

　　adequate 充分的，足够的
adolescent 青少年;青春期的

　　adverse敌对的，不利的，有害的

　　alert 机灵的，灵活的;警惕的

　　amplify 放大，增强

　　analogy比拟，类比

　　appease使满足，平息，抚慰

　　array 一系列，大量;排列，部署

　　arrogant 自大的，傲慢的

　　articulate 明确有力地表达;善于表达的，口齿清晰的

　　ascertain 确定，查明，弄清

　　assess 估价，评定

　　asset 优点，长处;财产，资产

　　assumption 假定，设想

　　authority 权威，威信，权力

　　baffle 使困惑，使难倒

　　barren (土地)贫瘠的，荒芜的;不孕的，不结果是的;无效的，无实际内容的

　　basement 地下室;建筑物的底部

　　behave 表现，举止，举动

　　bias (使有)偏见，偏心，偏袒

　　boast 自夸，夸耀

　　breakdown 破裂，损坏;衰竭，垮掉;分类

　　burst 是爆炸，炸裂;炸裂;突然发生

　　chase 追逐，追求

　　chill 使寒冷

　　chip 削(或凿)下(屑片或碎片);切削，碎片;薄片

　　circulation 传播，发行;循环，流通

　　competent 有能力的，能胜任的

　　complaint 抱怨;申诉;疾病

　　compose 创作(音乐、诗歌等);由…组成，构成;使震惊

　　compulsory 义务的，强制的;必修的
concrete 混凝土;具体的，实在的

　　confident 确信的，自信的

　　conform (to, with)遵守，符合

　　confront 使面临，使遭遇;面对(危险等)

　　conscious 有意识的，清醒的;注意到的;有意的

　　consecutive 连续的，接续的

　　consistent 坚持的，一贯的;一致的，符合的

　　console 安慰，抚慰，慰问

　　construct 建造，构筑;划(线)，作(图);构想，观念

　　contention争论，争端;论点，主张

　　contradict反驳;与…矛盾

　　contrary相反的;相反，反面;对立物

　　controversy (尤指文字形式的)争论，辩论

　　convince 使确信，使信服

　　coordinate 同等的，并列的;坐标的;协调，调节

　　counterpart 对应的人(或物)

　　county (BrE)郡，(AmE)县

　　crash 碰撞;坠毁;撞击声，爆裂声

　　critical 批评的;挑剔的;危急的

　　crude 天然的;粗糙的;粗鲁的

　　deceive 欺骗，蒙蔽

　　decisive 决定性的;坚定的

　　deduce 演绎，推断

　　deem 认为，相信
demonstrate 演示，示范;论证，证实;示威，游行

　　depress 按下，压下;使沮丧;使不景气

　　deprive 夺取，使丧失

　　descend 下来，下降;下倾

　　deteriorate (使)恶化，(使)变坏

　　disguise 假装，伪装

　　disperse (使)分散;(使)消散，驱散

　　displace 取代，置换;使离开

　　disrupt 弄乱，打乱

　　distribute 分发，分配;分布，散布

　　divert 使转向，改道;转移(……的注意力);使消遣，给……娱乐

　　divorce 离婚;分离;与.…..离婚

　　drain (使液体)排(去)，流走;流失，消耗，损耗;排水沟

　　drift 漂，漂流

　　dubious 半信半疑的;无把握的

　　economical 节约的，经济的

　　eject 喷射，排出;驱逐

　　elaborate 精心制作;详细说明;详尽的

　　elastic 松紧带，橡皮圈;弹性的;灵活的

　　elbow 肘，肘部;用肘挤

　　elevate 抬起，升高

　　elicit 诱出，引出

　　eligible 有资格的，合格的;(尤指婚姻)合适的，合意的

　　enclose (用篱笆等)围住;(随函)附寄

　　endow 赋予，授予;资助，捐赠

　　endure 持久，持续;忍受，容忍

　　enforce 实施，执行;强迫，强制

　　enormous 庞大的，巨大的

　　ensue 接着发生，接踵而来，因而产生

　　enterprise 进取心，事业心;事业;企业
equip 装备，配备

　　erase 擦掉;消除，删去

　　exception 除外，例外

　　exert (~ oneself)尽(力);施加(压力等)

　　exquisite 精美的，精湛的，精制的

　　extract 抽出，拔出;提取，提炼;设法得到(情报等);摘录

　　faculty 才能，技能;天赋，能力;系，学院;全体教学人员

　　faithful 守信的，忠实的

　　fatal 致命的;毁灭性的

　　favo(u)rable 有利的;赞许的

　　format 设计，样式;使格式化

　　foundation 地基;建立，创立;根据，基本原理;基金会

　　generate 产生，创造

　　grip 抓紧，抓牢

　　guarantee 保证，担保;保修(单)，包换(单)

　　guard 保卫;警卫;保卫，提防

　　hamper 妨碍，阻碍，强制

　　harsh 粗糙而使人不舒服的;严厉的

　　heighten 提高，升高，变强

　　heritage 遗产，继承物;传统

　　hop (人)单脚跳;(鸟，蛙等)跳跃，跳上;跳(跃);(飞机)一次的航程

　　humanity 人类;人性，人道;人文学科

　　ignite 引燃;激起

　　illustrate 举例说明;加插图

　　impart 赋予，给予(尤指抽象事物);告知，透露

　　incentive 刺激，鼓励，动机

　　incidentally 附带地，顺便提及

　　indispensable (to, for)必需的

　　industrial 工业的，产业的

　　industrialize/-ise (使)工业化
inflict 予以(打击)，使遭受，强加于;施(刑)，处(罚)

　　ingenious(人)机敏的;精巧的;有独创性的

　　innocent 清白的;单纯的;无恶意的

　　innovation 创新，革新;新方法，新事物

　　inspire 鼓舞，激起;给……以灵感

　　instantaneous 瞬间的，即刻的

　　institution 机构，团体;制度，惯例

　　insulate 使绝缘，使绝热;隔离(以免受到影响)

　　integral 构成整体所必需的;完整的

　　integrate (使)成为一个整体

　　intelligible 可理解的，明白易懂的

　　interval (空间)间隔，间距;间歇;(幕间或工间)休息

　　interview 接见，会见;面试;采访，访谈

　　invest 投资;投入(时间、精力等)

　　investigate 调查

　　isolate 使隔离，孤立

　　jeopardize/-ise 危急，危害

　　label 标签;称号;贴标签于……;把……称为

　　lawsuit 诉讼案件

　　leap (leapt/leaped; leapt/leaped)跳，跳跃

　　lease 租赁，租约;出租

　　legal 法律的，法定的;合法的，正当的(= lawful)

　　lest 唯恐，免得

　　liable 有责任的;有……倾向的;可能的

　　linger 继续逗留，徘徊;继续存留，缓慢消失;磨蹭，拖延;苟延残喘

　　loan 贷款，借出物;借出

　　magnify 放大，扩大

　　majority 多数，大多数

　　mature 熟的;成熟的;成年人的

　　maximum 最大值，极限;最大的
minor 较小的，较少的;较次要的;兼修学科

　　misfortune 不幸;灾难，灾祸

　　mislead (misled; misled)把…带错路;使误入歧途;使误解

　　momentum 动量;冲力，势头

　　multiply 增加，倍增;乘，使相乘;增加;繁殖

　　muscle 肌肉;体力，实力

　　negotiate 谈判，交涉

　　nominate 提名，任命

　　numerous 众多的，许多的

　　offend 冒犯;使恼火

　　offspring (sing. 同pl.)子孙，后代;结果，产物

　　oppose 反对，反抗

　　option 选择;选择权;(供)选择的事物(或人)

　　outdate 使过时，使陈旧，使落伍

　　overall 综合的，全面的;大体上;工装裤

　　overflow (使)溢出，流出;泛滥，充溢

　　overtake 追上，超过;意外侵袭，(坏事)突然降临

　　overturn (使)翻倒，****

　　package 包裹，包装，箱;一揽子交易(或计划，建议等)

　　panic 恐慌，惊慌

　　parallel 类似，相似物;平行线(面);平行的;与…同时发生

　　patriot 爱国者

　　pension 养老金，退休金，抚恤金

　　perceive 察觉，感知;领悟，理解

　　permanent 永久的，持久的

　　permeate弥漫，散布，渗透

　　perpetual 永久的，永恒的，长期的

　　phase 月相，相位;状态，阶段，时期;分阶段进行

　　pitch① 掷;投掷，扔;猛然倒下;(船、飞机)颠簸

　　pitch② 沥青
plea 恳请，请求‘借口，托词;抗辩，答辩，辩护

　　plead (pleaded/pled; peaded/pled)恳求，请求;为…辩护;以…为理由

　　pop① 入口;

　　pop② (发出)砰的一声;发出短促清脆的爆破声

　　pop③ 流行音乐(的);通俗(的)

　　possess 占有，拥有

　　practically 实际上;几乎，简直

　　presentation 提出，呈交;展示(会);上演，表演;陈述

　　prevail 流行，盛行;取胜，占优势

　　prevalent 流行的，普遍的

　　prior 在前的，优先的

　　profitable 赚钱的，有利可图的;有益的(= beneficial)

　　profound 意义深远的，深刻的;造诣深的，渊博的;深邃的

　　prohibit 禁止，不准;阻止

　　prolong 延长，拉长

　　proof 证据，证明;校样，样张

　　provoke 对…挑衅，激怒;引起

　　quota 定额，配额，限额

　　radical (变革等)重大的;激进的，极端的;根本的，基本的;激进分子

　　rash 轻率的，鲁莽的;(常sing.)疹，皮疹;(短时期内)爆发的一连串

　　react (to)做出反应，回应;(against)反抗，反对，反动

　　reassure 使放心，使安心;使消除疑虑或恐惧

　　reception 接待，接见;接待处，接待会;接受，接收

　　rectify 纠正，矫正，整顿(正式用语)

　　reference 提及，涉及;参考(书目);证明书(或人)，介绍(人)

　　refute 驳斥，反驳

　　regarding 关于

　　register 登记，注册;把(邮件)挂号

　　remedy (for)治疗措施;药品;纠正，补救

　　representative 代表，代理人;有代表性的，典型的(=typical)
reproach责备，指责

　　reside居住

　　resolve解决;决心，决定

　　retreat撤退，退却(←→advance)

　　reverse倒转，颠倒;反转;(sing.)相反;(sing.)背面

　　revise在看，再阅;修订，校订;修改

　　saturate使充满，使饱和;使湿透，浸透

　　scope(活动、影响等的)范围;(for)(发挥能力等的)余地，机会

　　secondary次要的;中级的

　　segregate使隔离，使分开

　　sensation感觉，知觉;轰动，激动;引起轰动的人(或事)

　　sensible明智的，合情理的;可感觉到的，明显的

　　sensitive敏感的，易受伤的;灵敏的

　　shield防护物，护罩，盾(状物);(from)保护，防护

　　shrink(shrank/shrunk;shrunk/shrunk)収缩;退缩;使起皱，使收缩

　　shuttle(织机的)梭子;穿梭班机、汽车等，短程穿梭运送

　　signify表示，意味着;要紧，有重要性

　　simulate假装，冒充;模仿，模拟

　　simultaneous同时存在的，同时的

　　sketch素描，速写;草图;随笔，简介

　　skim从液体表面撇去;擦过，滑过;浏览，略读

　　skip跳，蹦跳;跳绳;略过，跳过，漏过

　　slack松(弛)的，不紧的;萧条的;懈怠的，懒散的;(pl.)便裤，宽松长裤

　　slash砍，劈;(大幅度裁减或削减)某物;切口，裂口

　　slip滑(倒)，滑落;溜走;疏忽，小错;纸片，纸条

　　sole①单独的，唯一的;专有的，独用的

　　sole②鞋底，袜底

　　solitary(人)独自的，单独的;(物)单个的，唯一的;孤独的，隐居的

　　spacious宽广的，宽敞的，广阔的

　　species(sing.同pl.)(物)种，种类

　　spoil(spoilt/spoiled;spoilt/spoiled)损坏，破坏;宠坏，溺爱;(食物)变质;(常pl.)战利品，掠夺物

　　spur激励，刺激;刺激物，马刺，靴次

　　squeeze挤，捏，压;挤出，榨出;挤进，塞入;挤压

　　stimulus(pl.stimuli)刺激(物)，激励

　　strain绷紧，扯紧;紧张，焦虑;尽力;拉伤，扭伤;过滤;紧张，张力

　　stretch拉长，伸;一段时间;一段路程

　　stun使震惊，使目瞪口呆;把…打昏，使昏迷

　　subsidiary附属的，次要的;(指业务机构)附属的，附设的;子公司，附属机构

　　sum总数;算数;总计

　　suppose猜想;以为;期望，认为应该

　　surge急剧上升，激增;(感情等)涌起;(人群等)蜂拥;(波涛)汹涌

　　surpass超过，胜过

　　tackle对付，处理;(足球等比赛中)阻截;与…交涉;用具，器械，滑车

　　tempt吸引，使感兴趣;引诱，诱惑

　　tilt(使)倾斜，(使)倾侧

　　tolerant宽容的;(of)耐…的

　　trace追踪，跟踪;描述;痕迹，踪迹;微量，极少量
transcend 超出，超越(经验、理性、信念等的)范围

　　transient 短暂的，转瞬即逝的

　　transit 运输，载运

　　transmit 传播，发射;传导，传递

　　ultimate 最后的，最终的;根本的;终极，顶点，极限

　　underlying 在下面的;含蓄的，潜在的

　　unify 使联合，统一;使一致

　　unveil 除去…的面纱(盖布)等，揭开;为…揭幕

　　urban 城市的

　　urge 催促，力劝;鼓励，促进;强烈希望;强烈欲望

　　utmost 极度的，极端的;极限，极度，最大可能

　　utter 彻底的，完全的;发出(声音)，说

　　vary (with)(随…而)变化，改变;改变，使多样化

　　verge 边，边缘;接近，濒临

　　version 型，版本;译本，译文;说法，看法

　　vessel 船，舰;容器，器皿;管，血管

　　volume 卷，册;容积，体积，容量;音量，响度

　　voluntary 自愿的，志愿的(←→ compulsory)

　　vow 誓言，誓约;立誓，起誓

　　vulnerable 易受伤的，脆弱的;易受攻击的，难防御的

　　whereas 而，却，反之

　　withdraw (withdrew; withdrawn)收回，撤销;缩回，退出

　　abnormal 反常的，不正常的

　　abort (使)中止，(使)夭折;(使)流产，堕胎

　　abundance 丰富，充裕

　　academy 学院，研究会

　　accompany 陪伴，伴随;为…伴奏;和…一起发生

　　accordance 一致，和谐

　　accuse控告;谴责，指责

　　acquaint 使了解;使认识

transcend 超出，超越(经验、理性、信念等的)范围

　　transient 短暂的，转瞬即逝的

　　transit 运输，载运

　　transmit 传播，发射;传导，传递

　　ultimate 最后的，最终的;根本的;终极，顶点，极限

　　underlying 在下面的;含蓄的，潜在的

　　unify 使联合，统一;使一致

　　unveil 除去…的面纱(盖布)等，揭开;为…揭幕　　大学英语六级词汇是需要长期积累的，下面是小编为大家整理的2017年6月大学英语六级高频词汇，希望对大家有帮助，预祝大家取得好成绩!

　　汇总：2017年6月大学英语六级高频词汇大全

　　activate 使活动，启动;激活，使活化

　　administer 掌管，管理;实施，执行;给予，用(药)

　　advanced 先进的，高级的，前进的

　　advisable 可取的，明智的

　　affection [广义]影响;[狭义]爱，慈爱，感情

　　affiliate 使隶属(或附属)于;附属机构，分公司

　　afflict 使身体(或精神)痛苦，折磨

　　aggravate 使加重，使恶化，加剧

　　aid 帮助，援助，救助(first aid 急救)

　　allergic (to)过敏(性)的

　　allocate 分配，分派，把…拨给

　　allowance 津贴，补助(费)，零花钱;体谅，考虑

　　ally 同盟国;同盟者，支持者;(with)(使)与…结盟，(使)联合

　　alternate 交替，轮流;交替的，轮流的;间隔的

　　alternative 可供选择的事物，替换物;取舍，抉择;二者择一的

　　ample 充分的，富裕的(←→ scanty);宽敞的，宽大的

　　analyze/-yse 分析，分解;细查，细察

　　anniversary 周年(纪念日)

　　anonymous 匿名的;无名的;无特色的

　　apartment (BrE)房间，套间;(AmE)公寓

　　arrest 逮捕，扣留

　　artificial 人工的，人造的;[喻]矫揉造作的，人为的

　　assault (on)攻击，袭击

　　assemble (人)集合，集会;(物)装配，组装

　　assign 分配，委派

　　assure 使确信，使放心;保证，担保

　　authorize 授权，认可，批准

　　avert 转移(目光、注意力等);避免，防止

　　bachelor [亦作B-]学士(学位) [Master 硕士(学位);Doctor 博士(学位)];单身汉

　　bankrupt 破产的;彻底缺乏的;使破产;破产者

　　urban 城市的

　　urge 催促，力劝;鼓励，促进;强烈希望;强烈欲望

　　utmost 极度的，极端的;极限，极度，最大可能

　　utter 彻底的，完全的;发出(声音)，说

　　vary (with)(随…而)变化，改变;改变，使多样化

　　verge 边，边缘;接近，濒临

　　version 型，版本;译本，译文;说法，看法

　　vessel 船，舰;容器，器皿;管，血管

　　volume 卷，册;容积，体积，容量;音量，响度

　　voluntary 自愿的，志愿的(←→ compulsory)

　　vow 誓言，誓约;立誓，起誓

　　vulnerable 易受伤的，脆弱的;易受攻击的，难防御的

　　whereas 而，却，反之

　　withdraw (withdrew; withdrawn)收回，撤销;缩回，退出

　　abnormal 反常的，不正常的

　　abort (使)中止，(使)夭折;(使)流产，堕胎

　　abundance 丰富，充裕

　　academy 学院，研究会

　　accompany 陪伴，伴随;为…伴奏;和…一起发生

　　accordance 一致，和谐

　　accuse控告;谴责，指责

　　acquaint 使了解;使认识
　barrel 桶;枪管，炮管

　　battery 炮组，炮兵连;电池(组);一系列，一套

　　bleed 出血，流血

　　bloom (供观赏的)花(朵);开花繁荣，兴旺

　　bolt 螺栓;(门或窗的)插销;急奔，急跑;闪电，霹雳

　　bore 使厌烦，烦扰;讨厌的人，麻烦事

　　bound① 受约束的，有义务的;准备去的;形成…的界限;限制

　　bound② 跳(跃)

　　boundary 分界线，边界

　　breed (bred;bred)(使)繁殖，生育;饲养，抚养，教养;产生，引起;品种，种类

　　brighten (使)发光，(使)发亮;(使)快活，(使)活跃

　　broaden 加宽，(使)变宽;(使)扩大

　　buck (一)美元，(一)澳元;雄鹿，雄兔;(马等)猛然弓背跃起

　　cabinet 橱柜，文件柜;内阁

　　cable 缆绳;电缆;电报

　　capacity 容量，容积;能量，能力

　　capture 捕获，俘虏;夺得，攻占;引起注意，吸引

　　casualty (军队的)伤亡人员;(事故、灾难等的)牺牲者，受害人

　　characterize 表示…的特性

　　childlike 天真的，单纯的;孩子般的

　　chorus 合唱队;合唱(曲);齐声，齐声说的话;同时唱或说

　　cigaret(te) 香烟，纸烟，烟卷

　　circuit 环形(道路)，巡回;电路，线路

　　clash 发生冲突;不协调;砰地相撞，发出刺耳的撞击声;冲突，碰撞

　　clearance 清除，清理;批准，许可(证);(银行)票据交换，清算;空隙，余隙

　　cluster 串，簇;(人或物等的)群，组;群集，丛生

　　clutch 抓住，掌握;离合器

　　coalition 结合，联合;结合体，(政党、个人或国家间临时性的)联盟

　　cognitive 认识(力)的，认知的
conviction 确信，深信;说服，信服;定罪，判罪

　　cooperate 合作，协作，相配合

　　counter① 柜台;计数器;筹码

　　counter②反对，反击;相反

　　courtesy 谦恭有礼;有礼貌的举止

　　coverage 覆盖(范围);新闻报道(范围);承保范围，保险项目

　　crack 裂缝，裂纹;(使)破裂;(使)发出爆裂声

　　cripple 跛子;使残疾，使跛;严重削弱

　　criterion (pl. criteria)标准，准则

　　crucial 至关重要的，决定性的

　　culminate (in)达到顶点(高潮)

　　cumulative 累积的，渐增的

　　dart 飞镖，飞镖游戏;[a ~]疾驰，飞奔;投射;猛冲，飞奔

　　dash 猛冲;猛击;破折号

　　dazzle [原义]使炫目的光;[原义]使惊叹(的东西)

　　deception 欺骗;诡计，骗局

　　decree 法令，政令;判决，裁决;判决，裁定

　　dedicate 奉献，把…用于;(题词)将(著作等)献给

　　default 违约，拖欠;缺席;弃权;不履行义务(或债务)，拖欠

　　defect 缺陷，优点

　　defendant 被告

　　defiance违抗，藐视

　　deficient 缺乏的，不足的;有欠缺的

　　definitive 决定性的;最具权威的，最可靠的

　　degrade 降低…的身份，贬低;使降级，使恶化

　　delegate 代表;选举(或委派)…为代表;授(权)，把…委托给

　　deliberate 仔细考虑;慎重的;故意的

　　democracy 民主(制);民主国家

　　denounce 指责，痛斥;告发

　　density 密集，浓度，密度
deport 把...驱逐出境，放逐

　　descend 下降，下倾;斜坡;血统，世系

　　desirable (事物)称心的，值得向往的

　　despair 绝望，失望

　　destined 命中注定的，预定的;以...为目的地的

　　destiny 命运;天数，天命

　　destructive 破坏(性)的

　　devise 设计，发明，想出

　　diagnose 诊断

　　dilute 冲淡(的)，稀释(的)

　　dim 暗淡的，模糊的;(使)变暗淡，(使)变模糊

　　discard 扔掉，丢弃

　　discrete 个别的，分离的，不连续的

　　dismay (使)惊恐，(使)惊愕;(使)失望

　　disorder 杂乱，混乱(= in a mess);骚乱;(身心、机能的)失调，疾病

　　dispose 处置，处理

　　disregard 忽视，漠视;忽视，不管，不顾

　　distinctive 有特色的

　　distort 扭曲，使变形;歪曲

　　distract 使分心，打扰

　　distress极大的痛苦;危难，困境;使伤心

　　diverse 多种多样的(=various) ;(from)不同的(= different)

　　dividend 红利，股息;被除数

　　division 分，分割;分配，分担;除(法);部门

　　domestic 本国的;家庭的;驯养的

　　dominant 占优势的，支配的，统治的

　　doom 厄运，劫数;注定，命定

　　dread 恐惧，担心

　　dropout 中途辍学者;逃避传统社会的人;(电子设备运作时)短时间信号缺失

　　duplicate 复制;使加倍;复制品，副本;复制的;二倍的

　　electrical 电的，与电有关的

　　embed 把…嵌入，埋入，埋置;使深留脑中

　　embody 使具体化，体现;[入一整体]编入，包含，包括

　　emerge 出现;(事实)暴露

　　emit 散发，放射

　　emphasize/-ise 强调，着重

　　engagement 约会，订婚

　　entertain 使欢乐;招待，款待

　　envisage 想象，设想
epidemic 流行性的;流行病

　　equation (数学)等式;相等

　　evoke 引起，唤起，引发

　　evolve (使)发展;(使)进化

　　excess 过量，过剩;过量的，额外的

　　exclaim 呼喊，惊叫

　　exclusive 独占的，排他的

　　execution [广义]实行，实施，执行;[狭义]执行死刑，处死

　　exempt 被免除义务(责任)的，被赦免的;(from)免除，赦免

　　expire (of)断气，死亡;届满;到期，失效

　　extend 延伸，延长;扩大，扩充;延期;提供，给予

　　extinct 熄灭了的;灭绝的

　　extraordinary 非凡的;特别的

　　fabricate 捏造，编造(谎言、借口等);建造，制造

　　facet (多面体的)面，琢面;(问题等的)一个方面

　　facilitate 使便利，有助于

　　farewell 再会，别了;告别

　　fascinate 强烈吸引，迷住

　　feasible 可行的，行的通的

　　feminine 女性的;娇柔的，女子气的

　　fertilizer 肥料

　　finance财政;资金;为…提供资金

　　finite 有限的[←→ infinite a. 无限的]

　　flare 闪耀，闪烁;闪光信号，照明弹

　　flip 轻抛，掷;轻弹，轻击，抽打;翻(纸牌等);轻弹，轻抛

　　flutter 鼓翼，排翅;挥动，飘动

　　forecast 预报，预测

　　foretell (foretold; foretold)预测，语言

　　forge 锻造;伪造;建立(同盟等);锻造车间;锻铁炉

　　formula (pl. formulas/formulae)公式
formulate 用公式表示;将(某事物)形成固定格式;系统地(或确切地)阐述

　　forum 论坛，讨论会

　　foster 收养(孩子)的;收养，养育(非亲生子);培养，促进，助长

　　fragile 脆的，易碎的;脆弱的

　　fringe 刘海儿，额前短发;饰边，流苏，穗子;边缘，外围;以…为界，围绕

　　fulfil(l) 履行;满足

　　furnish 布置(房间等);提供

　　galaxy 星系;[the G-]银河系，银河;一群(杰出或著名的人物)

　　generosity 慷慨，大方

　　given 规定的，特定的;(to)有癖好的，有倾向的;prep. 考虑到

　　gleam 微光，闪光，一线光明;(sing.)(希望、机智等的)闪现;发出微光;闪现，流露

　　gossip 流言飞语;说长道短的人;传播流言飞语;说长道短

　　govern 统治，管理;支配，决定

　　gracious 亲切的，客气的;宽厚的，仁慈的

　　grieve 使伤心，使悲伤;(for, over)感到悲伤，伤心

　　groan 呻吟;发吱嘎声;抱怨

　　halt (使)暂停;暂停

　　heap 堆;大量;(大量地)堆积

　　hemisphere (地球的)半球

　　hesitate 犹豫，踌躇;不情愿

　　hierarchy 等级制度;统治集团

　　highlight 使显著，使突出;(用色笔)标出;最精彩的部分

　　hike 徒步旅行;提高(价格等);(数量、价格等的)增加，上升

　　hinge 铰链，合页;依…而定

　　hoist (用绳索等)举起，升起，吊起

　　horizon 地平线;范围，限度;眼界

　　hospitality 款待，好客，殷勤

　　hostile 敌对的，敌意的

　　hover (鸟等)飞翔，盘旋，徘徊

　　humble 谦卑的;卑微的;降低，贬低

identical 同一的，同样的

　　ignorant (of, about)不知道的，不懂的;无知的，愚昧的

　　immigrant (外来)移民

　　immune 有免疫力的;免除的，豁免的;不受影响的

　　imperative 必要的(事)，必须完成的(事);命令(的)，规定(的)

　　impetus 推动(力)，促进

　　implement 贯彻，实现;(常pl.)工具，器具

　　inaugurate 举行就职典礼，使正式就任;为…举行开幕式;开始，开展

　　incline (使)倾斜;(使)倾向于;斜坡，斜面

　　incur 招致，惹起，遭受

　　independent 独立的，自主的

　　indirect (说话)不直截了当的;间接的

　　infinite 无限的，无穷的

　　inflation 通货膨胀(←→ deflation n. 通货紧缩)

　　infringe 违反，违背;侵犯

　　inhabit (人)居住于，(动物)栖息于

　　inherent 固有的，内在的

　　inherit 继承(财产、权利等);经遗传而得到(品质、特征等)

　　inhibit 抑制，阻止，妨碍

　　initiative 主动能力;主动性

　　instal(l)ment 分期付款;(小说等)分期连载的一部分

　　instance 例子;举…为例

　　insurance 保险;保险业;保险费

　　intelligent 聪明的，有才智的

　　intensive 集中的(←→ extensive)

　　intent (犯罪)企图;专心的

　　intermittent 间歇的，断断续续的

　　intervene 干涉，调停;介入，插入

　　intricate 错综复杂的，复杂精细的

　　intrigue (against)(耍)阴谋，(施)诡计;激起…的好奇心(或兴趣)，迷住
pathetic 引起怜悯的，可怜的，可悲的;令人生厌的，差距的

　　patrol 在…巡逻，存查;巡逻，兵，巡逻队

　　penalty 处罚，惩罚

　　penetrate 渗入，穿过;看穿

　　persist 坚持，持续

　　perspective 透视(画);透视图;远景，前途;观点，看法

　　petition 请愿书;请愿，正式请求

　　pierce 刺穿，刺破;穿孔(于)

　　pirate 海盗;盗版(者);盗版，剽窃

　　polish 擦光剂，上光蜡;磨光，擦亮;使优美，润湿

　　poll 民意测验;(pl.)选举投票;对…进行民意测验;获得(票数)

　　portray 描绘，描写;扮演，饰演

　　postpone 推迟，延期

　　preach 讲道，布道;鼓吹，宣传

　　precaution 预防，警惕

　　predecessor 前任，前辈;(被取代的)原有事物，前身

　　pregnant 怀孕的，妊娠的

　　prejudice 偏见，成见;损害，侵害;使抱偏见

　　prescribe 开药;规定，指示

　　preside (at, over)主持

　　presume 假定，假设，推测;(on)擅自行事

　　pretend 假装，装扮

　　preview 预习，预演，试映，预展;预告片

　　previous 先的，前的

　　primitive 原始的，早期的;简单的，粗糙的;原始人

　　principal 最重要的;负责人，校长，首长;(sing.)资本，本金

　　probability 概率;可能性，或然性

　　probe (以探针等)探查，探测;探索，查究;探针，探测器;调查，查究

　　proceed 行进;进行，继续下去

　　prominent 杰出的;凸出的
　promising 有希望的，有前途的

　　prone 易于…的，很可能…的;俯卧的

　　proportion 部分，份儿;比例;均衡，相称

　　propose 提议，建议;提名，推荐;求婚

　　protest 抗议，反对;坚决主张，力言

　　provided 假如，倘若

　　provocative 挑衅的，煽动的

　　proximity 接近，临近

　　publication 出版物;出版，发行;公布，发表

　　publicity 宣传，宣扬;公众的注意

　　punctual 正点的，准时的

　　quench [根义]加水;[多义]熄灭，破灭;解渴

　　raid 突袭，突击;搜查;劫夺

　　random 随意(的)，随机(的)

　　ratio 比，比率

　　rational 理性的，合理的(←→ irrational)

　　rebel (against)反叛，反抗;反叛者

　　rebound 反弹，弹回

　　recession (经济)衰退

　　reciprocal 相互的，交互的;互利的
reckon 认为;估算;指望

　　reclaim 收回，要求归还;开垦

　　recruit 招募(新兵)，招收(新成员);新兵，新成员

　　recur 在发生;重现

　　reel (电线等的)卷筒，线轴，(电影胶片等的)卷盘;卷，绕

　　referee (足球、摔跤、篮球等的)裁判;鉴定人

　　reform 改革，改良，改造

　　refugee 避难者，流亡者，难民

　　refund 退还(钱款)

　　reign (over)统治，支配;盛行，占优势;统治(时期)，支配

　　reinforce 增援，加强

　　relay 传达，转播;接替人员，替班;接力赛

　　reliance (on)依靠，信赖

　　render 回报，归还;递交或开出(账单);使得，致使

　　resemble 像，与…类似

　　resign 辞去，辞职(= quit)

　　respectable 可敬的;高尚的

　　restore 恢复;归还;修复，重建

　　restrain 抑制，约束;制止

　　resume①摘要，概要;简历

　　resume② (中断后)继续进行，重新开始

　　retention 保留，保持

　　retort 回嘴，反驳

　　retrospect 回顾，追忆

　　revelation 揭示，透露;(揭示出的)真相，(惊人的)新发现

　　revenge 报复，报仇;替…报仇

　　ridge 山脊;屋脊;鼻梁

　　rival竞争者，对手;与…竞争;与…匹敌

　　roar 吼叫，咆哮;轰鸣;大声喊出;呐喊声，吼叫声;轰鸣

　　rot (使)腐烂，(使)****;胡说
rupture 破裂，断绝

　　sacrifice 献出，献祭;牺牲;祭品，供物;牺牲品，献身

　　saddle (马)鞍，鞍状物

　　scarce 缺乏的，不足的(←→ plentiful) ;稀少的，罕见的

　　scramble (sing.)爬行，攀登;(for)争夺，抢夺;炒(蛋);扰乱，搞乱

　　scrutiny 详细检查，仔细观察

　　seal① 封蜡，封条;印，图章;(密)封;盖章

　　seal② 海豹

　　segment 部分;片;(线的)段，节;弓形

　　sentiment 感情，情绪;意见，观点

　　setback 挫折，失败，倒退

　　shatter 使粉碎，砸碎;使破灭，使震惊;碎裂

　　shed① (shed; shed)(使)脱落，摆脱;流出;(灯)发出(光线)，照亮

　　shed② 棚屋，小库房

　　sheer 全然的，十足的;陡峭的;垂直地，陡峭地

　　shove 猛推;乱推，挤;乱塞，随意放;用力推，挤

　　signature 签名，署名，签字

　　simplicity 简单，简易;朴实，朴素

　　slide (slid; slid)(使)华东阁，滑行;滑坡，滑道;滑(动);幻灯片(= a slide show)

　　smash 打碎，粉碎;猛撞，猛击;破碎;轰动的演出

　　snatch 攫取，抢夺

　　solo 独唱(曲)，独奏(曲)，独舞[chorus合唱(曲)]

　　sore 疼痛的(=painful);令人恼火的;痛处，疮口

　　sparkle 闪耀，发火花

　　spectrum 谱，光谱，频谱;范围，幅度，系列

　　spice 香料，调味品;香气;意味，风味;加香料于;使增添趣味

　　spite 恶意，怨恨

　　split (split; split)劈开，(使)裂开;分歧，(使)分裂;分裂;裂口

　　spray 浪花，水花;喷雾;喷，喷射

　　stale 不新鲜的;陈腐的，陈旧的
stall 货摊;小房间，小隔间;畜栏，厩;使(发动机)熄火;拖延，推迟

　　staple① 主食;主要产品;主要的，最重要的

　　staple② 订书钉;用订书钉订住

　　stereotype 陈规，老套，固定的模式(或形象);对…形成固定看法

　　strand① 使搁浅

　　strand② (线等的)股，缕;(论据、思想等的)一个组成部分

　　striking 显著的，惊人的;引人注意的

　　strive (strived/strove; strived/strove)(for, against)努力，奋斗

　　stroke 击，敲;报时的钟声;一击，一划，一笔;中风;抚摸

　　stubborn 顽固的，倔强的;难对付的，难以克服的

　　subordinate (to)次要的，从属的;下级的;部属，下级;使处于次要地位

　　subsequent 随后的，后来的

　　substitute 代用品，代替者;代替;用…代替

　　succession (sing.)连续;继任，继承

　　sue 控告，对…提起诉讼;(for)要求，请求

　　suicide 自杀;自取灭亡

　　summon 召唤;召集;传讯，传唤;使出(力气)，鼓起(勇气)，振作(精神)

　　superiority 优越性，优势

　　supreme 至高的;最重要的

　　surrender交出，放弃;投降;放弃

　　susceptible (to)易受影响的;(to)过敏的;(of)能经受的，容许的

　　suspect 怀疑，疑心;嫌疑犯，可疑分子

　　swell (swelled; swelled/swollen)(使)肿胀;增大，增强;(sing.)波浪起伏

　　tame 驯服的，温顺的(←→ wild);沉闷的，乏味的;驯服，制服

　　tan 晒黑的皮肤;棕褐色;棕褐色的;晒黑

　　tangle (头发，线等的)缠结，纠结;混乱;(使)缠结，(使)乱作一团;争吵

　　temptation 诱惑，引诱

　　tender [根义]嫩的[多义]温柔的，温和的;脆弱的;敏感的

　　tension 紧张;张力，拉力

　　terminal 终点站;终端，接线端;末端的，终点的;(疾病等)晚期的
thermal 热的，由热造成的;保暖的

　　threshold 门槛;入门，开端

　　tick 勾号;[拟声词]滴答声;打勾号于…;滴答响

　　timely 及时的，适时的

　　timid 胆怯的，怯弱的

　　tone 腔调，语气;音调，声调;格调，气氛;色调;使(皮肤，肌肉等)更强健

　　trail (乡间)小道;痕迹，踪迹;跟踪，追踪;拖，拉

　　transaction 交易，事物;办理，处理;会报，学报

　　traverse 横越，穿过;横越，贯穿;横断物，横杆，横线

　　tremendous 极大的，巨大是;极好的

　　tribute 贡品;颂词，称赞，(表示敬意的)礼物

　　trigger (枪等的)扳机;引起反应的行动;导致，引起

　　trivial 琐碎的，无足轻重的

　　tuck 把…夹入，把…藏入

　　turbulent 吵闹的，狂暴的;无秩序的，混乱的

　　turnover (sing.)[a ~]人员调整;营业额，成交量;翻倒(物)，翻转(物);(资金等的)周转

　　underestimate 低估

　　undertake (undertook, undertaken)承担，担任;许诺，保证

　　underway 在进行中的;(船、火车)字进行中的

　　update 更新，使现代化;更新

　　utilize/-ise 利用

　　vacant 未占用的;空虚的

　　vain 徒劳的，无效的;自负的;徒劳，白费

　　valid (法律)有效力的;(理由，言论)合理的

　　venture 冒险事业，拼，闯;冒险，拼;敢于，大胆表示;冒…的险，拿…冒险

　　verbal 用言辞的，用文字的;口头的;动词的

　　verify 证明，证实;核实，查清

　　versatile 多才多艺的，多方面的;通用的，万能的

　　versus 对抗

　　violate 违犯，违背;侵犯，妨碍;亵渎
vocal 发声的，声乐的;直言的，坦率的;(常pl.)(音乐的)歌唱部分

　　warrant 证明…是正当(或有理);保证，担保;正当理由;凭证，证件

　　whirl (使)旋转，打转;[a ~]旋转，急转;连接不断的某类活动

　　withstand 经受住，抵抗

　　wretched 极不愉快的，极难受的;令人苦恼的，讨厌的

　　zone 地区，区域;分区，划分地带

　　abolish 废除，取消

　　abrupt 突然的，意外的;(举止，言谈等)唐突的，鲁莽的

　　abuse 滥用;滥用言行辱骂

　　accelerate 加速，促进

　　accession 就职，即位

　　accessory 附属的;附件，配件;(常pl.)(妇女的)装饰品;从犯，(尤指)包庇犯

　　accord 一致，符合;(尤指国与国之间的)谅解，协议;与…一致，符合;授予，赠与，给予

　　accountable 有说明义务的，负有责任的

　　acquisition 获得，获得物

　　actuality 实际，真实，事实

　　adhere 胶着，粘附;坚持，遵守，遵循

　　adjoin 靠近，毗连

　　admittance 进入(权)

　　advantageous (to)有利的

　　adventurous 大胆的，富有冒险精神的;充满危险的

　　aerial 空中的，航空的;天线(= antenna)

　　affirm 断言，肯定;证实，确认

　　affix 使固定;粘上，贴上

　　aggregate 使…聚集，收集;总计，合计

　　airborne 空运的，空降的;()在空中的，飞行中的

　　aisle (教堂、汽车等的)通道，走廊

　　allege 宣称，断言

　　alleviate 减轻，缓解，缓和

　　alliance 结盟，联盟;联姻
allotment (按份儿)分配，配给

　　aloft 在高处，在空中;高的

　　amend 修改，修正;赔罪，赔偿

　　anew 重新，再度(= afresh)

　　animate 有生命的，有生气的;赋予(某事或某人)生命，使有生气

　　annoy 使恼怒，使生气;打搅

　　anticipate 预料，预计;期望

　　apparatus 器械，仪器，装置;机构，机关

　　apparent [表语]明显的，显而易见的;[定语]表面的，貌似的

　　appendix 附录，附属物;阑尾

　　appetite 食欲，胃口;欲望

　　applaud 向…故障;称赞，赞许

　　appoint 指定，约定;任命，委任

　　appraisal 估计，估量;评价

　　appreciate 正确评价，赏识;领会，充分意识到;感谢，感激;增值

　　approximate 近似的;使…接近;近似，接近

　　apt (for, to) 恰当的，合适的;(to do) (习性)易于…的

　　arch 拱门，弓形;拱起，(使)成弓形

　　archive (pl.)(政府或城镇的)档案，卷宗;档案管理处，档案馆

　　armo(u)r 盔甲;[总称][军舰、车辆等的]装甲;保护物;装备，配备

　　artful 熟练的，巧妙的;狡猾的

　　artifact 人工制品，手工艺品

　　assert 断言，坚持

　　assimilate (使或被)同化;(被)消化，(被)吸收

　　atlas 地图集，图解集

　　atomic 原子能的;(关于)原子的

　　attain 达到，获得

　　attendance 出席，到场;出席人数，出席者

　　attendant 服务员，侍者;伴随的
caption 给...加标题，为...配字幕;标题，解说词，字幕

　　cardinal 主要的，基本的;深红色的;基数;深红色;红衣主教

　　carve 雕刻，刻;切(片)，切碎

　　cast (cast; cast) 投射(光，视线等);投，扔;浇铸，铸造;演员表，全体演员;投，抛;铸型，铸件

　　catalog(ue) 目录(册);一系列;将..编入目录，将(书籍，资料等)编目

　　caution 小心，谨慎;告诫，警告

　　cautious (of)小心的，谨慎的

　　cavity 洞，穴，凹处;龋洞

　　cease 停止，终止

　　certificate 证(明)书，执照

　　champion 冠军，得胜者;拥护者，斗士

　　chaos 混乱，紊乱

　　charitable 慈善的;宽厚的，慷慨的

　　charity (常pl.)慈善(团体);仁慈，施舍;救济金，施舍物

　　charter 宪章;契约;租船，租车;租用的，包租的

　　choke 窒息，噎住;堵塞，阻塞;克制，抑制，忍住

　　chop 砍，劈，斩;排骨，肉块

　　chord 和弦，和音;(几何里的)弦

　　Christ [the ~]基督，救世主

　　clamp 夹具，夹钳;(用夹具等)夹紧，夹住，固定

　　clasp 扣子，钩子;握手，拥抱;扣住，钩住;紧握，紧抱

　　classified 分类的，被归入类别的;(政府情报等)机密的，保密的

　　climax 顶点，高潮

　　cling (clung; clung) 粘着，缠着;依附;紧紧抓住(或抱住)

　　clip 夹子，回形针;剪报，电影(或电视)片段;(用夹子，回形针等)夹住;剪，修剪

　　closet 橱柜;私室，小房间;厕所

　　coil (一)卷，(一)圈;线圈，绕组;卷，盘卷

　　coincide 同时发生;相同，相符，和…一致;位置重合，重叠

　　collapse 倒塌，垮台;崩溃

　　commemorate 纪念，庆祝
constituent 组成的;成分，要素

　　constitute 组成，构成;建立;任命

　　constrict 束紧，压缩，约束

　　consultative 商议的，咨询的

　　contaminate 弄脏，污染

　　contemporary 同时代的;当代的;同代人;当代人

　　contempt 藐视，轻蔑

　　continuity 连续性，持续性，连贯性

　　convene 召集(人);召开(会议等)

　　converge 聚集，集中一点，汇合

　　convert 变换，转化

　　convict (经审讯)证明...有罪，宣判...有罪

　　cord (细)绳

　　cordial 诚恳的，亲切的，热诚的

　　corps (sing. 同pl.)(医务、通信等兵种名称的)队，部队;(从事同类专业工作的)一组

　　correlate (使)互相关联

　　correspond 对应，相当于;相符，一致;通信

　　corrode (受)腐蚀，侵蚀

　　corrupt 腐化的，贪污的;贿赂，收买;(使)****，(使)败坏

　　costume (一个时期或一个国家中流行的)服装;戏装，(特定场合穿的)成套服装

　　counsel 劝告，建议，辅导;辩护律师

　　counterclockwise 逆时针方向的(地)[clockwise 顺时针方向的(地)]

　　courageous 勇敢的，无畏的

　　coward 胆怯者，懦夫

　　crackdown 严厉取缔，严厉制裁

　　cradle 摇篮;发源地;轻轻地抱，捧

　　craft 工艺，技巧;(sing. 同pl.)飞船，飞机;行业

　　crane 鹤;起重机;伸长(脖子)

　　credible 可信的，可靠的

　　crossroads (pl. 同sing.)十字路口
　fantastic 异想天开的;奇异的，古怪的;极好的

　　feast 盛宴，筵席;节日;(on, off)尽情地吃，饱餐

　　feat 功绩，英雄事迹;武艺，技艺

　　fellowship 伙伴关系，联谊;团体，联谊会;(大学)研究院职位

　　fiction [总称]小说;虚构的事，谎言

　　fitting 适合的，恰当的;(常pl.)(房屋内的)固定装置，设备

　　fixture 固定设备，固定物;长期与某地(或某活动)相联系的人(或物)

　　flap 拍动，拍打;(鸟翼)振动;垂下物，帽檐，袋盖;慌乱，慌张

　　flatter 奉承;使高兴

　　fling (flung, flung)(用力地)扔，抛，丢

　　flock (禽，畜等的) 群;群集

　　flourish 繁荣，兴旺;茂盛

　　fluctuate 使(价格等)波动

　　foam 泡沫;泡沫材料;起泡沫

　　foil 金属薄片;挫败，一致

　　foremost 最重要的，最前的;居于首位

　　foresee (forsaw; forseen)预见，预知

　　fort 堡垒，城堡

　　forthcoming (事物)即将到来的;可得到的;乐于提供消息的

　　foul 发臭的;下流的，肮脏的;(天气)恶劣的;弄脏，污染;(比赛中)对…犯规

　　fracture 裂缝，裂痕;骨折;(使)断裂，(使)折断

　　fundamental 基本的，基础的;(常pl.)基本原则，基本原理

　　fury 愤怒，狂怒;狂暴，猛烈

　　fuse 保险丝;导火线，引信;熔化，熔合;(使…)因保险丝熔断而中断工作

　　fuss [亦用a ~]大惊小怪;(为小事)烦恼，过于忧虑

　　gamble 赌博

　　gasp 喘息，气息;喘着气说

　　gaze 凝视，注视

　　gear 齿轮，传动装置，(排)档;用具，设备;调整，使适合

　　generalize/-ise 概括，归纳;推广，普及
homogeneous 同种类的，同性质的，有相同特征的

　　honorary 荣誉的，名誉职位的

　　hound 猎(狐)犬;烦扰，纠缠

　　hurl 丢，投，猛掷;发射;****，压倒;大声叫骂

　　illicit 违禁的，违法的，不正当的

　　illuminate 照明，照亮

　　imitation 仿效，模仿;仿造品

　　immunize 使免疫

　　imperial帝国的，帝王的

　　implicit 含蓄的，不明确的;无疑问的

　　imprison 关押，监禁，束缚

　　impromptu 即席的(地)，即兴的(地)

　　impulse 冲动;推动(力);(电)脉冲

　　inborn 天生的，天赋的，与生俱来的

　　inclusive 范围广的;(首末日期或页码等)包括在内的

　　incompatible 合不来的，不能和谐相处的;不相符的，不相配的，不相容的

　　incorporate 与…合并，纳入，结合

　　incredible 不可信的，极好的

　　index 指示;编入索引;索引(pl. indexes);标志;指数，指标(pl. indices)

　　indifferent 不关心的;一般的

　　indignant (对不义，卑劣等)愤慨的，愤怒的

　　induce 引起，导致;引诱，劝使;(用特殊药物)为(产妇)引产

　　induction 就职，入门，接纳会员;归纳(法)

　　inductive 归纳法的，归纳的

　　infect 传染，感染;(情绪等)感染别人，使受影响

　　infectious 传染(性)的;有感染力的

　　inferior 下等的，下级的;差的，次的;下级，下属(←→ superior 上级)

　　ingredient (混合物的)组成部分，成分;(构成)要素，因素

　　inlet (液体或气体的)进口，入口;水湾，小港

　　inner 内部的;内心的(←→ outer)
innumerable 无数的，数不清的

　　insane精神失常的

　　inspect 检查，视察

　　instrumental [根义]仪器的，(音乐)乐器的;[多义]有帮助的

　　intact 完整无缺的

　　intellect智力，理解力;才智非凡的人

　　interact 互相作用，互相影响

　　interactive 互相作用的，互相影响的;(人和计算机)交互式的

　　interfere 干涉，干预;妨碍，打扰

　　interim 间歇，过渡期间;临时的，过渡期间的

　　intermediate 中间的，中级的

　　internal 内部的;国内的(←→ foreign);内政的(←→ domestic)

　　intimate① 亲密的，个人的

　　intimate② 暗示，提示

　　intimidate 恐吓，威胁

　　intrinsic 固有的，本质的，内在的

　　invalid (尤指法律上)无效的，作废的;(理由，观点等)站不住脚的;有病的，伤残的;病弱者，伤残者

　　invariable 不变的，始终如一的

　　invisible 看不见的，无形的

　　irrespective 不顾的，不考虑的

　　irrigate 灌溉;冲洗(伤口)

　　jealous (of)羡慕的;妒忌的

　　jerk 猛地摇晃，急拉，急抽

　　jog 慢跑;(无意地)碰，推，轻撞

　　judicial 司法的;法庭的，审判的;公正的，明断的

　　kidnap 绑架[hijack 劫持飞机等]

　　knit (knitted/knit; knitted/ knit)编织，编结;(together)结合，粘合;使严密，使紧凑;皱紧，皱(眉)

　　knot (绳等的)结;(树)节;节[航速和流速的单位(=海里、小时)];群;打结

　　lace 花边;带子，鞋带;系带，扎带;把酒掺入

　　lash 抽打，鞭打;猛击;抨击;鞭梢;鞭打;眼睫毛
lean① (leant/ leaned; leant/ leaned)倾斜，屈身;靠，倚，依赖

　　lean② 瘦的，无脂肪的

　　legislative 立法的;由立法权的[judicial a.司法的;executive a. 执法的]

　　legitimate 合法，法律认可的;正当的，合情合理的;使合法

　　liability责任，义务;(常pl.)债务;不利条件，妨碍的人(或物)

　　lick 舔;舔吃;打败，克服;(波浪)轻拍，(火焰)吞卷

　　likewise 同样地;也，又

　　limb 肢，翼;大树枝

　　literal 字母的;文字的，字面的;确实的，不夸张的;呆板的，乏味的

　　litter 废弃物;(一堆)杂乱的东西;一窝(仔崽);乱扔东西于

　　locality 地点，位置

　　locomotive 机车，火车头;移动的，运动的

　　log 原木，圆木;(航海)日志，日记[blog(web log)博客]

　　lubricate 润滑，加润滑油于

　　lump 团，块;把…归并一起(或合并考虑)

　　machinery [总称]机器，机械;体系，机构

　　magistrate 地方行政官;治安官;地方法官

　　majesty [M-]陛下(对帝王、王后的尊称);雄伟，壮丽，庄严;王权

　　make-up 化妆品;(人或物的)构成，组成;(人的)性格;(AmE)补考

　　malicious 有恶意的，心怀恶意的

　　margin 也变空白;边缘;余地;幅度;差额

　　massacre 大屠杀;(比赛等)惨败;大规模屠杀;彻底击败

　　massive 大块的，大而重的;大量的

　　mastermind 聪明人，智多星;(巧妙地)策划

　　melody 旋律，曲调;悦耳的音乐

　　melt (使)融化，(使)溶化;(使)消散，(使)逐渐消失

　　memorial 纪念的;纪念碑，纪念堂，纪念物

　　memorize 熟记，记住

　　menace 威胁，威吓;具有危险性的人(或物);威胁，威吓

　　migrate (from, to)移居(国外)，迁移;(鸟或兽)迁徙
militant 激进的，好斗的，使用暴力的;激进分子，斗士

　　moan 呻吟，悲叹;呻吟声，悲叹声

　　mobilize/-ize 使…动起来;动员

　　mock 嘲笑;(为取笑而)模仿;仿制的;模拟的，演习的;(常 pl.)模拟考试

　　modify 修饰;更改，改进

　　moist 潮湿的，润湿的

　　momentary 瞬间的，短暂的

　　mortal 终有一死的;致命的;人世间的;凡人

　　mortgage 抵押(借款)

　　motion (物体的)运动;提议，动议;以姿势向某人示意

　　mount [M-][用于山名前]山峰;登上，爬上(山、梯等);(量或强度)增加，上升;安装，固定

　　muddy 泥泞的，多泥的;模糊的，混乱的;使(形势，争端等)显得扑朔迷离

　　multiple 多样的，多重的;倍数

　　murmur 小声说(话);小声抱怨，咕哝

　　mute 哑的;缄默的;弱化的，微弱的;哑巴;弱音器;减音，消音

　　narrative 故事;叙述;叙述的

　　neglectful 疏忽的，怠慢的

　　neutralize 使中立化;使失效;中和

　　norm 标准，规范;(pl.)准则

　　normalize (使)正常化，标准化

　　notable 显著的，著名的;名人

　　notify 通知，报告

　　notorious 声名狼藉的，臭名昭著的

　　nuisance 讨厌的东西(人或事等)

　　obedience 顺从，服从

　　oblige 迫使，帮忙

　　offensive 冒犯的，讨厌的(←→ inoffensive)攻击的(←→ defensive) ;进攻攻势

　　offset 弥补，抵消，补偿

　　omission 省略，删节;遗漏，忽略

　　ongoing 进行中的，前进的
homogeneous 同种类的，同性质的，有相同特征的

　　honorary 荣誉的，名誉职位的

　　hound 猎(狐)犬;烦扰，纠缠

　　hurl 丢，投，猛掷;发射;****，压倒;大声叫骂

　　illicit 违禁的，违法的，不正当的

　　illuminate 照明，照亮

　　imitation 仿效，模仿;仿造品

　　immunize 使免疫

　　imperial帝国的，帝王的

　　implicit 含蓄的，不明确的;无疑问的

　　imprison 关押，监禁，束缚

　　impromptu 即席的(地)，即兴的(地)

　　impulse 冲动;推动(力);(电)脉冲

　　inborn 天生的，天赋的，与生俱来的

　　inclusive 范围广的;(首末日期或页码等)包括在内的

　　incompatible 合不来的，不能和谐相处的;不相符的，不相配的，不相容的

　　incorporate 与…合并，纳入，结合

　　incredible 不可信的，极好的

　　index 指示;编入索引;索引(pl. indexes);标志;指数，指标(pl. indices)

　　indifferent 不关心的;一般的

　　indignant (对不义，卑劣等)愤慨的，愤怒的

　　induce 引起，导致;引诱，劝使;(用特殊药物)为(产妇)引产

　　induction 就职，入门，接纳会员;归纳(法)

　　inductive 归纳法的，归纳的

　　infect 传染，感染;(情绪等)感染别人，使受影响

　　infectious 传染(性)的;有感染力的

　　inferior 下等的，下级的;差的，次的;下级，下属(←→ superior 上级)

　　ingredient (混合物的)组成部分，成分;(构成)要素，因素

　　inlet (液体或气体的)进口，入口;水湾，小港

　　inner 内部的;内心的(←→ outer)
innumerable 无数的，数不清的

　　insane精神失常的

　　inspect 检查，视察

　　instrumental [根义]仪器的，(音乐)乐器的;[多义]有帮助的

　　intact 完整无缺的

　　intellect智力，理解力;才智非凡的人

　　interact 互相作用，互相影响

　　interactive 互相作用的，互相影响的;(人和计算机)交互式的

　　interfere 干涉，干预;妨碍，打扰

　　interim 间歇，过渡期间;临时的，过渡期间的

　　intermediate 中间的，中级的

　　internal 内部的;国内的(←→ foreign);内政的(←→ domestic)

　　intimate① 亲密的，个人的

　　intimate② 暗示，提示

　　intimidate 恐吓，威胁

　　intrinsic 固有的，本质的，内在的

　　invalid (尤指法律上)无效的，作废的;(理由，观点等)站不住脚的;有病的，伤残的;病弱者，伤残者

　　invariable 不变的，始终如一的

　　invisible 看不见的，无形的

　　irrespective 不顾的，不考虑的

　　irrigate 灌溉;冲洗(伤口)

　　jealous (of)羡慕的;妒忌的

　　jerk 猛地摇晃，急拉，急抽

　　jog 慢跑;(无意地)碰，推，轻撞

　　judicial 司法的;法庭的，审判的;公正的，明断的

　　kidnap 绑架[hijack 劫持飞机等]

　　knit (knitted/knit; knitted/ knit)编织，编结;(together)结合，粘合;使严密，使紧凑;皱紧，皱(眉)

　　knot (绳等的)结;(树)节;节[航速和流速的单位(=海里、小时)];群;打结

　　lace 花边;带子，鞋带;系带，扎带;把酒掺入

　　lash 抽打，鞭打;猛击;抨击;鞭梢;鞭打;眼睫毛
lean① (leant/ leaned; leant/ leaned)倾斜，屈身;靠，倚，依赖

　　lean② 瘦的，无脂肪的

　　legislative 立法的;由立法权的[judicial a.司法的;executive a. 执法的]

　　legitimate 合法，法律认可的;正当的，合情合理的;使合法

　　liability责任，义务;(常pl.)债务;不利条件，妨碍的人(或物)

　　lick 舔;舔吃;打败，克服;(波浪)轻拍，(火焰)吞卷

　　likewise 同样地;也，又

　　limb 肢，翼;大树枝

　　literal 字母的;文字的，字面的;确实的，不夸张的;呆板的，乏味的

　　litter 废弃物;(一堆)杂乱的东西;一窝(仔崽);乱扔东西于

　　locality 地点，位置

　　locomotive 机车，火车头;移动的，运动的

　　log 原木，圆木;(航海)日志，日记[blog(web log)博客]

　　lubricate 润滑，加润滑油于

　　lump 团，块;把…归并一起(或合并考虑)

　　machinery [总称]机器，机械;体系，机构

　　magistrate 地方行政官;治安官;地方法官

　　majesty [M-]陛下(对帝王、王后的尊称);雄伟，壮丽，庄严;王权

　　make-up 化妆品;(人或物的)构成，组成;(人的)性格;(AmE)补考

　　malicious 有恶意的，心怀恶意的

　　margin 也变空白;边缘;余地;幅度;差额

　　massacre 大屠杀;(比赛等)惨败;大规模屠杀;彻底击败

　　massive 大块的，大而重的;大量的

　　mastermind 聪明人，智多星;(巧妙地)策划

　　melody 旋律，曲调;悦耳的音乐

　　melt (使)融化，(使)溶化;(使)消散，(使)逐渐消失

　　memorial 纪念的;纪念碑，纪念堂，纪念物

　　memorize 熟记，记住

　　menace 威胁，威吓;具有危险性的人(或物);威胁，威吓

　　migrate (from, to)移居(国外)，迁移;(鸟或兽)迁徙
recede 退(去)，渐渐远去;向后倾斜，缩进

　　recipe 烹饪法，食谱;诀窍，方法

　　reckless 鲁莽的，不考虑后果的

　　recognition 认出;承认;表彰

　　reconcile 使和解，调解，使调和;使一致

　　recount① 重数，复核

　　recount② 详述，描述

　　recycle 回收(废物等)，循环利用

　　redundant 多余的，过剩的;(人员过剩而)被解雇的

　　refresh (使)精神振作，(使)精力恢复

　　regime 制度，政体

　　regiment (军队的)团;(pl.)一大群，大量

　　rehearse 排练,排演;讲述，(尤指)自述，背诵;(通过排演)指导或训练

　　rein (常pl.)缰绳;(用缰绳)勒住(马)(使之放慢或止住脚步)

　　rejoice (使)高兴，(使)欣喜

　　relish (美食等的)滋味，享受;调味品;享受，从…中获得乐趣

　　remainder [the ~]剩余物，剩下的;余数，余项

　　reminiscence 回忆，怀旧;(~s)旧事，回忆录;令人联想的东西

　　remnant 残留部分;剩余的

　　removal 除去;移动，迁居

　　renew (使)更新;重新开始，继续;延长(…的)有效期

　　renowned 闻名的，有声望的

　　repay 付还，偿还;报答

　　reproduce 复制，繁殖

　　resent 对…表示愤恨，怨恨

　　resort 求助，凭借;常去之处，胜地;手段

　　resourceful 善于随机应变的，机智的

　　responsive 反应快的，灵敏的;积极回应的

　　restrict 限制，约束

　　restructure 重新组织，调整，改组
recede 退(去)，渐渐远去;向后倾斜，缩进

　　recipe 烹饪法，食谱;诀窍，方法

　　reckless 鲁莽的，不考虑后果的

　　recognition 认出;承认;表彰

　　reconcile 使和解，调解，使调和;使一致

　　recount① 重数，复核

　　recount② 详述，描述

　　recycle 回收(废物等)，循环利用

　　redundant 多余的，过剩的;(人员过剩而)被解雇的

　　refresh (使)精神振作，(使)精力恢复

　　regime 制度，政体

　　regiment (军队的)团;(pl.)一大群，大量

　　rehearse 排练,排演;讲述，(尤指)自述，背诵;(通过排演)指导或训练

　　rein (常pl.)缰绳;(用缰绳)勒住(马)(使之放慢或止住脚步)

　　rejoice (使)高兴，(使)欣喜

　　relish (美食等的)滋味，享受;调味品;享受，从…中获得乐趣

　　remainder [the ~]剩余物，剩下的;余数，余项

　　reminiscence 回忆，怀旧;(~s)旧事，回忆录;令人联想的东西

　　remnant 残留部分;剩余的

　　removal 除去;移动，迁居

　　renew (使)更新;重新开始，继续;延长(…的)有效期

　　renowned 闻名的，有声望的

　　repay 付还，偿还;报答

　　reproduce 复制，繁殖

　　resent 对…表示愤恨，怨恨

　　resort 求助，凭借;常去之处，胜地;手段

　　resourceful 善于随机应变的，机智的

　　responsive 反应快的，灵敏的;积极回应的

　　restrict 限制，约束

　　restructure 重新组织，调整，改组
resultant 必然发生的

　　retail 零售，零卖(←→wholesale)

　　retell 再讲，复述

　　reunification 重新统一

　　reunite (使)再结合，(使)重聚

　　revert 恢复(原状);回到(原话题或思路);(指财产等)复归或归属于

　　revolt 反抗，起义;使厌恶

　　revolve (使)旋转

　　rim (圆物的)边，轮缘;边界

　　rotate (使)旋转;(使)轮流做

　　royalty 皇族，皇家;版税

　　sabotage 阴谋破坏

　　sack麻袋，袋;解雇;解雇(=dismiss);洗劫，抢掠

　　sacred 神圣的;宗教的;庄严的

　　safeguard 保护，维护，捍卫;安全措施，安全装置

　　salute 敬礼，鸣礼炮;迎接，欢迎

　　sanction 批准，认可;(pl.)制裁;约束力;同意，认可

　　satisfactory 令人满意的

　　savage 野蛮的;凶恶的;野蛮人，野人;(狗等)乱咬;猛烈抨击

　　scar 疤，疤痕;(精神上的)创伤;给…留下伤痕(或创伤)

　　scent 香味;香水;臭迹;线索;嗅到;察觉

　　scorn 轻蔑，藐视

　　scout 侦查员，侦察机(舰);搜索，侦查

　　scrap 碎片，废料;废弃，抛弃

　　scrape 刮，擦去;(sing.)刮削声;擦伤，擦痕

　　scratch 抓，搔，扒;抓痕;起跑线

　　screw 螺丝(钉)，螺旋;拧，拧紧

　　script 剧本，讲稿;笔迹;字母体系

　　scrub 用力擦洗，擦净;取消，剔除

　　sculpture 雕刻(品)，雕塑(品)
senate (常S~)参议院[the House of Representatives]

　　sequence 连续;先后，次序;数列

　　serial连续的，顺序排列的;连续剧，连载故事

　　session 一届(会议);(从事某项活动的)集会(或一段时间)

　　sexual 性别的，性的

　　sharpen 使尖锐;使敏锐;加剧

　　shrug 耸(肩)(表示困惑、惊异或无可奈何的举止)

　　shutter (照相机)快门;百叶窗;关闭装置

　　sidewalk (AmE)(pl.)人行道[=(BrE)pavement][roadway 车道]

　　siege 围攻，围困

　　sieve 漏勺，筛子;筛，筛分

　　sip 小口喝，一小口的量;小口地喝，抿

　　situate 使…建于或坐落在某处

　　skeleton 骨骼;骨架，框架;梗概，提要

　　slam 使劲关;猛投，猛击;(sing,)砰(如关门声)

　　slap 拍，掌击，掴

　　slaughter 屠杀，杀戮;屠宰

　　slice 薄片;部分;(切)片;切开，割破

　　slot 窄口，狭缝;位置，空位;把…放入狭长开口中;把…纳入其中，使有位置

　　smuggle 走私;偷运

　　sneak 溜，偷偷地走，潜行;偷偷地做(或拿、吃)

　　sniff 以鼻吸气(有声音地);嗅，闻

　　sober 清醒的，未醉的;持重的，冷静的;未加装饰的，朴素的;(使)酒醒，(使)清醒

　　socialize 使社会化，使社会主义化;使适合社会需要;参与社交，交际

　　solitary (人)独自的，单独的;(物)单个的;孤独的，隐居的

　　soluble 可溶的;(问题)可以解决的，可以解释的

　　sovereign 君主，元首;拥有最高统治权的，至高无上的;具有独立自主权的

　　span 时距，期间;跨距，跨度，范围;(生命、注意力等)持续的时间;持续，贯穿;横跨，跨越

　　speciality 专业，专长;特产，名产

　　spectacle (pl.)眼镜[较glasses 正式];壮观，奇观;场面，景象
spectator 观众，旁观者

　　speculate 投机;(about, on)预测，推断;推测推断

　　sphere 球，球体;[圈→]范围，领域

　　spill (spilt/ spilled; spilt/ spilled)溢出，溅出;摔下，跌下

　　spin (spun; spun)旋转;纺纱;织网，吐丝;使旋转;(用洗衣机等)甩干

　　spiral 螺旋(线);螺旋式的过程;螺旋的;盘旋上升(或下降);(物价等)不断急剧地上升(或下降)

　　splash 溅，泼;飞溅声，洒落声;引人注目的事物

　　sponge 海绵;用湿布(或海绵)擦;用…擦掉，揩去;(off)揩油，蹭(饭等)

　　sponsor 主办者，发起人;发起，主办;资助，赞助;支持

　　sprinkle 洒，喷，淋

　　stabilize/-ise (使)稳定，(使)稳固

　　stack 整齐的一叠(或一堆);堆积，堆起

　　stagger 摇晃，蹒跚;使吃惊，使摇晃;使错开，使交错

　　stake 桩，标桩;利害关系;赌注

　　stalk① 茎，梗，柄

　　stalk② 悄悄地跟踪(猎物等);昂首阔步地走

　　standby 备用物，预备人员

　　standoff 平局，和局

　　startle 使惊吓，使吃惊

　　static 静力的，静态的;静电

　　stern① 船尾，舟尾

　　stern② 严厉的，苛刻的;严峻的

　　sting (stung; stung)刺，叮;刺痛;剧痛

　　stipulate 讲明，规定(某要求)

　　stitch 一针，针脚;缝，缝合

　　stock 库存，现货;股票，公债;[总称]家畜，库存

　　stoop 弯腰，俯身;(sing.)弯腰

　　straightforward 正直的，坦率的;简单的，易懂的

　　stray 走失，迷路;离题;(动物)流浪的，迷路的;离散的，零落的

　　streamline 流线型的;使成流线型;使精简
stride(strode;stridden)大步走(过);跨过，迈进;大步;进步，进展

　　stringn.弦，线，细绳;(一)串，(一)行;vt.(strung;strung)(用线)悬挂;用线穿

　　stumble跌，绊

　　stump树桩;残余部分，残根;(质询等)把…难住，使为难;在…作巡回演讲

　　subdivide再分，细分

　　subjective主观(上)的，个人的

　　submerge沉没，;淹没;潜水

　　subscribe(to)订阅，订购(书，报刊等);捐助;(to)赞成

　　substance物质;(sing.)内容，要旨

　　substantive实质的，重要的

　　subtract减(去)

　　suffice足够…之需

　　suite系列，(同类物的)套，组;(旅馆的)套间;(一套)家具

　　summit顶峰，极点;峰会

　　superficial表面(上)的;肤浅的

　　supersonic超音速的，超声速的

　　supervise监督，管理

　　supplement增补，补充;补遗，补充，附录;增刊

　　supplementary增补的，补充的

　　suspend悬挂，吊;暂停

　　swamp沼泽，沼池(=marsh);(骤然)淹没，浸没;使陷入(大量工作)，使面临(大量问题)

　　swap交换(物品，位置);交换(物)

　　symmetry对称(性);匀称，整齐

　　sympathetic天晴的，赞同的

　　symphony交响乐，交响曲;(色彩等的)和谐，协调

　　symposium讨论会，专题报告会;专题论文集

　　tablet药片[pill药丸];碑，匾;刻写板，(木、竹)简

　　tack大头钉，图钉;以大头钉钉住;(on)附加

　　tactful言行得体的;机智的，圆滑的

　　takeoff(飞机或火箭)起飞，升空;起跳点;(对某人动作的)滑稽模仿
tariff 关税，税率;(旅馆，饭店等的)价目表，收费表

　　tasty 美味的，可口的

　　tease 戏弄，挑逗;()戏弄他人者

　　temporal 关于时间的，受时间限制的;世俗的，现世的;太阳穴的

　　tendency 趋向，趋势

　　tentative 试探(性)的，实验(性)的

　　terminate (使)终止，(使)结束

　　terrace 梯田，台地;(pl.)(梯级宽且矮的)台阶(如看台);排房(设计相同的一排房屋)

　　terrify 使惊吓，使害怕

　　thrill 令人激动的事;使兴奋或激动

　　thrust (thrust; thrust)猛推;戳，刺;推力;要点，要旨

　　tickle 痒感;使发痒;使愉悦，满足

　　token 代金券，礼券;标志，象征;象征性

　　torture 拷问;折磨;拷问，刑讯;折磨，痛苦

　　toss 向上扔;摇摆，颠簸;掷钱币来决定;猛抬头

　　tract 大片土地，地带;(人体、动物的)道，束;(宣传政治、伦理或宗教的)短文，小册子

　　trait 特征，特点，特性

　　transcribe 抄写，誊写

　　transplant 移植(器官);转移;移植，移种

　　treaty 条约，协定

　　trifle 小事，琐事;少量，少许;怠慢，小看

　　triple 三部分的，三方的;三倍的，三重的;使增值三倍

　　triumph 胜利，成功;战胜，得胜

　　trunk 躯干;树干;大衣箱，皮箱;(汽车后部)行李箱;象鼻

　　tug 用力拖(或拉);拖船

　　turnout 出席人数;清扫

　　twist 搓，捻，绞，拧;歪曲，曲解;扭伤;扭转，扭弯

　　unanimous 全体一致的，一致同意的

　　uncover 揭开;揭露，暴露(= discover)

　　undermine 侵蚀…的基础;暗中破坏，逐渐削弱
underscore 画底线，强调

　　undo 解开，松开;取消，撤销

　　undutiful 未尽职的，不恭敬顺从的

　　uneasy 不安的，忧虑的;不舒服的

　　unfold 展开，打开;展现，显露

　　unilateral 单方面的，单边的[bilateral双边的;multilateral多边的]

　　unsettle 使人不安，扰乱

　　upcoming 即将来临的

　　uphold (upheld; uphold)举起，支撑;支持，赞成

　　upright 垂直的，直立的;正直的，诚实的;竖立着，挺直着

　　upside 上侧，上面，上部

　　vacancy 空(白)，空处;空缺，空位

　　vaccinate 给...种牛痘，给...接种疫苗

　　validate 使生效，证实

　　vanish 消失，消散;绝迹，不复存在

　　variable 易变的，多变的;可变的，变量的;变量;(常pl.)可变因素

　　veil 面纱;遮蔽物;用面纱掩盖，掩饰

　　vein 静脉，血管;叶脉，纹理，纹路;(sing.)方式，风格

　　venerable 德高望重的，令人景仰的

　　vent 通风孔，排气管;排放，发泄;发泄(感情)

　　ventilate 使通风，换气;把...公开，公开讨论

　　verdict (陪审团的)裁决，裁定;判断，意见

　　veto 否决

　　vibrate (使)振动，(使)摇摆

　　vicinity 附近，临近

　　vicious 恶毒的，凶残的，邪恶的

　　vigorous 有力的;精力旺盛的

　　virtue 美德，德行;优点，长处

　　virtuous 有道德的，善良的;自命清高的，自以为是的

　　visionary 有远见的;空想的，不切实际的
visualize/-ise 想象，设想

　　vocational 职业的

　　void 空虚，空隙;空虚感;空的，空虚的;没有的，缺乏的;无效的

　　ward 病房;行政区(受政府监护);受监护人;保护，守卫

　　warfare 战争(状态);斗争，冲突

　　watertight 不漏水的;无纰漏的，无可指责的

　　weary 疲倦的;(令人)厌烦的;使烦恼;对…不满

　　wedge 楔入，挤进;楔子，楔状物

　　whatsoever [用于否定句中以加强语气]任何(语气比whatsoever强)

　　whip 鞭子鞭打;搅打

　　wholesale 批发[retail 零售]

　　withhold (withheld; withheld)使停止，阻挡;抑制，隐瞒

　　worthwhile [定语]值得(做)的，有用的

　　wreck 破坏，拆毁;(船等)失事，遇难;失事船(或飞机)残骸;(精神、健康)收到严重损害的人

　　wrench 猛拧，猛扭;使扭伤;扳手;(离别等)痛苦，悲伤

　　wrinkle 皱纹;好主意;(起)起皱纹，皱眉

　　zigzag 之字形(的);曲折，曲折盘旋
</text>