<!--pages/mrdt3/mrdt3.wxml-->
<text  class="title">Bring Back The Family Dinner</text>
<video src="http://localhost:8080/res/mrdt/mrdt3.mp4"></video>
<text class="word">

幸福，很简单，一家人，一桌饭，饭香四溢，烟火气十足。也许你忙于工作，忙于应酬，已经很久没有陪家人吃饭了，那么停下匆忙的脚步趁着假期和陪家人吃饭。吃饭，是最简单不过的团圆。每天守着简简单单的小团圆，日积月累，就是大团圆。

Do you want to improve your health? and the health of your family members?

Or strengthening your relationship with your spouse and children?

Do you want to help improve your child's grades while reducing your level of stress?

If you do, it's time to bring back the family dinner.

I know, I know.

You're too busy.

The kids have too many activities, and you're just too exhausted after work.

And no eating dinner together won't guarantee that little Billy or Brittany get into Harvard or that you'll be looking deeply into your spouse's eyes after 60 years of wedded bliss.

You're probably tired of people suggesting that one small change in your life will solve every problem.

That's not the way life works. It's about making good decisions and habits in many areas, letting them cascade and amplify each other.

So, here's one good decision that can help you and your family in many ways.

Set time aside for family meals.

I have three sisters and a brother, with 7 people in one house, all with their own schedules, making time to sit down for family meals wasn't always easy.

Now that I have three young children of my own, I can appreciate the challenge of making family meals work.

But I've found the benefits of coming together at the end of the day to be truly immense and family breakfast to be one of the best ways to start the day on the weekend.

Analyze your typical week.

If you work 9-5 Monday through Friday you have two opportunities for family meals every day: breakfast and dinner, add in the possibility of family lunches on the weekend and you have 16 occasions every week to work with.

This doesn't mean you need to have 16 family meals each week.

If your family doesn't eat together at all, try having a family meal once or twice per week building up to 3 family meals.

The New York Times reports that Three family meals a week: "is the point where researchers begin to notice positive trends in a child's nutritional and emotional health".

Ideally, you'll eventually get that number up to 5-7 family meals per week as that is "the point where the greatest benefits in teen and family health were seen".

In 2012 Columbia University published a white paper showing the dramatic effects family dinners have on teens.

"Teens who eat with their families regularlly: are more likely to have positive relationshiops with their parents, are significantly less stressed, and less likely to try drugs".

The family dinner project, run by Harvard University, adds to that list of benefits "Better academic performance", "lower risk of depression", and "lower likelihood of developing eating disorders".

The Atlantic reports that "Children who do not eat dinner with their parents at least twice a week also were 40 percent more likely to be overweight compared to those who do. . ." "

And a 2008 study published by Brigham Young University also highlighted the benefits in stress relief enjoyed by parents who eat with their families.

This doesn't need to be an elaborate, formal affair, using your finest china and a five course meal.

Sandwiches are fine, crockpots are your friend. The important aspect is spending time together.

Turn off the television, stack your cell-phones on a distant counter, and talk to each other!

Just Bring Back the Family Dinner!

For Tomorrow's World Viewpoint, I'm Michael Heykoop.
</text>
