<!--pages/mrdt4/mrdt4.wxml-->
<text class="title">Why Is Everyone So Bad At Giving Gifts?</text>
<video src="http://localhost:8080/res/mrdt/mrdt4.mp4"></video>

<text class="word">
送礼是一门学问，会送礼的人可以得到他人的欢心。礼物虽小，却能反映出送礼人的心意和用意，同时也代表送礼人的眼光和品位。快来看看如何挑选礼物吧！

What's the worst holiday gift you've ever received?

For me, it's easy.

My mom used to consider Chanukah a belated back-to-school holiday.

We would get binders, pens, staplers.

Once my mom wrapped this huge mystery present that my sister thought was a dollhouse.

But it wasn't a dollhouse.

It was a trash can.

Most of us are actually terrible at giving gifts.

About $70 billion worth of presents are returned every year in the U. S.

So how do we get. . . less terrible?

Here are 3 ways to improve your gift-giving game around the holidays.

Research has shown that givers are obsessed with the moment of unwrapping a gift even more than the gift itself.

We envision the look of delirious happiness and the ecstatic exclamations.

Ironically, givers are selfish.

We want something from giving: those looks of delight.

Those exclamations.

This is why items like hyper-specific kitchen gadgets and fancy vintage clocks all seem like fantastic gifts.

But it turns out, recipients often want things that are far more practical -- things they can actually use.

In one study, researchers asked givers and recipients to rate gifts along two metrics: Desirability, like a fancy but complicated coffee maker, and feasibility, like a coffee maker you can actually use without studying the instructions.

They found that givers reliably chose the desirable gifts.

But recipients preferred feasibility.

So what's the most practical gift you can give that people might actually be grateful for?

When economists study gift giving, they're very concerned with one thing: waste.

Let's "hypothetically" say that my grandmother buys me a sweater that I hate, and your grandmother also buys you sweater that you hate.

(Sorry, grandmothers! )Before long, we're talking about billions of dollars in waste in the economy.

Economists call it "deadweight loss" and they estimate that up to 30% of the value of all gifts is wasted.

That means -- the company wasted time making the gift, the giver wasted time buying it, and the recipients wasted time returning it.

There's a way to fix this.

There is a very specific gift that is always worth the exact same to both giver and receiver.

The good thing about cash is that the receiver can always make use of 100 percent of its value.

The bad thing about cold, hard cash is that. . . it's cold.

It doesn't say anything except,"Here's some money."So this is a conundrum.

How do we design a gift-giving formula that is as efficient as cash and as sentimental as you want to be?

A good way to get what you want is shocker!

To tell people what you want.

A 2011 study looked at Amazon wish lists to determine if people were more appreciative of gifts from the list versus gifts that were total surprises.

It turned out that people got gifts that weren't on their list, they actually saw them as less thoughtful and less personal.

Surprise is overrated -- we're happier to get what we ask for.

We do everything we can to keep gifts top secret: We wrap them so they don't look like they came from a store.

We tear the price tags off.

But we are spending money here.

If you want to make your gift count, some obsessing about the moment of unwrapping and surprise.

Find out what the people that you love want-- and get it for them.

This is You Are Here, a show about the science of everyday life.

I'm Derek Thompson.

Thank you for watching.
</text>